<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer id="Afbakeningen_van_de_stedelijke_gebieden_in_uitvoering_van_het_Ruimtelijk_Structuurplan_Vlaanderen_f26d7e36_2e5b_463f_9e86_8e5975af0cd1" source="crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_afbakstedgeb_rsv&amp;styles&amp;url=https://mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wms?" checked="Qt::Checked" providerKey="wms" name="Afbakeningen van de stedelijke gebieden in uitvoering van het Ruimtelijk Structuurplan Vlaanderen" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster" styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyMessage="">
      <extent>
        <xmin>28714.75150000299981912</xmin>
        <ymin>155101.2534999999916181</ymin>
        <xmax>250622.07750000100350007</xmax>
        <ymax>236040.8434999989985954</ymax>
      </extent>
      <id>Afbakeningen_van_de_stedelijke_gebieden_in_uitvoering_van_het_Ruimtelijk_Structuurplan_Vlaanderen_f26d7e36_2e5b_463f_9e86_8e5975af0cd1</id>
      <datasource>crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_afbakstedgeb_rsv&amp;styles&amp;url=https://mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Afbakeningen van de stedelijke gebieden in uitvoering van het Ruimtelijk Structuurplan Vlaanderen</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeRed="255" saturation="0" colorizeOn="0" colorizeBlue="128" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
