<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="Arrondissementsgrenzen na 2018: au_arron_vlaa_2019" id="au_arron_vlaa_2019_db566ad4_fb66_4db2_2019011009390269424790" checked="Qt::Checked" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon table=&quot;agiv&quot;.&quot;au_arron_vlaa_2019&quot; (geom) sql=" providerKey="postgres" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" labelsEnabled="1" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" minScale="1e+08" refreshOnNotifyMessage="" simplifyAlgorithm="0" geometry="Polygon" styleCategories="AllStyleCategories" readOnly="0" simplifyDrawingTol="1">
      <extent>
        <xmin>20806.978515625</xmin>
        <ymin>152603.484375</ymin>
        <xmax>260056.25</xmax>
        <ymax>244482.0625</ymax>
      </extent>
      <id>au_arron_vlaa_2019_db566ad4_fb66_4db2_2019011009390269424790</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon table="agiv"."au_arron_vlaa_2019" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Arrondissementsgrenzen na 2018: au_arron_vlaa_2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" miny="0" minx="0" crs="EPSG:31370" dimensions="2" maxy="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" type="fill" alpha="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fontCapitals="0" textOpacity="1" fontSize="7" textColor="0,0,0,255" multilineHeight="1" fontStrikeout="0" fontWordSpacing="0" isExpression="0" fontFamily="MS Shell Dlg 2" fieldName="naam" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWeight="50" fontItalic="0" namedStyle="Standaard" fontUnderline="0" useSubstitutions="0" previewBkgrdColor="#ffffff">
            <text-buffer bufferSizeUnits="MM" bufferBlendMode="0" bufferNoFill="1" bufferOpacity="1" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="0.6" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRotation="0" shapeRadiiX="0" shapeSizeY="0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSVGFile="" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetDist="1" shadowOpacity="0.7" shadowScale="100" shadowBlendMode="6" shadowUnder="0" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" wrapChar="" rightDirectionSymbol=">" multilineAlign="4294967295" formatNumbers="0" decimals="3" addDirectionSymbol="0" reverseDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1"/>
          <placement quadOffset="4" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" placement="0" repeatDistanceUnits="MM" distUnits="MM" dist="0" repeatDistance="0" fitInPolygonOnly="0" yOffset="0" rotationAngle="0" xOffset="0" placementFlags="10" maxCurvedCharAngleIn="25" centroidInside="0" preserveRotation="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetType="0" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
          <rendering obstacle="1" obstacleType="0" displayAll="0" fontMinPixelSize="3" limitNumLabels="0" mergeLines="0" obstacleFactor="1" minFeatureSize="0" labelPerPart="0" scaleMax="1000000" maxNumLabels="2000" fontLimitPixelSize="0" zIndex="0" upsidedownLabels="0" scaleVisibility="1" scaleMin="0" drawLabels="1" fontMaxPixelSize="10000"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundColor="#ffffff" scaleDependency="Area" diagramOrientation="Up" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" penWidth="0" maxScaleDenominator="1e+08" barWidth="5" minimumSize="0" minScaleDenominator="0" penColor="#000000" width="15" scaleBasedVisibility="0" rotationOffset="270" labelPlacementMethod="XHeight" enabled="0" sizeType="MM" opacity="1" backgroundAlpha="255" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" height="15">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="1" showAll="1" obstacle="0" zIndex="0" linePlacementFlags="18" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="versdatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="terrid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="niscode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nuts3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="oidn" name="" index="2"/>
        <alias field="uidn" name="" index="3"/>
        <alias field="versdatum" name="" index="4"/>
        <alias field="terrid" name="" index="5"/>
        <alias field="naam" name="" index="6"/>
        <alias field="niscode" name="" index="7"/>
        <alias field="nuts3" name="" index="8"/>
        <alias field="shape_leng" name="" index="9"/>
        <alias field="shape_area" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="oidn" expression="" applyOnUpdate="0"/>
        <default field="uidn" expression="" applyOnUpdate="0"/>
        <default field="versdatum" expression="" applyOnUpdate="0"/>
        <default field="terrid" expression="" applyOnUpdate="0"/>
        <default field="naam" expression="" applyOnUpdate="0"/>
        <default field="niscode" expression="" applyOnUpdate="0"/>
        <default field="nuts3" expression="" applyOnUpdate="0"/>
        <default field="shape_leng" expression="" applyOnUpdate="0"/>
        <default field="shape_area" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="dataengine_id" unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0"/>
        <constraint field="id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="oidn" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="uidn" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="versdatum" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="terrid" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="naam" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="niscode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="nuts3" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="shape_leng" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="shape_area" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="oidn" desc="" exp=""/>
        <constraint field="uidn" desc="" exp=""/>
        <constraint field="versdatum" desc="" exp=""/>
        <constraint field="terrid" desc="" exp=""/>
        <constraint field="naam" desc="" exp=""/>
        <constraint field="niscode" desc="" exp=""/>
        <constraint field="nuts3" desc="" exp=""/>
        <constraint field="shape_leng" desc="" exp=""/>
        <constraint field="shape_area" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="dataengine_id" type="field" width="-1" hidden="0"/>
          <column name="id" type="field" width="-1" hidden="0"/>
          <column name="oidn" type="field" width="-1" hidden="0"/>
          <column name="uidn" type="field" width="-1" hidden="0"/>
          <column name="versdatum" type="field" width="-1" hidden="0"/>
          <column name="terrid" type="field" width="-1" hidden="0"/>
          <column name="naam" type="field" width="-1" hidden="0"/>
          <column name="niscode" type="field" width="-1" hidden="0"/>
          <column name="nuts3" type="field" width="-1" hidden="0"/>
          <column name="shape_leng" type="field" width="-1" hidden="0"/>
          <column name="shape_area" type="field" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="dataengine_id" editable="1"/>
        <field name="id" editable="1"/>
        <field name="naam" editable="1"/>
        <field name="niscode" editable="1"/>
        <field name="nuts3" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_leng" editable="1"/>
        <field name="terrid" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="versdatum" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="naam" labelOnTop="0"/>
        <field name="niscode" labelOnTop="0"/>
        <field name="nuts3" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_leng" labelOnTop="0"/>
        <field name="terrid" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="versdatum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
