<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="postgres" name="Beeldbank Onroerend Erfgoed" expanded="1" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 user='vvinckmo' key='dataengine_id' srid=31370 type=Point checkPrimaryKeyUnicity='1' table=&quot;rwo&quot;.&quot;ni_beeldb_pub&quot; (geom) sql=" id="ni_beeldb_pub_2bcbc1e1_ccd8_4d2e_b674_4be7ab6108c9">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="10001" refreshOnNotifyEnabled="0" maxScale="0" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="0" readOnly="0" type="vector" simplifyDrawingTol="1" simplifyAlgorithm="0" geometry="Point" refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="1" simplifyLocal="1" autoRefreshEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>23415.39831080329895485</xmin>
        <ymin>153167.55948039400391281</ymin>
        <xmax>258342.91477486898656934</xmax>
        <ymax>243885.22306526498869061</ymax>
      </extent>
      <id>ni_beeldb_pub_2bcbc1e1_ccd8_4d2e_b674_4be7ab6108c9</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 user='vvinckmo' password='Tsumu_64' key='dataengine_id' srid=31370 type=Point checkPrimaryKeyUnicity='1' table="rwo"."ni_beeldb_pub" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Beeldbank Onroerend Erfgoed</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" minx="0" dimensions="2" maxy="0" crs="EPSG:31370" maxx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="0">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="135,118,118,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="square" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" penColor="#000000" opacity="1" sizeType="MM" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" width="15" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" barWidth="5" scaleDependency="Area" minimumSize="0" height="15" scaleBasedVisibility="0" minScaleDenominator="0" penWidth="0" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" backgroundAlpha="255" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" showAll="1" zIndex="0" dist="0" priority="0" linePlacementFlags="18" placement="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="titel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uri">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dat_orig">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dat_digi">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prov">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gem">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="straat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="titel" name="" index="2"/>
        <alias field="uri" name="" index="3"/>
        <alias field="dat_orig" name="" index="4"/>
        <alias field="dat_digi" name="" index="5"/>
        <alias field="prov" name="" index="6"/>
        <alias field="gem" name="" index="7"/>
        <alias field="straat" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="dataengine_id"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="titel"/>
        <default applyOnUpdate="0" expression="" field="uri"/>
        <default applyOnUpdate="0" expression="" field="dat_orig"/>
        <default applyOnUpdate="0" expression="" field="dat_digi"/>
        <default applyOnUpdate="0" expression="" field="prov"/>
        <default applyOnUpdate="0" expression="" field="gem"/>
        <default applyOnUpdate="0" expression="" field="straat"/>
      </defaults>
      <constraints>
        <constraint field="dataengine_id" unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0"/>
        <constraint field="id" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="titel" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="uri" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="dat_orig" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="dat_digi" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="prov" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="gem" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="straat" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="dataengine_id" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="titel" exp=""/>
        <constraint desc="" field="uri" exp=""/>
        <constraint desc="" field="dat_orig" exp=""/>
        <constraint desc="" field="dat_digi" exp=""/>
        <constraint desc="" field="prov" exp=""/>
        <constraint desc="" field="gem" exp=""/>
        <constraint desc="" field="straat" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="dataengine_id"/>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="titel"/>
          <column hidden="0" type="field" width="-1" name="uri"/>
          <column hidden="0" type="field" width="-1" name="dat_orig"/>
          <column hidden="0" type="field" width="-1" name="dat_digi"/>
          <column hidden="0" type="field" width="-1" name="prov"/>
          <column hidden="0" type="field" width="-1" name="gem"/>
          <column hidden="0" type="field" width="-1" name="straat"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="dat_digi"/>
        <field editable="1" name="dat_orig"/>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="gem"/>
        <field editable="1" name="id"/>
        <field editable="1" name="prov"/>
        <field editable="1" name="straat"/>
        <field editable="1" name="titel"/>
        <field editable="1" name="uri"/>
      </editable>
      <labelOnTop>
        <field name="dat_digi" labelOnTop="0"/>
        <field name="dat_orig" labelOnTop="0"/>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="gem" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="prov" labelOnTop="0"/>
        <field name="straat" labelOnTop="0"/>
        <field name="titel" labelOnTop="0"/>
        <field name="uri" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
