<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" patch_size="-1,-1" id="so_bodsan_info_91f04d48_2f84_49fa_b6a8_8423b259d2ee" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;ovam&quot;.&quot;so_bodsan_info&quot; (shape)" legend_exp="" legend_split_behavior="0" checked="Qt::Checked" name="Bodemonderzoek_sanering" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyEnabled="0" maxScale="0" geometry="Polygon" type="vector" simplifyLocal="1" wkbType="MultiPolygon" autoRefreshEnabled="0" minScale="100000000" refreshOnNotifyMessage="" simplifyDrawingTol="1" styleCategories="AllStyleCategories" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>22939.57099542770083644</xmin>
        <ymin>154036.04049307500827126</ymin>
        <xmax>258640.1442783469974529</xmax>
        <ymax>243888.74154718199861236</ymax>
      </extent>
      <id>so_bodsan_info_91f04d48_2f84_49fa_b6a8_8423b259d2ee</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="ovam"."so_bodsan_info" (shape)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bodemonderzoek_sanering</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
          <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
            <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxz="0" dimensions="2" miny="0" minz="0" maxx="0" crs="EPSG:31370" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal accumulate="0" durationField="" durationUnit="min" enabled="0" endField="" startExpression="" endExpression="" fixedDuration="0" mode="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" type="RuleRenderer" forceraster="0" symbollevels="0">
        <rules key="{8c213416-b2a9-4aaf-89a1-96be86d62951}">
          <rule symbol="0" key="{f13e7da8-3aea-45b3-b385-8d7c47fe496a}" filter="&quot;opdrachttype_hoogstconform&quot; = 'Sitebesluit'" label="Sitebesluit"/>
          <rule symbol="1" key="{69e0c057-300a-4f3b-a222-85468abe9a9f}" filter="&quot;opdrachttype_hoogstconform&quot; = 'Oriënterend bodemonderzoek'" label="Oriënterend bodemonderzoek"/>
          <rule symbol="2" key="{ce7a64b4-5cc9-4a7f-b06c-06d9a94fae14}" filter="&quot;opdrachttype_hoogstconform&quot; = 'Beschrijvend bodemonderzoek'" label="Beschrijvend bodemonderzoek"/>
          <rule symbol="3" key="{7a869a30-9b6b-47b3-9452-c5a8770494f2}" filter="&quot;opdrachttype_hoogstconform&quot; = 'Bodemsaneringsproject'" label="Bodemsaneringsproject"/>
          <rule symbol="4" key="{b2945c3d-07be-40fa-acb9-6b1a6509b59a}" filter="&quot;opdrachttype_hoogstconform&quot; = 'Eindevaluatieonderzoek'" label="Eindevaluatieonderzoek"/>
        </rules>
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <layer locked="0" pass="1" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="221,63,192,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="1">
            <layer locked="0" pass="2" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="112,168,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="2">
            <layer locked="0" pass="3" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,186,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="3">
            <layer locked="0" pass="4" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="31,120,180,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="4">
            <layer locked="0" pass="5" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="42,188,245,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="dataengine_id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" diagramOrientation="Up" spacingUnitScale="3x:0,0,0,0,0,0" backgroundAlpha="255" direction="1" rotationOffset="270" penAlpha="255" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" penWidth="0" minScaleDenominator="0" scaleDependency="Area" labelPlacementMethod="XHeight" minimumSize="0" showAxis="0" width="15" opacity="1" maxScaleDenominator="1e+08" scaleBasedVisibility="0" spacing="0" sizeType="MM" lineSizeType="MM" spacingUnit="MM" backgroundColor="#ffffff" sizeScale="3x:0,0,0,0,0,0" penColor="#000000">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" alpha="1" force_rhr="0" name="">
              <layer locked="0" pass="0" class="SimpleLine" enabled="1">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" showAll="1" placement="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dossier_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachttype_hoogstconform">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachtid_sbo_meestrecent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="datum_sbo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachtid_obo_meestrecent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="datum_obo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachtid_bbo_meestrecent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="datum_bbo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachtid_bsp_meestrecent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="datum_bsp">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opdrachtid_eeo_meestrecent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="datum_eeo">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="dataengine_id" name=""/>
        <alias index="1" field="dossier_id" name=""/>
        <alias index="2" field="opdrachttype_hoogstconform" name=""/>
        <alias index="3" field="opdrachtid_sbo_meestrecent" name=""/>
        <alias index="4" field="datum_sbo" name=""/>
        <alias index="5" field="opdrachtid_obo_meestrecent" name=""/>
        <alias index="6" field="datum_obo" name=""/>
        <alias index="7" field="opdrachtid_bbo_meestrecent" name=""/>
        <alias index="8" field="datum_bbo" name=""/>
        <alias index="9" field="opdrachtid_bsp_meestrecent" name=""/>
        <alias index="10" field="datum_bsp" name=""/>
        <alias index="11" field="opdrachtid_eeo_meestrecent" name=""/>
        <alias index="12" field="datum_eeo" name=""/>
        <alias index="13" field="id" name=""/>
      </aliases>
      <defaults>
        <default field="dataengine_id" applyOnUpdate="0" expression=""/>
        <default field="dossier_id" applyOnUpdate="0" expression=""/>
        <default field="opdrachttype_hoogstconform" applyOnUpdate="0" expression=""/>
        <default field="opdrachtid_sbo_meestrecent" applyOnUpdate="0" expression=""/>
        <default field="datum_sbo" applyOnUpdate="0" expression=""/>
        <default field="opdrachtid_obo_meestrecent" applyOnUpdate="0" expression=""/>
        <default field="datum_obo" applyOnUpdate="0" expression=""/>
        <default field="opdrachtid_bbo_meestrecent" applyOnUpdate="0" expression=""/>
        <default field="datum_bbo" applyOnUpdate="0" expression=""/>
        <default field="opdrachtid_bsp_meestrecent" applyOnUpdate="0" expression=""/>
        <default field="datum_bsp" applyOnUpdate="0" expression=""/>
        <default field="opdrachtid_eeo_meestrecent" applyOnUpdate="0" expression=""/>
        <default field="datum_eeo" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="dataengine_id" notnull_strength="1" exp_strength="0" constraints="3" unique_strength="1"/>
        <constraint field="dossier_id" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachttype_hoogstconform" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachtid_sbo_meestrecent" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="datum_sbo" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachtid_obo_meestrecent" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="datum_obo" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachtid_bbo_meestrecent" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="datum_bbo" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachtid_bsp_meestrecent" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="datum_bsp" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="opdrachtid_eeo_meestrecent" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="datum_eeo" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="id" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" exp="" desc=""/>
        <constraint field="dossier_id" exp="" desc=""/>
        <constraint field="opdrachttype_hoogstconform" exp="" desc=""/>
        <constraint field="opdrachtid_sbo_meestrecent" exp="" desc=""/>
        <constraint field="datum_sbo" exp="" desc=""/>
        <constraint field="opdrachtid_obo_meestrecent" exp="" desc=""/>
        <constraint field="datum_obo" exp="" desc=""/>
        <constraint field="opdrachtid_bbo_meestrecent" exp="" desc=""/>
        <constraint field="datum_bbo" exp="" desc=""/>
        <constraint field="opdrachtid_bsp_meestrecent" exp="" desc=""/>
        <constraint field="datum_bsp" exp="" desc=""/>
        <constraint field="opdrachtid_eeo_meestrecent" exp="" desc=""/>
        <constraint field="datum_eeo" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;opdrachttype_hoogstconform&quot;" sortOrder="1" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" hidden="0" name="dataengine_id"/>
          <column width="-1" type="field" hidden="0" name="dossier_id"/>
          <column width="412" type="field" hidden="0" name="opdrachttype_hoogstconform"/>
          <column width="-1" type="field" hidden="0" name="opdrachtid_sbo_meestrecent"/>
          <column width="-1" type="field" hidden="0" name="datum_sbo"/>
          <column width="-1" type="field" hidden="0" name="opdrachtid_obo_meestrecent"/>
          <column width="-1" type="field" hidden="0" name="datum_obo"/>
          <column width="-1" type="field" hidden="0" name="opdrachtid_bbo_meestrecent"/>
          <column width="-1" type="field" hidden="0" name="datum_bbo"/>
          <column width="-1" type="field" hidden="0" name="opdrachtid_bsp_meestrecent"/>
          <column width="-1" type="field" hidden="0" name="datum_bsp"/>
          <column width="-1" type="field" hidden="0" name="opdrachtid_eeo_meestrecent"/>
          <column width="-1" type="field" hidden="0" name="datum_eeo"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" hidden="0" name="id"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="datum_bbo"/>
        <field editable="1" name="datum_bsp"/>
        <field editable="1" name="datum_eeo"/>
        <field editable="1" name="datum_obo"/>
        <field editable="1" name="datum_sbo"/>
        <field editable="1" name="dossier_id"/>
        <field editable="1" name="id"/>
        <field editable="1" name="opdrachtid_bbo_meestrecent"/>
        <field editable="1" name="opdrachtid_bsp_meestrecent"/>
        <field editable="1" name="opdrachtid_eeo_meestrecent"/>
        <field editable="1" name="opdrachtid_obo_meestrecent"/>
        <field editable="1" name="opdrachtid_sbo_meestrecent"/>
        <field editable="1" name="opdrachttype_hoogstconform"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="datum_bbo"/>
        <field labelOnTop="0" name="datum_bsp"/>
        <field labelOnTop="0" name="datum_eeo"/>
        <field labelOnTop="0" name="datum_obo"/>
        <field labelOnTop="0" name="datum_sbo"/>
        <field labelOnTop="0" name="dossier_id"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="opdrachtid_bbo_meestrecent"/>
        <field labelOnTop="0" name="opdrachtid_bsp_meestrecent"/>
        <field labelOnTop="0" name="opdrachtid_eeo_meestrecent"/>
        <field labelOnTop="0" name="opdrachtid_obo_meestrecent"/>
        <field labelOnTop="0" name="opdrachtid_sbo_meestrecent"/>
        <field labelOnTop="0" name="opdrachttype_hoogstconform"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"dataengine_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
