<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="CADMAP_percelen_2019" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;agiv&quot;.&quot;cp_capa_aapd_2019&quot; (geom) sql=" id="cp_capa_aapd_2019_e74bc19c_55ed_4435_b225_010e03e2d2a9">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" refreshOnNotifyEnabled="0" minScale="1e+08" geometry="Polygon" readOnly="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyMaxScale="1" maxScale="0" labelsEnabled="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyDrawingHints="1">
      <extent>
        <xmin>22282.29909999670053367</xmin>
        <ymin>153059.33009999999194406</ymin>
        <xmax>258866.46170000001438893</xmax>
        <ymax>244027.21000000101048499</ymax>
      </extent>
      <id>cp_capa_aapd_2019_e74bc19c_55ed_4435_b225_010e03e2d2a9</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="agiv"."cp_capa_aapd_2019" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CADMAP_percelen_2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" crs="EPSG:31370" maxy="0" minz="0" maxz="0" minx="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" attr="lbltype" enableorderby="0" forceraster="0">
        <categories>
          <category symbol="0" render="true" label="Privaat domein" value="Privaat domein"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]"/>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory barWidth="5" maxScaleDenominator="1e+08" sizeType="MM" scaleBasedVisibility="0" rotationOffset="270" enabled="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" scaleDependency="Area" penColor="#000000" minScaleDenominator="0" opacity="1" lineSizeType="MM" height="15" penWidth="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penAlpha="255" labelPlacementMethod="XHeight" width="15" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" linePlacementFlags="18" zIndex="0" showAll="1" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="recid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capakey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbltype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="casekey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fiscsitid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fiscsit">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upddate">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadgemnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sectie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="grondnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exponent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="macht">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bisnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadlabel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="oidn"/>
        <alias index="1" name="" field="uidn"/>
        <alias index="2" name="" field="recid"/>
        <alias index="3" name="" field="capakey"/>
        <alias index="4" name="" field="type"/>
        <alias index="5" name="" field="lbltype"/>
        <alias index="6" name="" field="casekey"/>
        <alias index="7" name="" field="fiscsitid"/>
        <alias index="8" name="" field="fiscsit"/>
        <alias index="9" name="" field="upddate"/>
        <alias index="10" name="" field="lengte"/>
        <alias index="11" name="" field="oppervl"/>
        <alias index="12" name="" field="percid"/>
        <alias index="13" name="" field="kadgemnr"/>
        <alias index="14" name="" field="sectie"/>
        <alias index="15" name="" field="grondnr"/>
        <alias index="16" name="" field="exponent"/>
        <alias index="17" name="" field="macht"/>
        <alias index="18" name="" field="bisnr"/>
        <alias index="19" name="" field="kadlabel"/>
        <alias index="20" name="" field="gid"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="oidn" expression="" applyOnUpdate="0"/>
        <default field="uidn" expression="" applyOnUpdate="0"/>
        <default field="recid" expression="" applyOnUpdate="0"/>
        <default field="capakey" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="lbltype" expression="" applyOnUpdate="0"/>
        <default field="casekey" expression="" applyOnUpdate="0"/>
        <default field="fiscsitid" expression="" applyOnUpdate="0"/>
        <default field="fiscsit" expression="" applyOnUpdate="0"/>
        <default field="upddate" expression="" applyOnUpdate="0"/>
        <default field="lengte" expression="" applyOnUpdate="0"/>
        <default field="oppervl" expression="" applyOnUpdate="0"/>
        <default field="percid" expression="" applyOnUpdate="0"/>
        <default field="kadgemnr" expression="" applyOnUpdate="0"/>
        <default field="sectie" expression="" applyOnUpdate="0"/>
        <default field="grondnr" expression="" applyOnUpdate="0"/>
        <default field="exponent" expression="" applyOnUpdate="0"/>
        <default field="macht" expression="" applyOnUpdate="0"/>
        <default field="bisnr" expression="" applyOnUpdate="0"/>
        <default field="kadlabel" expression="" applyOnUpdate="0"/>
        <default field="gid" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="oidn"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="uidn"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="recid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="capakey"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="lbltype"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="casekey"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="fiscsitid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="fiscsit"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="upddate"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="lengte"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="oppervl"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="percid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="kadgemnr"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="sectie"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="grondnr"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="exponent"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="macht"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="bisnr"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="kadlabel"/>
        <constraint exp_strength="0" unique_strength="1" notnull_strength="1" constraints="3" field="gid"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="oidn" exp=""/>
        <constraint desc="" field="uidn" exp=""/>
        <constraint desc="" field="recid" exp=""/>
        <constraint desc="" field="capakey" exp=""/>
        <constraint desc="" field="type" exp=""/>
        <constraint desc="" field="lbltype" exp=""/>
        <constraint desc="" field="casekey" exp=""/>
        <constraint desc="" field="fiscsitid" exp=""/>
        <constraint desc="" field="fiscsit" exp=""/>
        <constraint desc="" field="upddate" exp=""/>
        <constraint desc="" field="lengte" exp=""/>
        <constraint desc="" field="oppervl" exp=""/>
        <constraint desc="" field="percid" exp=""/>
        <constraint desc="" field="kadgemnr" exp=""/>
        <constraint desc="" field="sectie" exp=""/>
        <constraint desc="" field="grondnr" exp=""/>
        <constraint desc="" field="exponent" exp=""/>
        <constraint desc="" field="macht" exp=""/>
        <constraint desc="" field="bisnr" exp=""/>
        <constraint desc="" field="kadlabel" exp=""/>
        <constraint desc="" field="gid" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="oidn" width="-1"/>
          <column type="field" hidden="0" name="uidn" width="-1"/>
          <column type="field" hidden="0" name="recid" width="-1"/>
          <column type="field" hidden="0" name="capakey" width="-1"/>
          <column type="field" hidden="0" name="type" width="-1"/>
          <column type="field" hidden="0" name="lbltype" width="-1"/>
          <column type="field" hidden="0" name="casekey" width="-1"/>
          <column type="field" hidden="0" name="fiscsitid" width="-1"/>
          <column type="field" hidden="0" name="fiscsit" width="-1"/>
          <column type="field" hidden="0" name="upddate" width="-1"/>
          <column type="field" hidden="0" name="lengte" width="-1"/>
          <column type="field" hidden="0" name="oppervl" width="-1"/>
          <column type="field" hidden="0" name="percid" width="-1"/>
          <column type="field" hidden="0" name="kadgemnr" width="-1"/>
          <column type="field" hidden="0" name="sectie" width="-1"/>
          <column type="field" hidden="0" name="grondnr" width="-1"/>
          <column type="field" hidden="0" name="exponent" width="-1"/>
          <column type="field" hidden="0" name="macht" width="-1"/>
          <column type="field" hidden="0" name="bisnr" width="-1"/>
          <column type="field" hidden="0" name="kadlabel" width="-1"/>
          <column type="field" hidden="0" name="gid" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bisnr" editable="1"/>
        <field name="capakey" editable="1"/>
        <field name="casekey" editable="1"/>
        <field name="exponent" editable="1"/>
        <field name="fiscsit" editable="1"/>
        <field name="fiscsitid" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="grondnr" editable="1"/>
        <field name="kadgemnr" editable="1"/>
        <field name="kadlabel" editable="1"/>
        <field name="lbltype" editable="1"/>
        <field name="lengte" editable="1"/>
        <field name="macht" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="oppervl" editable="1"/>
        <field name="percid" editable="1"/>
        <field name="recid" editable="1"/>
        <field name="sectie" editable="1"/>
        <field name="type" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upddate" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bisnr"/>
        <field labelOnTop="0" name="capakey"/>
        <field labelOnTop="0" name="casekey"/>
        <field labelOnTop="0" name="exponent"/>
        <field labelOnTop="0" name="fiscsit"/>
        <field labelOnTop="0" name="fiscsitid"/>
        <field labelOnTop="0" name="gid"/>
        <field labelOnTop="0" name="grondnr"/>
        <field labelOnTop="0" name="kadgemnr"/>
        <field labelOnTop="0" name="kadlabel"/>
        <field labelOnTop="0" name="lbltype"/>
        <field labelOnTop="0" name="lengte"/>
        <field labelOnTop="0" name="macht"/>
        <field labelOnTop="0" name="oidn"/>
        <field labelOnTop="0" name="oppervl"/>
        <field labelOnTop="0" name="percid"/>
        <field labelOnTop="0" name="recid"/>
        <field labelOnTop="0" name="sectie"/>
        <field labelOnTop="0" name="type"/>
        <field labelOnTop="0" name="uidn"/>
        <field labelOnTop="0" name="upddate"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>oidn</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
