<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="cp_canu_aapd_2015_aa24eeb5_08ad_46e0_acb2_488c9eafd172" name="CADMAP_Kadastrale_nummers_2015" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=Point table=&quot;agiv&quot;.&quot;cp_canu_aapd_2015&quot; (geom) sql=" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" simplifyDrawingHints="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="1" labelsEnabled="0" simplifyDrawingTol="1" maxScale="0" minScale="100000" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>23391.51171875</xmin>
        <ymin>153116.5625</ymin>
        <xmax>257776.640625</xmax>
        <ymax>244046.296875</ymax>
      </extent>
      <id>cp_canu_aapd_2015_aa24eeb5_08ad_46e0_acb2_488c9eafd172</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=Point table="agiv"."cp_canu_aapd_2015" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CADMAP_Kadastrale_nummers_2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" crs="EPSG:31370" dimensions="2" maxx="0" minx="0" miny="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="183,72,75,0" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" lineSizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" opacity="1" penWidth="0" barWidth="5" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundAlpha="255" penAlpha="255" scaleBasedVisibility="0" width="15" diagramOrientation="Up" rotationOffset="270" scaleDependency="Area" enabled="0" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" dist="0" linePlacementFlags="18" obstacle="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="canutx">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="canuan">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="uidn"/>
        <alias name="" index="2" field="oidn"/>
        <alias name="" index="3" field="canutx"/>
        <alias name="" index="4" field="canuan"/>
        <alias name="" index="5" field="cashkey"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="canutx" applyOnUpdate="0"/>
        <default expression="" field="canuan" applyOnUpdate="0"/>
        <default expression="" field="cashkey" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="gid" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" notnull_strength="0" field="uidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="oidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="canutx" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="canuan" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cashkey" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="uidn" desc=""/>
        <constraint exp="" field="oidn" desc=""/>
        <constraint exp="" field="canutx" desc=""/>
        <constraint exp="" field="canuan" desc=""/>
        <constraint exp="" field="cashkey" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="uidn" hidden="0"/>
          <column type="field" width="-1" name="oidn" hidden="0"/>
          <column type="field" width="-1" name="canutx" hidden="0"/>
          <column type="field" width="-1" name="canuan" hidden="0"/>
          <column type="field" width="-1" name="cashkey" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="canuan" editable="1"/>
        <field name="canutx" editable="1"/>
        <field name="cashkey" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="uidn" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="canuan" labelOnTop="0"/>
        <field name="canutx" labelOnTop="0"/>
        <field name="cashkey" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>gid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
