<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='tid' srid=31370 type=Polygon table=&quot;agiv&quot;.&quot;cp_cabu_aapd_2018&quot; (geom) sql=" name="CADMAP_gebouwen_2018" expanded="1" id="cp_cabu_aapd_2018_693aae0f_f486_465c_a48a_571a2fe14f12" providerKey="postgres" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyMessage="" geometry="Polygon" maxScale="0" labelsEnabled="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" type="vector">
      <extent>
        <xmin>23300.2109375</xmin>
        <ymin>153137.0625</ymin>
        <xmax>258577.703125</xmax>
        <ymax>244153.5625</ymax>
      </extent>
      <id>cp_cabu_aapd_2018_693aae0f_f486_465c_a48a_571a2fe14f12</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='tid' srid=31370 type=Polygon table="agiv"."cp_cabu_aapd_2018" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CADMAP_gebouwen_2018</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" crs="EPSG:31370" minz="0" dimensions="2" miny="0" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="RuleRenderer">
        <rules key="{c9735d57-3583-46b8-83ca-f16feb96c141}">
          <rule key="{21bd2ede-703a-4413-9b77-3dd6d409f22b}" label="Gesloten gebouw" symbol="0" scalemaxdenom="7500" filter="cabuty = 'CL'"/>
          <rule key="{7dba8118-db32-4bcd-a5fb-c39a848f13f5}" label="Open gebouw zonder bovenbouw" symbol="1" scalemaxdenom="7500" filter="cabuty = 'ON'"/>
          <rule key="{bc2d1da9-e5bb-4c36-8bfd-80e512d13088}" label="Open gebouw met bovenbouw" symbol="2" scalemaxdenom="7500" filter="cabuty = 'OO'"/>
          <rule key="{47adb0d6-e3b1-4b99-8a96-671b8b019c8d}" label="Ondergronds gebouw zonder bovenbouw" symbol="3" scalemaxdenom="7500" filter="cabuty = 'UN'"/>
          <rule key="{fd9d85be-20c3-45f9-be58-6a477a4153a7}" label="Geen informatie" symbol="4" scalemaxdenom="7500" filter="cabuty = 'XX'"/>
        </rules>
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,127,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,127,127,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="152,0,38,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="214,214,214,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" sizeType="MM" lineSizeType="MM" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" opacity="1" penWidth="0" penColor="#000000" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" maxScaleDenominator="1e+08" minimumSize="0" minScaleDenominator="0" width="15" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" dist="0" priority="0" showAll="1" obstacle="0" linePlacementFlags="2">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="recid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cabuty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lbltype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fiscsitid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fiscsit">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upddate">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="oidn"/>
        <alias index="1" name="" field="uidn"/>
        <alias index="2" name="" field="recid"/>
        <alias index="3" name="" field="cabuty"/>
        <alias index="4" name="" field="lbltype"/>
        <alias index="5" name="" field="fiscsitid"/>
        <alias index="6" name="" field="fiscsit"/>
        <alias index="7" name="" field="upddate"/>
        <alias index="8" name="" field="lengte"/>
        <alias index="9" name="" field="oppervl"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="oidn" expression=""/>
        <default applyOnUpdate="0" field="uidn" expression=""/>
        <default applyOnUpdate="0" field="recid" expression=""/>
        <default applyOnUpdate="0" field="cabuty" expression=""/>
        <default applyOnUpdate="0" field="lbltype" expression=""/>
        <default applyOnUpdate="0" field="fiscsitid" expression=""/>
        <default applyOnUpdate="0" field="fiscsit" expression=""/>
        <default applyOnUpdate="0" field="upddate" expression=""/>
        <default applyOnUpdate="0" field="lengte" expression=""/>
        <default applyOnUpdate="0" field="oppervl" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="oidn" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="uidn" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="recid" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="cabuty" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lbltype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="fiscsitid" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="fiscsit" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="upddate" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lengte" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="oppervl" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="oidn" desc="" exp=""/>
        <constraint field="uidn" desc="" exp=""/>
        <constraint field="recid" desc="" exp=""/>
        <constraint field="cabuty" desc="" exp=""/>
        <constraint field="lbltype" desc="" exp=""/>
        <constraint field="fiscsitid" desc="" exp=""/>
        <constraint field="fiscsit" desc="" exp=""/>
        <constraint field="upddate" desc="" exp=""/>
        <constraint field="lengte" desc="" exp=""/>
        <constraint field="oppervl" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="uidn" width="-1" hidden="0" type="field"/>
          <column name="oidn" width="-1" hidden="0" type="field"/>
          <column name="cabuty" width="-1" hidden="0" type="field"/>
          <column name="lengte" width="-1" hidden="0" type="field"/>
          <column name="oppervl" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column name="recid" width="-1" hidden="0" type="field"/>
          <column name="lbltype" width="-1" hidden="0" type="field"/>
          <column name="fiscsitid" width="-1" hidden="0" type="field"/>
          <column name="fiscsit" width="-1" hidden="0" type="field"/>
          <column name="upddate" width="-1" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cabuty" editable="1"/>
        <field name="fiscsit" editable="1"/>
        <field name="fiscsitid" editable="1"/>
        <field name="lbltype" editable="1"/>
        <field name="lengte" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="oppervl" editable="1"/>
        <field name="recid" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upddate" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="cabuty" labelOnTop="0"/>
        <field name="fiscsit" labelOnTop="0"/>
        <field name="fiscsitid" labelOnTop="0"/>
        <field name="lbltype" labelOnTop="0"/>
        <field name="lengte" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="oppervl" labelOnTop="0"/>
        <field name="recid" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="upddate" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"gid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
