<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-group name="CADMAP_Gebouwen_percelen_toponiemlijnen_toponiempunten_2009" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer id="cp_cabu_aapd_2009_b923d9c2_e49d_423c_a100_fa8b5c500bff" name="Kadastrale_gebouwen_2009" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiPolygon table=&quot;agiv&quot;.&quot;cp_cabu_aapd_2009&quot; (the_geom) sql=" checked="Qt::Checked" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="cp_capa_aapd_2009_794af56a_bc4b_4e3d_8080_7e3a44f48ee8" name="Kadastrale_percelen_2009" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiPolygon table=&quot;agiv&quot;.&quot;cp_capa_aapd_2009&quot; (the_geom) sql=" checked="Qt::Checked" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="cp_toli_aapd_2009_e36e7fbe_653a_41b1_b0fb_e930807a880e" name="Toponiemlijnen_2009" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiLineString table=&quot;agiv&quot;.&quot;cp_toli_aapd_2009&quot; (the_geom) sql=" checked="Qt::Checked" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="cp_topt_aapd_2009_ab0b0e10_7bdb_4d68_8f52_ad822f2f40cc" name="Toponiempunten_2009" providerKey="postgres" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=Point table=&quot;agiv&quot;.&quot;cp_topt_aapd_2009&quot; (the_geom) sql=" checked="Qt::Checked" expanded="0">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Polygon" simplifyLocal="1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="1" labelsEnabled="0" simplifyDrawingTol="1" maxScale="0" minScale="10000" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>22237.1484375</xmin>
        <ymin>153339.859375</ymin>
        <xmax>258108.328125</xmax>
        <ymax>243928.609375</ymax>
      </extent>
      <id>cp_cabu_aapd_2009_b923d9c2_e49d_423c_a100_fa8b5c500bff</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiPolygon table="agiv"."cp_cabu_aapd_2009" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kadastrale_gebouwen_2009</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" crs="EPSG:31370" dimensions="2" maxx="0" minx="0" miny="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" forceraster="0" symbollevels="0" enableorderby="0" attr="lbltype">
        <categories>
          <category symbol="0" render="true" value="Gesloten" label="Gesloten gebouw"/>
          <category symbol="1" render="true" value="Open zonder bovenbouw" label="Open gebouw zonder bovenbouw"/>
          <category symbol="2" render="true" value="Open met bovenbouw" label="Open gebouw met bovenbouw"/>
          <category symbol="3" render="true" value="Ondergronds" label="Ondergronds gebouw zonder bovenbouw"/>
          <category symbol="4" render="true" value="" label="Geen informatie"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="227,26,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,127,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="251,154,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="144,25,39,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,215,215,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="211,206,126,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" lineSizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" opacity="1" penWidth="0" barWidth="5" minScaleDenominator="-2.14748e+09" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundAlpha="255" penAlpha="255" scaleBasedVisibility="0" width="15" diagramOrientation="Up" rotationOffset="270" scaleDependency="Area" enabled="0" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" dist="0" linePlacementFlags="2" obstacle="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cabuty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upd">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_len">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschrijving">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="oidn"/>
        <alias name="" index="2" field="uidn"/>
        <alias name="" index="3" field="cabuty"/>
        <alias name="" index="4" field="cashkey"/>
        <alias name="" index="5" field="lengte"/>
        <alias name="" index="6" field="oppervl"/>
        <alias name="" index="7" field="upd"/>
        <alias name="" index="8" field="shape_area"/>
        <alias name="" index="9" field="shape_len"/>
        <alias name="" index="10" field="omschrijving"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="cabuty" applyOnUpdate="0"/>
        <default expression="" field="cashkey" applyOnUpdate="0"/>
        <default expression="" field="lengte" applyOnUpdate="0"/>
        <default expression="" field="oppervl" applyOnUpdate="0"/>
        <default expression="" field="upd" applyOnUpdate="0"/>
        <default expression="" field="shape_area" applyOnUpdate="0"/>
        <default expression="" field="shape_len" applyOnUpdate="0"/>
        <default expression="" field="omschrijving" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="gid" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" notnull_strength="0" field="oidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="uidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cabuty" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cashkey" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="lengte" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="oppervl" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="upd" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="shape_area" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="shape_len" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="omschrijving" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="oidn" desc=""/>
        <constraint exp="" field="uidn" desc=""/>
        <constraint exp="" field="cabuty" desc=""/>
        <constraint exp="" field="cashkey" desc=""/>
        <constraint exp="" field="lengte" desc=""/>
        <constraint exp="" field="oppervl" desc=""/>
        <constraint exp="" field="upd" desc=""/>
        <constraint exp="" field="shape_area" desc=""/>
        <constraint exp="" field="shape_len" desc=""/>
        <constraint exp="" field="omschrijving" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="oidn" hidden="0"/>
          <column type="field" width="-1" name="uidn" hidden="0"/>
          <column type="field" width="-1" name="cabuty" hidden="0"/>
          <column type="field" width="-1" name="lengte" hidden="0"/>
          <column type="field" width="-1" name="oppervl" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="cashkey" hidden="0"/>
          <column type="field" width="-1" name="upd" hidden="0"/>
          <column type="field" width="-1" name="shape_area" hidden="0"/>
          <column type="field" width="-1" name="shape_len" hidden="0"/>
          <column type="field" width="-1" name="omschrijving" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cabuty" editable="1"/>
        <field name="cashkey" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="lengte" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="omschrijving" editable="1"/>
        <field name="oppervl" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_len" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upd" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="cabuty" labelOnTop="0"/>
        <field name="cashkey" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="lengte" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="omschrijving" labelOnTop="0"/>
        <field name="oppervl" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_len" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="upd" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>oidn</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Polygon" simplifyLocal="1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="1" labelsEnabled="1" simplifyDrawingTol="1" maxScale="0" minScale="10000" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>22215.236328125</xmin>
        <ymin>153051.3125</ymin>
        <xmax>258689.84375</xmax>
        <ymax>243942.78125</ymax>
      </extent>
      <id>cp_capa_aapd_2009_794af56a_bc4b_4e3d_8080_7e3a44f48ee8</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiPolygon table="agiv"."cp_capa_aapd_2009" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kadastrale_percelen_2009</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" crs="EPSG:31370" dimensions="2" maxx="0" minx="0" miny="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="62,94,198,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontStrikeout="0" fontCapitals="0" isExpression="0" fontUnderline="0" fontWeight="50" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" namedStyle="Standaard" fontItalic="0" textColor="0,0,0,255" fieldName="kadlabel" textOpacity="1" fontWordSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" fontSize="7.5" useSubstitutions="0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSVGFile="" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotation="0"/>
            <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" wrapChar="" multilineAlign="4294967295" decimals="3" plussign="0" leftDirectionSymbol="&lt;" autoWrapLength="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0"/>
          <placement offsetType="0" offsetUnits="MapUnit" quadOffset="4" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" placement="1" xOffset="0" distUnits="MM" dist="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistance="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" centroidInside="0" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25"/>
          <rendering minFeatureSize="0" obstacleType="0" obstacle="1" displayAll="0" scaleMax="7500" upsidedownLabels="0" obstacleFactor="1" maxNumLabels="2000" mergeLines="0" fontMinPixelSize="3" fontLimitPixelSize="0" zIndex="0" limitNumLabels="0" scaleMin="1" drawLabels="1" fontMaxPixelSize="10000" labelPerPart="0" scaleVisibility="1"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" lineSizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" opacity="1" penWidth="0" barWidth="5" minScaleDenominator="-2.14748e+09" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundAlpha="255" penAlpha="255" scaleBasedVisibility="0" width="15" diagramOrientation="Up" rotationOffset="270" scaleDependency="Area" enabled="0" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" dist="0" linePlacementFlags="2" obstacle="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capakey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capaty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="percid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadgemnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sectie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="grondnr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exponent">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="macht">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bisnr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="kadlabel">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upd">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_len">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschrijving">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gemeente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam_afd">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="afdeling">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="niscode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="oidn"/>
        <alias name="" index="2" field="uidn"/>
        <alias name="" index="3" field="capakey"/>
        <alias name="" index="4" field="capaty"/>
        <alias name="" index="5" field="cashkey"/>
        <alias name="" index="6" field="lengte"/>
        <alias name="" index="7" field="oppervl"/>
        <alias name="" index="8" field="percid"/>
        <alias name="" index="9" field="kadgemnr"/>
        <alias name="" index="10" field="sectie"/>
        <alias name="" index="11" field="grondnr"/>
        <alias name="" index="12" field="exponent"/>
        <alias name="" index="13" field="macht"/>
        <alias name="" index="14" field="bisnr"/>
        <alias name="" index="15" field="kadlabel"/>
        <alias name="" index="16" field="upd"/>
        <alias name="" index="17" field="shape_area"/>
        <alias name="" index="18" field="shape_len"/>
        <alias name="" index="19" field="omschrijving"/>
        <alias name="" index="20" field="gemeente"/>
        <alias name="" index="21" field="naam_afd"/>
        <alias name="" index="22" field="afdeling"/>
        <alias name="" index="23" field="niscode"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="capakey" applyOnUpdate="0"/>
        <default expression="" field="capaty" applyOnUpdate="0"/>
        <default expression="" field="cashkey" applyOnUpdate="0"/>
        <default expression="" field="lengte" applyOnUpdate="0"/>
        <default expression="" field="oppervl" applyOnUpdate="0"/>
        <default expression="" field="percid" applyOnUpdate="0"/>
        <default expression="" field="kadgemnr" applyOnUpdate="0"/>
        <default expression="" field="sectie" applyOnUpdate="0"/>
        <default expression="" field="grondnr" applyOnUpdate="0"/>
        <default expression="" field="exponent" applyOnUpdate="0"/>
        <default expression="" field="macht" applyOnUpdate="0"/>
        <default expression="" field="bisnr" applyOnUpdate="0"/>
        <default expression="" field="kadlabel" applyOnUpdate="0"/>
        <default expression="" field="upd" applyOnUpdate="0"/>
        <default expression="" field="shape_area" applyOnUpdate="0"/>
        <default expression="" field="shape_len" applyOnUpdate="0"/>
        <default expression="" field="omschrijving" applyOnUpdate="0"/>
        <default expression="" field="gemeente" applyOnUpdate="0"/>
        <default expression="" field="naam_afd" applyOnUpdate="0"/>
        <default expression="" field="afdeling" applyOnUpdate="0"/>
        <default expression="" field="niscode" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="gid" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" notnull_strength="0" field="oidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="uidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="capakey" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="capaty" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cashkey" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="lengte" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="oppervl" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="percid" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="kadgemnr" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="sectie" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="grondnr" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="exponent" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="macht" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="bisnr" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="kadlabel" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="upd" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="shape_area" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="shape_len" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="omschrijving" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="gemeente" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="naam_afd" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="afdeling" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="niscode" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="oidn" desc=""/>
        <constraint exp="" field="uidn" desc=""/>
        <constraint exp="" field="capakey" desc=""/>
        <constraint exp="" field="capaty" desc=""/>
        <constraint exp="" field="cashkey" desc=""/>
        <constraint exp="" field="lengte" desc=""/>
        <constraint exp="" field="oppervl" desc=""/>
        <constraint exp="" field="percid" desc=""/>
        <constraint exp="" field="kadgemnr" desc=""/>
        <constraint exp="" field="sectie" desc=""/>
        <constraint exp="" field="grondnr" desc=""/>
        <constraint exp="" field="exponent" desc=""/>
        <constraint exp="" field="macht" desc=""/>
        <constraint exp="" field="bisnr" desc=""/>
        <constraint exp="" field="kadlabel" desc=""/>
        <constraint exp="" field="upd" desc=""/>
        <constraint exp="" field="shape_area" desc=""/>
        <constraint exp="" field="shape_len" desc=""/>
        <constraint exp="" field="omschrijving" desc=""/>
        <constraint exp="" field="gemeente" desc=""/>
        <constraint exp="" field="naam_afd" desc=""/>
        <constraint exp="" field="afdeling" desc=""/>
        <constraint exp="" field="niscode" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="oidn" hidden="0"/>
          <column type="field" width="-1" name="uidn" hidden="0"/>
          <column type="field" width="-1" name="capakey" hidden="0"/>
          <column type="field" width="-1" name="capaty" hidden="0"/>
          <column type="field" width="-1" name="lengte" hidden="0"/>
          <column type="field" width="-1" name="oppervl" hidden="0"/>
          <column type="field" width="-1" name="percid" hidden="0"/>
          <column type="field" width="-1" name="kadgemnr" hidden="0"/>
          <column type="field" width="-1" name="sectie" hidden="0"/>
          <column type="field" width="-1" name="grondnr" hidden="0"/>
          <column type="field" width="-1" name="exponent" hidden="0"/>
          <column type="field" width="-1" name="macht" hidden="0"/>
          <column type="field" width="-1" name="bisnr" hidden="0"/>
          <column type="field" width="-1" name="kadlabel" hidden="0"/>
          <column type="field" width="-1" name="niscode" hidden="0"/>
          <column type="field" width="-1" name="gemeente" hidden="0"/>
          <column type="field" width="-1" name="naam_afd" hidden="0"/>
          <column type="field" width="-1" name="afdeling" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="cashkey" hidden="0"/>
          <column type="field" width="-1" name="upd" hidden="0"/>
          <column type="field" width="-1" name="shape_area" hidden="0"/>
          <column type="field" width="-1" name="shape_len" hidden="0"/>
          <column type="field" width="-1" name="omschrijving" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="afdeling" editable="1"/>
        <field name="bisnr" editable="1"/>
        <field name="capakey" editable="1"/>
        <field name="capaty" editable="1"/>
        <field name="cashkey" editable="1"/>
        <field name="exponent" editable="1"/>
        <field name="gemeente" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="grondnr" editable="1"/>
        <field name="kadgemnr" editable="1"/>
        <field name="kadlabel" editable="1"/>
        <field name="lengte" editable="1"/>
        <field name="macht" editable="1"/>
        <field name="naam_afd" editable="1"/>
        <field name="niscode" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="omschrijving" editable="1"/>
        <field name="oppervl" editable="1"/>
        <field name="percid" editable="1"/>
        <field name="sectie" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_len" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upd" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="afdeling" labelOnTop="0"/>
        <field name="bisnr" labelOnTop="0"/>
        <field name="capakey" labelOnTop="0"/>
        <field name="capaty" labelOnTop="0"/>
        <field name="cashkey" labelOnTop="0"/>
        <field name="exponent" labelOnTop="0"/>
        <field name="gemeente" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="grondnr" labelOnTop="0"/>
        <field name="kadgemnr" labelOnTop="0"/>
        <field name="kadlabel" labelOnTop="0"/>
        <field name="lengte" labelOnTop="0"/>
        <field name="macht" labelOnTop="0"/>
        <field name="naam_afd" labelOnTop="0"/>
        <field name="niscode" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="omschrijving" labelOnTop="0"/>
        <field name="oppervl" labelOnTop="0"/>
        <field name="percid" labelOnTop="0"/>
        <field name="sectie" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_len" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="upd" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>oidn</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" simplifyDrawingHints="1" geometry="Line" simplifyLocal="1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="1" labelsEnabled="1" simplifyDrawingTol="1" maxScale="0" minScale="10000" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>21758.390625</xmin>
        <ymin>152870</ymin>
        <xmax>259869.40625</xmax>
        <ymax>244478.15625</ymax>
      </extent>
      <id>cp_toli_aapd_2009_e36e7fbe_653a_41b1_b0fb_e930807a880e</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=MultiLineString table="agiv"."cp_toli_aapd_2009" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Toponiemlijnen_2009</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" crs="EPSG:31370" dimensions="2" maxx="0" minx="0" miny="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol type="line" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="110,169,80,255" k="line_color"/>
              <prop v="no" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontStrikeout="0" fontCapitals="0" isExpression="0" fontUnderline="0" fontWeight="50" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" namedStyle="Standaard" fontItalic="0" textColor="0,0,0,255" fieldName="tolitx" textOpacity="1" fontWordSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" fontSize="7.5" useSubstitutions="0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSVGFile="" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotation="0"/>
            <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" wrapChar="" multilineAlign="4294967295" decimals="3" plussign="0" leftDirectionSymbol="&lt;" autoWrapLength="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0"/>
          <placement offsetType="0" offsetUnits="MapUnit" quadOffset="4" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" placement="2" xOffset="0" distUnits="MM" dist="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistance="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" centroidInside="0" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25"/>
          <rendering minFeatureSize="0" obstacleType="0" obstacle="1" displayAll="0" scaleMax="10000000" upsidedownLabels="0" obstacleFactor="1" maxNumLabels="2000" mergeLines="0" fontMinPixelSize="3" fontLimitPixelSize="0" zIndex="0" limitNumLabels="0" scaleMin="1" drawLabels="1" fontMaxPixelSize="10000" labelPerPart="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" lineSizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" opacity="1" penWidth="0" barWidth="5" minScaleDenominator="-2.14748e+09" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundAlpha="255" penAlpha="255" scaleBasedVisibility="0" width="15" diagramOrientation="Up" rotationOffset="270" scaleDependency="Area" enabled="0" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" showAll="1" dist="0" linePlacementFlags="2" obstacle="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tolity">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tolitx">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upd">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_len">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschrijving">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="oidn"/>
        <alias name="" index="2" field="uidn"/>
        <alias name="" index="3" field="tolity"/>
        <alias name="" index="4" field="tolitx"/>
        <alias name="" index="5" field="cashkey"/>
        <alias name="" index="6" field="lengte"/>
        <alias name="" index="7" field="upd"/>
        <alias name="" index="8" field="shape_len"/>
        <alias name="" index="9" field="omschrijving"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="tolity" applyOnUpdate="0"/>
        <default expression="" field="tolitx" applyOnUpdate="0"/>
        <default expression="" field="cashkey" applyOnUpdate="0"/>
        <default expression="" field="lengte" applyOnUpdate="0"/>
        <default expression="" field="upd" applyOnUpdate="0"/>
        <default expression="" field="shape_len" applyOnUpdate="0"/>
        <default expression="" field="omschrijving" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="gid" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" notnull_strength="0" field="oidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="uidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="tolity" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="tolitx" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cashkey" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="lengte" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="upd" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="shape_len" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="omschrijving" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="oidn" desc=""/>
        <constraint exp="" field="uidn" desc=""/>
        <constraint exp="" field="tolity" desc=""/>
        <constraint exp="" field="tolitx" desc=""/>
        <constraint exp="" field="cashkey" desc=""/>
        <constraint exp="" field="lengte" desc=""/>
        <constraint exp="" field="upd" desc=""/>
        <constraint exp="" field="shape_len" desc=""/>
        <constraint exp="" field="omschrijving" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="oidn" hidden="0"/>
          <column type="field" width="-1" name="uidn" hidden="0"/>
          <column type="field" width="-1" name="tolity" hidden="0"/>
          <column type="field" width="-1" name="tolitx" hidden="0"/>
          <column type="field" width="-1" name="lengte" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="cashkey" hidden="0"/>
          <column type="field" width="-1" name="upd" hidden="0"/>
          <column type="field" width="-1" name="shape_len" hidden="0"/>
          <column type="field" width="-1" name="omschrijving" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cashkey" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="lengte" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="omschrijving" editable="1"/>
        <field name="shape_len" editable="1"/>
        <field name="tolitx" editable="1"/>
        <field name="tolity" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upd" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="cashkey" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="lengte" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="omschrijving" labelOnTop="0"/>
        <field name="shape_len" labelOnTop="0"/>
        <field name="tolitx" labelOnTop="0"/>
        <field name="tolity" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="upd" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>oidn</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" simplifyDrawingHints="0" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="1" labelsEnabled="1" simplifyDrawingTol="1" maxScale="0" minScale="10000" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" readOnly="0" autoRefreshEnabled="0">
      <extent>
        <xmin>22064.423828125</xmin>
        <ymin>152866.390625</ymin>
        <xmax>259540.59375</xmax>
        <ymax>243642.3125</ymax>
      </extent>
      <id>cp_topt_aapd_2009_ab0b0e10_7bdb_4d68_8f52_ad822f2f40cc</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='gid' srid=31370 type=Point table="agiv"."cp_topt_aapd_2009" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Toponiempunten_2009</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" crs="EPSG:31370" dimensions="2" maxx="0" minx="0" miny="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" forceraster="0" symbollevels="0" enableorderby="0" attr="lbltype">
        <categories>
          <category symbol="0" render="true" value="plaatsnaamgrens" label="plaatsnaamgrens"/>
          <category symbol="1" render="true" value="spoorweg" label="spoorweg"/>
          <category symbol="2" render="true" value="straatnaam" label="straatnaam"/>
          <category symbol="3" render="true" value="waterloop" label="waterloop"/>
          <category symbol="4" render="true" value="" label=""/>
        </categories>
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="255,127,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="1" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="2" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="112,72,26,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="3" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="1,200,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" name="4" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="217,217,217,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="205,254,56,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontStrikeout="0" fontCapitals="0" isExpression="0" fontUnderline="0" fontWeight="50" blendMode="0" fontLetterSpacing="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" namedStyle="Standaard" fontItalic="0" textColor="0,0,0,255" fieldName="topttx" textOpacity="1" fontWordSpacing="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" fontSize="7.5" useSubstitutions="0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferDraw="0" bufferNoFill="0" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeSVGFile="" shapeSizeX="0" shapeOpacity="1" shapeRadiiY="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeType="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidth="0" shapeOffsetX="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeRotation="0"/>
            <shadow shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" wrapChar="" multilineAlign="3" decimals="3" plussign="0" leftDirectionSymbol="&lt;" autoWrapLength="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0"/>
          <placement offsetType="0" offsetUnits="MapUnit" quadOffset="4" centroidWhole="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" placement="6" xOffset="0" distUnits="MM" dist="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistance="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placementFlags="10" centroidInside="0" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0" maxCurvedCharAngleIn="25" maxCurvedCharAngleOut="-25"/>
          <rendering minFeatureSize="0" obstacleType="0" obstacle="1" displayAll="0" scaleMax="10000000" upsidedownLabels="0" obstacleFactor="1" maxNumLabels="2000" mergeLines="0" fontMinPixelSize="3" fontLimitPixelSize="0" zIndex="0" limitNumLabels="0" scaleMin="1" drawLabels="1" fontMaxPixelSize="10000" labelPerPart="0" scaleVisibility="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" backgroundColor="#ffffff" lineSizeType="MM" penColor="#000000" maxScaleDenominator="1e+08" opacity="1" penWidth="0" barWidth="5" minScaleDenominator="-2.14748e+09" sizeScale="3x:0,0,0,0,0,0" minimumSize="0" backgroundAlpha="255" penAlpha="255" scaleBasedVisibility="0" width="15" diagramOrientation="Up" rotationOffset="270" scaleDependency="Area" enabled="0" sizeType="MM">
          <fontProperties description="MS Shell Dlg 2,7.5,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" showAll="1" dist="0" linePlacementFlags="2" obstacle="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="toptty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="toptan">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topttx">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="upd">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschrijving">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="oidn"/>
        <alias name="" index="2" field="uidn"/>
        <alias name="" index="3" field="toptty"/>
        <alias name="" index="4" field="toptan"/>
        <alias name="" index="5" field="topttx"/>
        <alias name="" index="6" field="cashkey"/>
        <alias name="" index="7" field="upd"/>
        <alias name="" index="8" field="omschrijving"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="gid" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="toptty" applyOnUpdate="0"/>
        <default expression="" field="toptan" applyOnUpdate="0"/>
        <default expression="" field="topttx" applyOnUpdate="0"/>
        <default expression="" field="cashkey" applyOnUpdate="0"/>
        <default expression="" field="upd" applyOnUpdate="0"/>
        <default expression="" field="omschrijving" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="1" field="gid" unique_strength="1" constraints="3"/>
        <constraint exp_strength="0" notnull_strength="0" field="oidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="uidn" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="toptty" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="toptan" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="topttx" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="cashkey" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="upd" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="omschrijving" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gid" desc=""/>
        <constraint exp="" field="oidn" desc=""/>
        <constraint exp="" field="uidn" desc=""/>
        <constraint exp="" field="toptty" desc=""/>
        <constraint exp="" field="toptan" desc=""/>
        <constraint exp="" field="topttx" desc=""/>
        <constraint exp="" field="cashkey" desc=""/>
        <constraint exp="" field="upd" desc=""/>
        <constraint exp="" field="omschrijving" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="field" width="-1" name="oidn" hidden="0"/>
          <column type="field" width="-1" name="uidn" hidden="0"/>
          <column type="field" width="-1" name="toptty" hidden="0"/>
          <column type="field" width="-1" name="topttx" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="gid" hidden="0"/>
          <column type="field" width="-1" name="toptan" hidden="0"/>
          <column type="field" width="-1" name="cashkey" hidden="0"/>
          <column type="field" width="-1" name="upd" hidden="0"/>
          <column type="field" width="-1" name="omschrijving" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cashkey" editable="1"/>
        <field name="gid" editable="1"/>
        <field name="oidn" editable="1"/>
        <field name="omschrijving" editable="1"/>
        <field name="toptan" editable="1"/>
        <field name="topttx" editable="1"/>
        <field name="toptty" editable="1"/>
        <field name="uidn" editable="1"/>
        <field name="upd" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="cashkey" labelOnTop="0"/>
        <field name="gid" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="omschrijving" labelOnTop="0"/>
        <field name="toptan" labelOnTop="0"/>
        <field name="topttx" labelOnTop="0"/>
        <field name="toptty" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="upd" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>oidn</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
