<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='gid' srid=31370 type=MultiPolygon table=&quot;agiv&quot;.&quot;cp_gepn_aapd_2017&quot; (geom) sql=" name="CADMAP Algemene polygonen 2017" expanded="1" id="cp_gepn_aapd_20172019031210040735920953" providerKey="postgres" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" minScale="1e+08" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" refreshOnNotifyMessage="" geometry="Polygon" maxScale="0" labelsEnabled="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" type="vector">
      <extent>
        <xmin>22019.466796875</xmin>
        <ymin>154893.0625</ymin>
        <xmax>258611.34375</xmax>
        <ymax>241356.09375</ymax>
      </extent>
      <id>cp_gepn_aapd_20172019031210040735920953</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='gid' srid=31370 type=MultiPolygon table="agiv"."cp_gepn_aapd_2017" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CADMAP Algemene polygonen 2017</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" crs="" minz="0" dimensions="2" miny="0" maxx="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="RuleRenderer">
        <rules key="{7a0ceb76-fbd7-4dd0-a7a5-dccedeb1e26d}">
          <rule key="{0a1b78a1-f728-4dc9-a678-2e92e7a051f3}" label="Water (vijver, meer, zwembad, ...)" symbol="0" filter="gepnty = 'WA'"/>
          <rule key="{c4316761-39d3-4b6b-aefe-7966d8d32c8c}" label="Geen informatie" symbol="1" filter="gepnty = 'XX'"/>
        </rules>
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="127,191,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,63,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="192,192,192,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="_fields_" key="variableNames"/>
        <property value="" key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Pie" attributeLegend="1">
        <DiagramCategory height="15" sizeType="MM" lineSizeType="MM" scaleDependency="Area" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" opacity="1" penWidth="0" penColor="#000000" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" maxScaleDenominator="1e+08" minimumSize="0" minScaleDenominator="0" width="15" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" dist="0" priority="0" showAll="1" obstacle="0" linePlacementFlags="10">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gepnty">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gepnna">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cashkey">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervl">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschrijving">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="gid"/>
        <alias index="1" name="" field="uidn"/>
        <alias index="2" name="" field="oidn"/>
        <alias index="3" name="" field="gepnty"/>
        <alias index="4" name="" field="gepnna"/>
        <alias index="5" name="" field="cashkey"/>
        <alias index="6" name="" field="lengte"/>
        <alias index="7" name="" field="oppervl"/>
        <alias index="8" name="" field="omschrijving"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="uidn" expression=""/>
        <default applyOnUpdate="0" field="oidn" expression=""/>
        <default applyOnUpdate="0" field="gepnty" expression=""/>
        <default applyOnUpdate="0" field="gepnna" expression=""/>
        <default applyOnUpdate="0" field="cashkey" expression=""/>
        <default applyOnUpdate="0" field="lengte" expression=""/>
        <default applyOnUpdate="0" field="oppervl" expression=""/>
        <default applyOnUpdate="0" field="omschrijving" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="gid" notnull_strength="1" unique_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="uidn" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="oidn" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="gepnty" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="gepnna" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="cashkey" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lengte" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="oppervl" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="omschrijving" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="uidn" desc="" exp=""/>
        <constraint field="oidn" desc="" exp=""/>
        <constraint field="gepnty" desc="" exp=""/>
        <constraint field="gepnna" desc="" exp=""/>
        <constraint field="cashkey" desc="" exp=""/>
        <constraint field="lengte" desc="" exp=""/>
        <constraint field="oppervl" desc="" exp=""/>
        <constraint field="omschrijving" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS mogen een functie van Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init functie".
Een voorbeeld volgt:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"gid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
