<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer providerKey="postgres" name="lu_gewrup_ovia" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;rwo&quot;.&quot;lu_gewrup_ovia&quot; (geometrie) sql=" id="lu_gewrup_ovia_e2524c6c_4a80_45c6_a690_273b983f2d67" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" readOnly="0" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" minScale="1e+08" maxScale="0" simplifyDrawingHints="1" simplifyLocal="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" geometry="Polygon">
      <extent>
        <xmin>26232.69569999719897169</xmin>
        <ymin>164969.52400000000488944</ymin>
        <xmax>174534.86949999601347372</xmax>
        <ymax>211236.90680000200518407</ymax>
      </extent>
      <id>lu_gewrup_ovia_e2524c6c_4a80_45c6_a690_273b983f2d67</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="rwo"."lu_gewrup_ovia" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lu_gewrup_ovia</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" minx="0" minz="0" maxy="0" miny="0" crs="EPSG:31370" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{d11c868e-c08d-4cae-ae1d-52841d7289a6}">
          <rule label="Zone voor landschappelijke inpassing - code 22101_00" filter="legende = '22101_00'" symbol="0" key="{4542d479-cf88-453e-b71b-8f05541a3426}"/>
          <rule label="Zone voor landschappelijke inpassing - code 22101_01" filter="legende = '22101_01'" symbol="1" key="{c2447e71-7fbe-48cc-8ae6-70fe885418bb}"/>
        </rules>
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1" force_rhr="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="102,255,102,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="1" clip_to_extent="1" force_rhr="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,128,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="102,255,102,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penColor="#000000" barWidth="5" backgroundColor="#ffffff" scaleDependency="Area" lineSizeType="MM" height="15" diagramOrientation="Up" scaleBasedVisibility="0" penAlpha="255" backgroundAlpha="255" sizeType="MM" minimumSize="0" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" width="15" penWidth="0" minScaleDenominator="0" opacity="1" enabled="0" labelPlacementMethod="XHeight">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" zIndex="0" obstacle="0" linePlacementFlags="18" dist="0" placement="1" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dossiertype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="algplanid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fase">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometrie_oppervlakte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometrie_omtrek">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dgnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="svid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="svnr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="svnaam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categorie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subcategorie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="opm">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legende">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ondergrond">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="aard_ond">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_ond">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prec_ond">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="svidlink">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fichelink">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fasedatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="d_bs">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="dataengine_id"/>
        <alias name="" index="1" field="id"/>
        <alias name="" index="2" field="dossiertype"/>
        <alias name="" index="3" field="algplanid"/>
        <alias name="" index="4" field="naam"/>
        <alias name="" index="5" field="fase"/>
        <alias name="" index="6" field="geometrie_oppervlakte"/>
        <alias name="" index="7" field="geometrie_omtrek"/>
        <alias name="" index="8" field="dgnr"/>
        <alias name="" index="9" field="svid"/>
        <alias name="" index="10" field="svnr"/>
        <alias name="" index="11" field="svnaam"/>
        <alias name="" index="12" field="categorie"/>
        <alias name="" index="13" field="subcategorie"/>
        <alias name="" index="14" field="opm"/>
        <alias name="" index="15" field="legende"/>
        <alias name="" index="16" field="label"/>
        <alias name="" index="17" field="ondergrond"/>
        <alias name="" index="18" field="aard_ond"/>
        <alias name="" index="19" field="d_ond"/>
        <alias name="" index="20" field="prec_ond"/>
        <alias name="" index="21" field="svidlink"/>
        <alias name="" index="22" field="fichelink"/>
        <alias name="" index="23" field="fasedatum"/>
        <alias name="" index="24" field="d_bs"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="dataengine_id"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="dossiertype"/>
        <default applyOnUpdate="0" expression="" field="algplanid"/>
        <default applyOnUpdate="0" expression="" field="naam"/>
        <default applyOnUpdate="0" expression="" field="fase"/>
        <default applyOnUpdate="0" expression="" field="geometrie_oppervlakte"/>
        <default applyOnUpdate="0" expression="" field="geometrie_omtrek"/>
        <default applyOnUpdate="0" expression="" field="dgnr"/>
        <default applyOnUpdate="0" expression="" field="svid"/>
        <default applyOnUpdate="0" expression="" field="svnr"/>
        <default applyOnUpdate="0" expression="" field="svnaam"/>
        <default applyOnUpdate="0" expression="" field="categorie"/>
        <default applyOnUpdate="0" expression="" field="subcategorie"/>
        <default applyOnUpdate="0" expression="" field="opm"/>
        <default applyOnUpdate="0" expression="" field="legende"/>
        <default applyOnUpdate="0" expression="" field="label"/>
        <default applyOnUpdate="0" expression="" field="ondergrond"/>
        <default applyOnUpdate="0" expression="" field="aard_ond"/>
        <default applyOnUpdate="0" expression="" field="d_ond"/>
        <default applyOnUpdate="0" expression="" field="prec_ond"/>
        <default applyOnUpdate="0" expression="" field="svidlink"/>
        <default applyOnUpdate="0" expression="" field="fichelink"/>
        <default applyOnUpdate="0" expression="" field="fasedatum"/>
        <default applyOnUpdate="0" expression="" field="d_bs"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" constraints="3" unique_strength="1" field="dataengine_id"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="dossiertype"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="algplanid"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="naam"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="fase"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="geometrie_oppervlakte"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="geometrie_omtrek"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="dgnr"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="svid"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="svnr"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="svnaam"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="categorie"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="subcategorie"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="opm"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="legende"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="label"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="ondergrond"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="aard_ond"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="d_ond"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="prec_ond"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="svidlink"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="fichelink"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="fasedatum"/>
        <constraint notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0" field="d_bs"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="dataengine_id"/>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="dossiertype"/>
        <constraint exp="" desc="" field="algplanid"/>
        <constraint exp="" desc="" field="naam"/>
        <constraint exp="" desc="" field="fase"/>
        <constraint exp="" desc="" field="geometrie_oppervlakte"/>
        <constraint exp="" desc="" field="geometrie_omtrek"/>
        <constraint exp="" desc="" field="dgnr"/>
        <constraint exp="" desc="" field="svid"/>
        <constraint exp="" desc="" field="svnr"/>
        <constraint exp="" desc="" field="svnaam"/>
        <constraint exp="" desc="" field="categorie"/>
        <constraint exp="" desc="" field="subcategorie"/>
        <constraint exp="" desc="" field="opm"/>
        <constraint exp="" desc="" field="legende"/>
        <constraint exp="" desc="" field="label"/>
        <constraint exp="" desc="" field="ondergrond"/>
        <constraint exp="" desc="" field="aard_ond"/>
        <constraint exp="" desc="" field="d_ond"/>
        <constraint exp="" desc="" field="prec_ond"/>
        <constraint exp="" desc="" field="svidlink"/>
        <constraint exp="" desc="" field="fichelink"/>
        <constraint exp="" desc="" field="fasedatum"/>
        <constraint exp="" desc="" field="d_bs"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="dataengine_id"/>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="dossiertype"/>
          <column type="field" hidden="0" width="-1" name="algplanid"/>
          <column type="field" hidden="0" width="-1" name="naam"/>
          <column type="field" hidden="0" width="-1" name="fase"/>
          <column type="field" hidden="0" width="-1" name="geometrie_oppervlakte"/>
          <column type="field" hidden="0" width="-1" name="geometrie_omtrek"/>
          <column type="field" hidden="0" width="-1" name="dgnr"/>
          <column type="field" hidden="0" width="-1" name="svid"/>
          <column type="field" hidden="0" width="-1" name="svnr"/>
          <column type="field" hidden="0" width="-1" name="svnaam"/>
          <column type="field" hidden="0" width="-1" name="categorie"/>
          <column type="field" hidden="0" width="-1" name="subcategorie"/>
          <column type="field" hidden="0" width="-1" name="opm"/>
          <column type="field" hidden="0" width="-1" name="legende"/>
          <column type="field" hidden="0" width="-1" name="label"/>
          <column type="field" hidden="0" width="-1" name="ondergrond"/>
          <column type="field" hidden="0" width="-1" name="aard_ond"/>
          <column type="field" hidden="0" width="-1" name="d_ond"/>
          <column type="field" hidden="0" width="-1" name="prec_ond"/>
          <column type="field" hidden="0" width="-1" name="svidlink"/>
          <column type="field" hidden="0" width="-1" name="fichelink"/>
          <column type="field" hidden="0" width="-1" name="fasedatum"/>
          <column type="field" hidden="0" width="-1" name="d_bs"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="aard_ond"/>
        <field editable="1" name="algplanid"/>
        <field editable="1" name="categorie"/>
        <field editable="1" name="d_bs"/>
        <field editable="1" name="d_ond"/>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="dgnr"/>
        <field editable="1" name="dossiertype"/>
        <field editable="1" name="fase"/>
        <field editable="1" name="fasedatum"/>
        <field editable="1" name="fichelink"/>
        <field editable="1" name="geometrie_omtrek"/>
        <field editable="1" name="geometrie_oppervlakte"/>
        <field editable="1" name="id"/>
        <field editable="1" name="label"/>
        <field editable="1" name="legende"/>
        <field editable="1" name="naam"/>
        <field editable="1" name="ondergrond"/>
        <field editable="1" name="opm"/>
        <field editable="1" name="prec_ond"/>
        <field editable="1" name="subcategorie"/>
        <field editable="1" name="svid"/>
        <field editable="1" name="svidlink"/>
        <field editable="1" name="svnaam"/>
        <field editable="1" name="svnr"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="aard_ond"/>
        <field labelOnTop="0" name="algplanid"/>
        <field labelOnTop="0" name="categorie"/>
        <field labelOnTop="0" name="d_bs"/>
        <field labelOnTop="0" name="d_ond"/>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="dgnr"/>
        <field labelOnTop="0" name="dossiertype"/>
        <field labelOnTop="0" name="fase"/>
        <field labelOnTop="0" name="fasedatum"/>
        <field labelOnTop="0" name="fichelink"/>
        <field labelOnTop="0" name="geometrie_omtrek"/>
        <field labelOnTop="0" name="geometrie_oppervlakte"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="label"/>
        <field labelOnTop="0" name="legende"/>
        <field labelOnTop="0" name="naam"/>
        <field labelOnTop="0" name="ondergrond"/>
        <field labelOnTop="0" name="opm"/>
        <field labelOnTop="0" name="prec_ond"/>
        <field labelOnTop="0" name="subcategorie"/>
        <field labelOnTop="0" name="svid"/>
        <field labelOnTop="0" name="svidlink"/>
        <field labelOnTop="0" name="svnaam"/>
        <field labelOnTop="0" name="svnr"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
