<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='dataengine_id' srid=31370 type=MultiPolygon table=&quot;agiv&quot;.&quot;au_gew_vlaa_2019&quot; (geom) sql=" checked="Qt::Checked" expanded="1" name="au_gew_vlaa_2019" providerKey="postgres" id="au_gew_vlaa_2019_ef3b234c_10dc_44b5_8931_35a2b9bda8ff">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" refreshOnNotifyEnabled="0" maxScale="0" geometry="Polygon" minScale="1e+08" simplifyLocal="1" simplifyMaxScale="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1">
      <extent>
        <xmin>20806.978515625</xmin>
        <ymin>152603.484375</ymin>
        <xmax>260056.25</xmax>
        <ymax>244482.0625</ymax>
      </extent>
      <id>au_gew_vlaa_2019_ef3b234c_10dc_44b5_8931_35a2b9bda8ff</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='dataengine_id' srid=31370 type=MultiPolygon table="agiv"."au_gew_vlaa_2019" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>au_gew_vlaa_2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" dimensions="2" maxy="0" minz="0" maxz="0" minx="0" crs="EPSG:31370" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" name="0">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,113,141,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" barWidth="5" rotationOffset="270" backgroundColor="#ffffff" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" lineSizeType="MM" penWidth="0" maxScaleDenominator="1e+08" opacity="1" width="15" penAlpha="255" labelPlacementMethod="XHeight" minScaleDenominator="0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penColor="#000000" minimumSize="0" backgroundAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" placement="1" linePlacementFlags="18" priority="0" obstacle="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="versdatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="terrid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="niscode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nuts1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="oidn" name="" index="2"/>
        <alias field="uidn" name="" index="3"/>
        <alias field="versdatum" name="" index="4"/>
        <alias field="terrid" name="" index="5"/>
        <alias field="naam" name="" index="6"/>
        <alias field="niscode" name="" index="7"/>
        <alias field="nuts1" name="" index="8"/>
        <alias field="shape_leng" name="" index="9"/>
        <alias field="shape_area" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="dataengine_id" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="oidn" expression=""/>
        <default applyOnUpdate="0" field="uidn" expression=""/>
        <default applyOnUpdate="0" field="versdatum" expression=""/>
        <default applyOnUpdate="0" field="terrid" expression=""/>
        <default applyOnUpdate="0" field="naam" expression=""/>
        <default applyOnUpdate="0" field="niscode" expression=""/>
        <default applyOnUpdate="0" field="nuts1" expression=""/>
        <default applyOnUpdate="0" field="shape_leng" expression=""/>
        <default applyOnUpdate="0" field="shape_area" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" field="dataengine_id" exp_strength="0" notnull_strength="1"/>
        <constraint unique_strength="0" constraints="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="oidn" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="uidn" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="versdatum" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="terrid" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="naam" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="niscode" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="nuts1" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="shape_leng" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="shape_area" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="dataengine_id"/>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="oidn"/>
        <constraint exp="" desc="" field="uidn"/>
        <constraint exp="" desc="" field="versdatum"/>
        <constraint exp="" desc="" field="terrid"/>
        <constraint exp="" desc="" field="naam"/>
        <constraint exp="" desc="" field="niscode"/>
        <constraint exp="" desc="" field="nuts1"/>
        <constraint exp="" desc="" field="shape_leng"/>
        <constraint exp="" desc="" field="shape_area"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="dataengine_id" width="-1"/>
          <column type="field" hidden="0" name="id" width="-1"/>
          <column type="field" hidden="0" name="oidn" width="-1"/>
          <column type="field" hidden="0" name="uidn" width="-1"/>
          <column type="field" hidden="0" name="versdatum" width="-1"/>
          <column type="field" hidden="0" name="terrid" width="-1"/>
          <column type="field" hidden="0" name="naam" width="-1"/>
          <column type="field" hidden="0" name="niscode" width="-1"/>
          <column type="field" hidden="0" name="nuts1" width="-1"/>
          <column type="field" hidden="0" name="shape_leng" width="-1"/>
          <column type="field" hidden="0" name="shape_area" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="id"/>
        <field editable="1" name="naam"/>
        <field editable="1" name="niscode"/>
        <field editable="1" name="nuts1"/>
        <field editable="1" name="oidn"/>
        <field editable="1" name="shape_area"/>
        <field editable="1" name="shape_leng"/>
        <field editable="1" name="terrid"/>
        <field editable="1" name="uidn"/>
        <field editable="1" name="versdatum"/>
      </editable>
      <labelOnTop>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="naam" labelOnTop="0"/>
        <field name="niscode" labelOnTop="0"/>
        <field name="nuts1" labelOnTop="0"/>
        <field name="oidn" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_leng" labelOnTop="0"/>
        <field name="terrid" labelOnTop="0"/>
        <field name="uidn" labelOnTop="0"/>
        <field name="versdatum" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
