<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='dataengine_id' srid=31370 type=MultiLineString table=&quot;inbo&quot;.&quot;hb_habitat_3260_inbo_lijn&quot; (shape) sql=" providerKey="postgres" name="hb_habitat_3260_inbo_ln_meest_recent" id="hb_habitat_3260_inbo_lijn_655e6d73_b1fd_42b8_8552_1e8b9de456c3">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" simplifyDrawingHints="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" autoRefreshEnabled="0" maxScale="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyMessage="" geometry="Line" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" type="vector" simplifyLocal="1" readOnly="0">
      <extent>
        <xmin>78045.0390625</xmin>
        <ymin>157107.390625</ymin>
        <xmax>254914.578125</xmax>
        <ymax>242393.03125</ymax>
      </extent>
      <id>hb_habitat_3260_inbo_lijn_655e6d73_b1fd_42b8_8552_1e8b9de456c3</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 sslmode=allow key='dataengine_id' srid=31370 type=MultiLineString table="inbo"."hb_habitat_3260_inbo_lijn" (shape) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>hb_habitat_3260_inbo_ln_meest_recent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" crs="EPSG:31370" maxx="0" miny="0" maxy="0" maxz="0" dimensions="2" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="line">
            <layer locked="0" pass="0" enabled="1" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="51,160,44,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" minimumSize="0" enabled="0" scaleDependency="Area" width="15" rotationOffset="270" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" backgroundAlpha="255" penAlpha="255" penWidth="0" maxScaleDenominator="1e+08" sizeType="MM" barWidth="5" scaleBasedVisibility="0" backgroundColor="#ffffff" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" height="15" opacity="1" diagramOrientation="Up">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" zIndex="0" showAll="1" placement="2" linePlacementFlags="18" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oidn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="obj">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bron">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lengte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="dataengine_id" name=""/>
        <alias index="1" field="id" name=""/>
        <alias index="2" field="uidn" name=""/>
        <alias index="3" field="oidn" name=""/>
        <alias index="4" field="obj" name=""/>
        <alias index="5" field="naam" name=""/>
        <alias index="6" field="bron" name=""/>
        <alias index="7" field="omschr" name=""/>
        <alias index="8" field="lengte" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="dataengine_id" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="uidn" applyOnUpdate="0"/>
        <default expression="" field="oidn" applyOnUpdate="0"/>
        <default expression="" field="obj" applyOnUpdate="0"/>
        <default expression="" field="naam" applyOnUpdate="0"/>
        <default expression="" field="bron" applyOnUpdate="0"/>
        <default expression="" field="omschr" applyOnUpdate="0"/>
        <default expression="" field="lengte" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" notnull_strength="1" field="dataengine_id" unique_strength="1"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="id" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="uidn" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="oidn" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="obj" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="naam" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="bron" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="omschr" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="lengte" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="dataengine_id" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="uidn" exp=""/>
        <constraint desc="" field="oidn" exp=""/>
        <constraint desc="" field="obj" exp=""/>
        <constraint desc="" field="naam" exp=""/>
        <constraint desc="" field="bron" exp=""/>
        <constraint desc="" field="omschr" exp=""/>
        <constraint desc="" field="lengte" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" name="dataengine_id" type="field"/>
          <column width="-1" hidden="0" name="id" type="field"/>
          <column width="-1" hidden="0" name="uidn" type="field"/>
          <column width="-1" hidden="0" name="oidn" type="field"/>
          <column width="-1" hidden="0" name="obj" type="field"/>
          <column width="-1" hidden="0" name="naam" type="field"/>
          <column width="-1" hidden="0" name="bron" type="field"/>
          <column width="-1" hidden="0" name="omschr" type="field"/>
          <column width="-1" hidden="0" name="lengte" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bron"/>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="id"/>
        <field editable="1" name="lengte"/>
        <field editable="1" name="naam"/>
        <field editable="1" name="obj"/>
        <field editable="1" name="oidn"/>
        <field editable="1" name="omschr"/>
        <field editable="1" name="uidn"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bron"/>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="lengte"/>
        <field labelOnTop="0" name="naam"/>
        <field labelOnTop="0" name="obj"/>
        <field labelOnTop="0" name="oidn"/>
        <field labelOnTop="0" name="omschr"/>
        <field labelOnTop="0" name="uidn"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
