<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="wms" checked="Qt::Checked" id="Inwonersdichtheid_per_ha_Ruimtebeslag___Vlaanderen___Toestand_201320190122095025170" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_inw_ha_ruibes_vlaa_2013&amp;styles=&amp;url=http://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wfs?" name="Inwonersdichtheid per ha Ruimtebeslag - Vlaanderen - Toestand 2013">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>445483.68471082975156605</xmin>
        <ymin>5596341.31896062567830086</ymin>
        <xmax>740229.80789570976048708</xmax>
        <ymax>5742930.8607426080852747</ymax>
      </extent>
      <id>Inwonersdichtheid_per_ha_Ruimtebeslag___Vlaanderen___Toestand_201320190122095025170</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_inw_ha_ruibes_vlaa_2013&amp;styles=&amp;url=http://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wfs?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Inwonersdichtheid per ha Ruimtebeslag - Vlaanderen - Toestand 2013</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
