<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=Point table=&quot;agiv&quot;.&quot;lu_kndopv_poi_aiv_vla_201905&quot; (geom) sql=" name="lu_kndopv_poi_aiv_vla_201905" id="lu_kndopv_poi_aiv_vla_201905_714435fd_8f46_4341_a0ad_8ae9b293d84e" expanded="1" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="0" simplifyAlgorithm="0" autoRefreshTime="0" simplifyDrawingTol="1" readOnly="0" autoRefreshEnabled="0" type="vector" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" geometry="Point" labelsEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>23872.623046875</xmin>
        <ymin>153289.640625</ymin>
        <xmax>253275.90625</xmax>
        <ymax>242994.8125</ymax>
      </extent>
      <id>lu_kndopv_poi_aiv_vla_201905_714435fd_8f46_4341_a0ad_8ae9b293d84e</id>
      <datasource>dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=Point table="agiv"."lu_kndopv_poi_aiv_vla_201905" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lu_kndopv_poi_aiv_vla_201905</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" maxz="0" minz="0" minx="0" dimensions="2" crs="EPSG:31370" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" symbollevels="0" enableorderby="0">
        <rules key="{fb5834b7-b626-4c61-94f6-bf8c8d624cde}">
          <rule key="{dc165548-267e-462e-98a9-6dfedbea3967}" label="Buitenschoolse opvang" filter="poitype = 'Buitenschoolse opvang'" symbol="0"/>
          <rule key="{52da2bc2-b037-443e-a786-bb842681d436}" label="Gezinsopvang baby's en peuters" filter="poitype = 'Gezinsopvang baby''s en peuters'" symbol="1"/>
          <rule key="{006986fc-461e-4d4c-9204-03b36c50f18b}" label="Groepsopvang baby's en peuters" filter="poitype = 'Groepsopvang baby''s en peuters'" symbol="2"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" type="marker" alpha="1" force_rhr="0" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" alpha="1" force_rhr="0" name="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,127,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" alpha="1" force_rhr="0" name="2">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="230,225,92,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" penAlpha="255" minimumSize="0" backgroundColor="#ffffff" diagramOrientation="Up" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minScaleDenominator="0" sizeType="MM" barWidth="5" width="15" scaleBasedVisibility="0" opacity="1" scaleDependency="Area" maxScaleDenominator="1e+08" backgroundAlpha="255" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" labelPlacementMethod="XHeight" height="15">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="0" zIndex="0" linePlacementFlags="18" dist="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="poiid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begindatum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="einddatum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altnaam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="notitie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="telefoon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="email">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="straat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="huisnummer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="busnummer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gemeente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adrestype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_lati">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="punttype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntkwal">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntaut">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntautty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="poitype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categorie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="thema">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lictype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="licurl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="licomschr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auteur">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auturl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auttype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="metadaturl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="dataengine_id"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="poiid"/>
        <alias index="3" name="" field="created"/>
        <alias index="4" name="" field="updated"/>
        <alias index="5" name="" field="begindatum"/>
        <alias index="6" name="" field="einddatum"/>
        <alias index="7" name="" field="naam"/>
        <alias index="8" name="" field="altnaam"/>
        <alias index="9" name="" field="notitie"/>
        <alias index="10" name="" field="omschr"/>
        <alias index="11" name="" field="telefoon"/>
        <alias index="12" name="" field="email"/>
        <alias index="13" name="" field="straat"/>
        <alias index="14" name="" field="huisnummer"/>
        <alias index="15" name="" field="busnummer"/>
        <alias index="16" name="" field="postcode"/>
        <alias index="17" name="" field="gemeente"/>
        <alias index="18" name="" field="adrestype"/>
        <alias index="19" name="" field="wgs84_lati"/>
        <alias index="20" name="" field="wgs84_long"/>
        <alias index="21" name="" field="punttype"/>
        <alias index="22" name="" field="puntkwal"/>
        <alias index="23" name="" field="puntaut"/>
        <alias index="24" name="" field="puntautty"/>
        <alias index="25" name="" field="poitype"/>
        <alias index="26" name="" field="categorie"/>
        <alias index="27" name="" field="thema"/>
        <alias index="28" name="" field="link1"/>
        <alias index="29" name="" field="linkomsch1"/>
        <alias index="30" name="" field="lityomsch1"/>
        <alias index="31" name="" field="link2"/>
        <alias index="32" name="" field="linkomsch2"/>
        <alias index="33" name="" field="lityomsch2"/>
        <alias index="34" name="" field="link3"/>
        <alias index="35" name="" field="linkomsch3"/>
        <alias index="36" name="" field="lityomsch3"/>
        <alias index="37" name="" field="lictype"/>
        <alias index="38" name="" field="licurl"/>
        <alias index="39" name="" field="licomschr"/>
        <alias index="40" name="" field="auteur"/>
        <alias index="41" name="" field="auturl"/>
        <alias index="42" name="" field="auttype"/>
        <alias index="43" name="" field="metadaturl"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="dataengine_id"/>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="poiid"/>
        <default expression="" applyOnUpdate="0" field="created"/>
        <default expression="" applyOnUpdate="0" field="updated"/>
        <default expression="" applyOnUpdate="0" field="begindatum"/>
        <default expression="" applyOnUpdate="0" field="einddatum"/>
        <default expression="" applyOnUpdate="0" field="naam"/>
        <default expression="" applyOnUpdate="0" field="altnaam"/>
        <default expression="" applyOnUpdate="0" field="notitie"/>
        <default expression="" applyOnUpdate="0" field="omschr"/>
        <default expression="" applyOnUpdate="0" field="telefoon"/>
        <default expression="" applyOnUpdate="0" field="email"/>
        <default expression="" applyOnUpdate="0" field="straat"/>
        <default expression="" applyOnUpdate="0" field="huisnummer"/>
        <default expression="" applyOnUpdate="0" field="busnummer"/>
        <default expression="" applyOnUpdate="0" field="postcode"/>
        <default expression="" applyOnUpdate="0" field="gemeente"/>
        <default expression="" applyOnUpdate="0" field="adrestype"/>
        <default expression="" applyOnUpdate="0" field="wgs84_lati"/>
        <default expression="" applyOnUpdate="0" field="wgs84_long"/>
        <default expression="" applyOnUpdate="0" field="punttype"/>
        <default expression="" applyOnUpdate="0" field="puntkwal"/>
        <default expression="" applyOnUpdate="0" field="puntaut"/>
        <default expression="" applyOnUpdate="0" field="puntautty"/>
        <default expression="" applyOnUpdate="0" field="poitype"/>
        <default expression="" applyOnUpdate="0" field="categorie"/>
        <default expression="" applyOnUpdate="0" field="thema"/>
        <default expression="" applyOnUpdate="0" field="link1"/>
        <default expression="" applyOnUpdate="0" field="linkomsch1"/>
        <default expression="" applyOnUpdate="0" field="lityomsch1"/>
        <default expression="" applyOnUpdate="0" field="link2"/>
        <default expression="" applyOnUpdate="0" field="linkomsch2"/>
        <default expression="" applyOnUpdate="0" field="lityomsch2"/>
        <default expression="" applyOnUpdate="0" field="link3"/>
        <default expression="" applyOnUpdate="0" field="linkomsch3"/>
        <default expression="" applyOnUpdate="0" field="lityomsch3"/>
        <default expression="" applyOnUpdate="0" field="lictype"/>
        <default expression="" applyOnUpdate="0" field="licurl"/>
        <default expression="" applyOnUpdate="0" field="licomschr"/>
        <default expression="" applyOnUpdate="0" field="auteur"/>
        <default expression="" applyOnUpdate="0" field="auturl"/>
        <default expression="" applyOnUpdate="0" field="auttype"/>
        <default expression="" applyOnUpdate="0" field="metadaturl"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" notnull_strength="1" field="dataengine_id" constraints="3"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="id" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="poiid" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="created" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="updated" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="begindatum" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="einddatum" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="naam" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="altnaam" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="notitie" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="omschr" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="telefoon" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="email" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="straat" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="huisnummer" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="busnummer" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="postcode" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="gemeente" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="adrestype" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="wgs84_lati" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="wgs84_long" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="punttype" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="puntkwal" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="puntaut" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="puntautty" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="poitype" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="categorie" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="thema" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="link1" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="linkomsch1" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="lityomsch1" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="link2" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="linkomsch2" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="lityomsch2" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="link3" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="linkomsch3" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="lityomsch3" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="lictype" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="licurl" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="licomschr" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="auteur" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="auturl" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="auttype" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" field="metadaturl" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="dataengine_id" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="poiid" exp=""/>
        <constraint desc="" field="created" exp=""/>
        <constraint desc="" field="updated" exp=""/>
        <constraint desc="" field="begindatum" exp=""/>
        <constraint desc="" field="einddatum" exp=""/>
        <constraint desc="" field="naam" exp=""/>
        <constraint desc="" field="altnaam" exp=""/>
        <constraint desc="" field="notitie" exp=""/>
        <constraint desc="" field="omschr" exp=""/>
        <constraint desc="" field="telefoon" exp=""/>
        <constraint desc="" field="email" exp=""/>
        <constraint desc="" field="straat" exp=""/>
        <constraint desc="" field="huisnummer" exp=""/>
        <constraint desc="" field="busnummer" exp=""/>
        <constraint desc="" field="postcode" exp=""/>
        <constraint desc="" field="gemeente" exp=""/>
        <constraint desc="" field="adrestype" exp=""/>
        <constraint desc="" field="wgs84_lati" exp=""/>
        <constraint desc="" field="wgs84_long" exp=""/>
        <constraint desc="" field="punttype" exp=""/>
        <constraint desc="" field="puntkwal" exp=""/>
        <constraint desc="" field="puntaut" exp=""/>
        <constraint desc="" field="puntautty" exp=""/>
        <constraint desc="" field="poitype" exp=""/>
        <constraint desc="" field="categorie" exp=""/>
        <constraint desc="" field="thema" exp=""/>
        <constraint desc="" field="link1" exp=""/>
        <constraint desc="" field="linkomsch1" exp=""/>
        <constraint desc="" field="lityomsch1" exp=""/>
        <constraint desc="" field="link2" exp=""/>
        <constraint desc="" field="linkomsch2" exp=""/>
        <constraint desc="" field="lityomsch2" exp=""/>
        <constraint desc="" field="link3" exp=""/>
        <constraint desc="" field="linkomsch3" exp=""/>
        <constraint desc="" field="lityomsch3" exp=""/>
        <constraint desc="" field="lictype" exp=""/>
        <constraint desc="" field="licurl" exp=""/>
        <constraint desc="" field="licomschr" exp=""/>
        <constraint desc="" field="auteur" exp=""/>
        <constraint desc="" field="auturl" exp=""/>
        <constraint desc="" field="auttype" exp=""/>
        <constraint desc="" field="metadaturl" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="dataengine_id"/>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="poiid"/>
          <column type="field" hidden="0" width="-1" name="created"/>
          <column type="field" hidden="0" width="-1" name="updated"/>
          <column type="field" hidden="0" width="-1" name="begindatum"/>
          <column type="field" hidden="0" width="-1" name="einddatum"/>
          <column type="field" hidden="0" width="-1" name="naam"/>
          <column type="field" hidden="0" width="-1" name="altnaam"/>
          <column type="field" hidden="0" width="-1" name="notitie"/>
          <column type="field" hidden="0" width="-1" name="omschr"/>
          <column type="field" hidden="0" width="-1" name="telefoon"/>
          <column type="field" hidden="0" width="-1" name="email"/>
          <column type="field" hidden="0" width="-1" name="straat"/>
          <column type="field" hidden="0" width="-1" name="huisnummer"/>
          <column type="field" hidden="0" width="-1" name="busnummer"/>
          <column type="field" hidden="0" width="-1" name="postcode"/>
          <column type="field" hidden="0" width="-1" name="gemeente"/>
          <column type="field" hidden="0" width="-1" name="adrestype"/>
          <column type="field" hidden="0" width="-1" name="wgs84_lati"/>
          <column type="field" hidden="0" width="-1" name="wgs84_long"/>
          <column type="field" hidden="0" width="-1" name="punttype"/>
          <column type="field" hidden="0" width="-1" name="puntkwal"/>
          <column type="field" hidden="0" width="-1" name="puntaut"/>
          <column type="field" hidden="0" width="-1" name="puntautty"/>
          <column type="field" hidden="0" width="-1" name="poitype"/>
          <column type="field" hidden="0" width="-1" name="categorie"/>
          <column type="field" hidden="0" width="-1" name="thema"/>
          <column type="field" hidden="0" width="-1" name="link1"/>
          <column type="field" hidden="0" width="-1" name="linkomsch1"/>
          <column type="field" hidden="0" width="-1" name="lityomsch1"/>
          <column type="field" hidden="0" width="-1" name="link2"/>
          <column type="field" hidden="0" width="-1" name="linkomsch2"/>
          <column type="field" hidden="0" width="-1" name="lityomsch2"/>
          <column type="field" hidden="0" width="-1" name="link3"/>
          <column type="field" hidden="0" width="-1" name="linkomsch3"/>
          <column type="field" hidden="0" width="-1" name="lityomsch3"/>
          <column type="field" hidden="0" width="-1" name="lictype"/>
          <column type="field" hidden="0" width="-1" name="licurl"/>
          <column type="field" hidden="0" width="-1" name="licomschr"/>
          <column type="field" hidden="0" width="-1" name="auteur"/>
          <column type="field" hidden="0" width="-1" name="auturl"/>
          <column type="field" hidden="0" width="-1" name="auttype"/>
          <column type="field" hidden="0" width="-1" name="metadaturl"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="adrestype"/>
        <field editable="1" name="altnaam"/>
        <field editable="1" name="auteur"/>
        <field editable="1" name="auttype"/>
        <field editable="1" name="auturl"/>
        <field editable="1" name="begindatum"/>
        <field editable="1" name="busnummer"/>
        <field editable="1" name="categorie"/>
        <field editable="1" name="created"/>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="einddatum"/>
        <field editable="1" name="email"/>
        <field editable="1" name="gemeente"/>
        <field editable="1" name="huisnummer"/>
        <field editable="1" name="id"/>
        <field editable="1" name="licomschr"/>
        <field editable="1" name="lictype"/>
        <field editable="1" name="licurl"/>
        <field editable="1" name="link1"/>
        <field editable="1" name="link2"/>
        <field editable="1" name="link3"/>
        <field editable="1" name="linkomsch1"/>
        <field editable="1" name="linkomsch2"/>
        <field editable="1" name="linkomsch3"/>
        <field editable="1" name="lityomsch1"/>
        <field editable="1" name="lityomsch2"/>
        <field editable="1" name="lityomsch3"/>
        <field editable="1" name="metadaturl"/>
        <field editable="1" name="naam"/>
        <field editable="1" name="notitie"/>
        <field editable="1" name="omschr"/>
        <field editable="1" name="poiid"/>
        <field editable="1" name="poitype"/>
        <field editable="1" name="postcode"/>
        <field editable="1" name="puntaut"/>
        <field editable="1" name="puntautty"/>
        <field editable="1" name="puntkwal"/>
        <field editable="1" name="punttype"/>
        <field editable="1" name="straat"/>
        <field editable="1" name="telefoon"/>
        <field editable="1" name="thema"/>
        <field editable="1" name="updated"/>
        <field editable="1" name="wgs84_lati"/>
        <field editable="1" name="wgs84_long"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="adrestype"/>
        <field labelOnTop="0" name="altnaam"/>
        <field labelOnTop="0" name="auteur"/>
        <field labelOnTop="0" name="auttype"/>
        <field labelOnTop="0" name="auturl"/>
        <field labelOnTop="0" name="begindatum"/>
        <field labelOnTop="0" name="busnummer"/>
        <field labelOnTop="0" name="categorie"/>
        <field labelOnTop="0" name="created"/>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="einddatum"/>
        <field labelOnTop="0" name="email"/>
        <field labelOnTop="0" name="gemeente"/>
        <field labelOnTop="0" name="huisnummer"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="licomschr"/>
        <field labelOnTop="0" name="lictype"/>
        <field labelOnTop="0" name="licurl"/>
        <field labelOnTop="0" name="link1"/>
        <field labelOnTop="0" name="link2"/>
        <field labelOnTop="0" name="link3"/>
        <field labelOnTop="0" name="linkomsch1"/>
        <field labelOnTop="0" name="linkomsch2"/>
        <field labelOnTop="0" name="linkomsch3"/>
        <field labelOnTop="0" name="lityomsch1"/>
        <field labelOnTop="0" name="lityomsch2"/>
        <field labelOnTop="0" name="lityomsch3"/>
        <field labelOnTop="0" name="metadaturl"/>
        <field labelOnTop="0" name="naam"/>
        <field labelOnTop="0" name="notitie"/>
        <field labelOnTop="0" name="omschr"/>
        <field labelOnTop="0" name="poiid"/>
        <field labelOnTop="0" name="poitype"/>
        <field labelOnTop="0" name="postcode"/>
        <field labelOnTop="0" name="puntaut"/>
        <field labelOnTop="0" name="puntautty"/>
        <field labelOnTop="0" name="puntkwal"/>
        <field labelOnTop="0" name="punttype"/>
        <field labelOnTop="0" name="straat"/>
        <field labelOnTop="0" name="telefoon"/>
        <field labelOnTop="0" name="thema"/>
        <field labelOnTop="0" name="updated"/>
        <field labelOnTop="0" name="wgs84_lati"/>
        <field labelOnTop="0" name="wgs84_long"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
