<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="1" name="Onderwijsinstellingen_mei2019" checked="Qt::Checked" id="Onderwijsinstellingen_mei2019_a2f1eec7_32ba_4dc2_a9ae_eaafdae82ddd" providerKey="ogr" source="./Onderwijsinstellingen_mei2019.shp">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyMaxScale="1" minScale="1e+08" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="0" maxScale="0" simplifyDrawingTol="1" type="vector" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" simplifyLocal="1" readOnly="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" geometry="Point" autoRefreshEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>25124.99975527818605769</xmin>
        <ymin>154522.99952852632850409</ymin>
        <xmax>254207.99975970122613944</xmax>
        <ymax>242520.99974153842777014</ymax>
      </extent>
      <id>Onderwijsinstellingen_mei2019_a2f1eec7_32ba_4dc2_a9ae_eaafdae82ddd</id>
      <datasource>./Onderwijsinstellingen_mei2019.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Onderwijsinstellingen_mei2019</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" dimensions="2" crs="" minz="0" maxz="0" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="RuleRenderer" enableorderby="0" symbollevels="0">
        <rules key="{06e7e43a-a675-4978-a391-bc779d5110cb}">
          <rule label="Basiseducatie" key="{09ccac11-f662-4d61-916f-9865b08c9316}" symbol="0" filter="CATEGORIE = 'Basiseducatie'"/>
          <rule label="Hoger onderwijs" key="{86bed066-b07e-4a55-bd6a-25e201a66b97}" symbol="1" filter="CATEGORIE = 'Hoger onderwijs'"/>
          <rule label="Kleuteronderwijs" key="{f5f0c0ab-3e17-4822-8e84-9a102ff6e46b}" symbol="2" filter="CATEGORIE = 'Kleuteronderwijs'"/>
          <rule label="Lager onderwijs" key="{93d29e62-096c-4929-864d-65cfb46aac30}" symbol="3" filter="CATEGORIE = 'Lager onderwijs'"/>
          <rule label="Secundair onderwijs" key="{e2c0b359-2a7f-44d2-a83f-ef80c7d01fdb}" symbol="4" filter="CATEGORIE = 'Secundair onderwijs'"/>
        </rules>
        <symbols>
          <symbol name="0" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,158,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="8,88,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="227,26,28,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="251,255,1,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" force_rhr="0" alpha="1" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="85,238,159,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" lineSizeType="MM" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" opacity="1" labelPlacementMethod="XHeight" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" scaleBasedVisibility="0" penColor="#000000" barWidth="5" minimumSize="0" penWidth="0" sizeType="MM" diagramOrientation="Up" scaleDependency="Area" backgroundColor="#ffffff" backgroundAlpha="255" penAlpha="255" width="15" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" priority="0" dist="0" placement="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="POIID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CREATED">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UPDATED">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BEGINDATUM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EINDDATUM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAAM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALTNAAM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOTITIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OMSCHR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TELEFOON">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EMAIL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRAAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HUISNUMMER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BUSNUMMER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POSTCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEMEENTE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADRESTYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WGS84_LATI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WGS84_LONG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PUNTTYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PUNTKWAL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PUNTAUT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PUNTAUTTY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POITYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CATEGORIE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="THEMA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINK1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINKOMSCH1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LITYOMSCH1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINK2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINKOMSCH2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LITYOMSCH2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINK3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINKOMSCH3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LITYOMSCH3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LICTYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LICURL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LICOMSCHR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AUTEUR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AUTURL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AUTTYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="METADATURL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="POIID"/>
        <alias name="" index="1" field="CREATED"/>
        <alias name="" index="2" field="UPDATED"/>
        <alias name="" index="3" field="BEGINDATUM"/>
        <alias name="" index="4" field="EINDDATUM"/>
        <alias name="" index="5" field="NAAM"/>
        <alias name="" index="6" field="ALTNAAM"/>
        <alias name="" index="7" field="NOTITIE"/>
        <alias name="" index="8" field="OMSCHR"/>
        <alias name="" index="9" field="TELEFOON"/>
        <alias name="" index="10" field="EMAIL"/>
        <alias name="" index="11" field="STRAAT"/>
        <alias name="" index="12" field="HUISNUMMER"/>
        <alias name="" index="13" field="BUSNUMMER"/>
        <alias name="" index="14" field="POSTCODE"/>
        <alias name="" index="15" field="GEMEENTE"/>
        <alias name="" index="16" field="ADRESTYPE"/>
        <alias name="" index="17" field="WGS84_LATI"/>
        <alias name="" index="18" field="WGS84_LONG"/>
        <alias name="" index="19" field="PUNTTYPE"/>
        <alias name="" index="20" field="PUNTKWAL"/>
        <alias name="" index="21" field="PUNTAUT"/>
        <alias name="" index="22" field="PUNTAUTTY"/>
        <alias name="" index="23" field="POITYPE"/>
        <alias name="" index="24" field="CATEGORIE"/>
        <alias name="" index="25" field="THEMA"/>
        <alias name="" index="26" field="LINK1"/>
        <alias name="" index="27" field="LINKOMSCH1"/>
        <alias name="" index="28" field="LITYOMSCH1"/>
        <alias name="" index="29" field="LINK2"/>
        <alias name="" index="30" field="LINKOMSCH2"/>
        <alias name="" index="31" field="LITYOMSCH2"/>
        <alias name="" index="32" field="LINK3"/>
        <alias name="" index="33" field="LINKOMSCH3"/>
        <alias name="" index="34" field="LITYOMSCH3"/>
        <alias name="" index="35" field="LICTYPE"/>
        <alias name="" index="36" field="LICURL"/>
        <alias name="" index="37" field="LICOMSCHR"/>
        <alias name="" index="38" field="AUTEUR"/>
        <alias name="" index="39" field="AUTURL"/>
        <alias name="" index="40" field="AUTTYPE"/>
        <alias name="" index="41" field="METADATURL"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="POIID" expression=""/>
        <default applyOnUpdate="0" field="CREATED" expression=""/>
        <default applyOnUpdate="0" field="UPDATED" expression=""/>
        <default applyOnUpdate="0" field="BEGINDATUM" expression=""/>
        <default applyOnUpdate="0" field="EINDDATUM" expression=""/>
        <default applyOnUpdate="0" field="NAAM" expression=""/>
        <default applyOnUpdate="0" field="ALTNAAM" expression=""/>
        <default applyOnUpdate="0" field="NOTITIE" expression=""/>
        <default applyOnUpdate="0" field="OMSCHR" expression=""/>
        <default applyOnUpdate="0" field="TELEFOON" expression=""/>
        <default applyOnUpdate="0" field="EMAIL" expression=""/>
        <default applyOnUpdate="0" field="STRAAT" expression=""/>
        <default applyOnUpdate="0" field="HUISNUMMER" expression=""/>
        <default applyOnUpdate="0" field="BUSNUMMER" expression=""/>
        <default applyOnUpdate="0" field="POSTCODE" expression=""/>
        <default applyOnUpdate="0" field="GEMEENTE" expression=""/>
        <default applyOnUpdate="0" field="ADRESTYPE" expression=""/>
        <default applyOnUpdate="0" field="WGS84_LATI" expression=""/>
        <default applyOnUpdate="0" field="WGS84_LONG" expression=""/>
        <default applyOnUpdate="0" field="PUNTTYPE" expression=""/>
        <default applyOnUpdate="0" field="PUNTKWAL" expression=""/>
        <default applyOnUpdate="0" field="PUNTAUT" expression=""/>
        <default applyOnUpdate="0" field="PUNTAUTTY" expression=""/>
        <default applyOnUpdate="0" field="POITYPE" expression=""/>
        <default applyOnUpdate="0" field="CATEGORIE" expression=""/>
        <default applyOnUpdate="0" field="THEMA" expression=""/>
        <default applyOnUpdate="0" field="LINK1" expression=""/>
        <default applyOnUpdate="0" field="LINKOMSCH1" expression=""/>
        <default applyOnUpdate="0" field="LITYOMSCH1" expression=""/>
        <default applyOnUpdate="0" field="LINK2" expression=""/>
        <default applyOnUpdate="0" field="LINKOMSCH2" expression=""/>
        <default applyOnUpdate="0" field="LITYOMSCH2" expression=""/>
        <default applyOnUpdate="0" field="LINK3" expression=""/>
        <default applyOnUpdate="0" field="LINKOMSCH3" expression=""/>
        <default applyOnUpdate="0" field="LITYOMSCH3" expression=""/>
        <default applyOnUpdate="0" field="LICTYPE" expression=""/>
        <default applyOnUpdate="0" field="LICURL" expression=""/>
        <default applyOnUpdate="0" field="LICOMSCHR" expression=""/>
        <default applyOnUpdate="0" field="AUTEUR" expression=""/>
        <default applyOnUpdate="0" field="AUTURL" expression=""/>
        <default applyOnUpdate="0" field="AUTTYPE" expression=""/>
        <default applyOnUpdate="0" field="METADATURL" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="POIID" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="CREATED" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="UPDATED" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="BEGINDATUM" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="EINDDATUM" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="NAAM" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="ALTNAAM" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="NOTITIE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="OMSCHR" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="TELEFOON" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="EMAIL" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="STRAAT" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="HUISNUMMER" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="BUSNUMMER" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="POSTCODE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="GEMEENTE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="ADRESTYPE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="WGS84_LATI" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="WGS84_LONG" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="PUNTTYPE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="PUNTKWAL" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="PUNTAUT" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="PUNTAUTTY" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="POITYPE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="CATEGORIE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="THEMA" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINK1" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINKOMSCH1" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LITYOMSCH1" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINK2" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINKOMSCH2" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LITYOMSCH2" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINK3" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LINKOMSCH3" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LITYOMSCH3" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LICTYPE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LICURL" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="LICOMSCHR" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="AUTEUR" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="AUTURL" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="AUTTYPE" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" field="METADATURL" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="POIID"/>
        <constraint desc="" exp="" field="CREATED"/>
        <constraint desc="" exp="" field="UPDATED"/>
        <constraint desc="" exp="" field="BEGINDATUM"/>
        <constraint desc="" exp="" field="EINDDATUM"/>
        <constraint desc="" exp="" field="NAAM"/>
        <constraint desc="" exp="" field="ALTNAAM"/>
        <constraint desc="" exp="" field="NOTITIE"/>
        <constraint desc="" exp="" field="OMSCHR"/>
        <constraint desc="" exp="" field="TELEFOON"/>
        <constraint desc="" exp="" field="EMAIL"/>
        <constraint desc="" exp="" field="STRAAT"/>
        <constraint desc="" exp="" field="HUISNUMMER"/>
        <constraint desc="" exp="" field="BUSNUMMER"/>
        <constraint desc="" exp="" field="POSTCODE"/>
        <constraint desc="" exp="" field="GEMEENTE"/>
        <constraint desc="" exp="" field="ADRESTYPE"/>
        <constraint desc="" exp="" field="WGS84_LATI"/>
        <constraint desc="" exp="" field="WGS84_LONG"/>
        <constraint desc="" exp="" field="PUNTTYPE"/>
        <constraint desc="" exp="" field="PUNTKWAL"/>
        <constraint desc="" exp="" field="PUNTAUT"/>
        <constraint desc="" exp="" field="PUNTAUTTY"/>
        <constraint desc="" exp="" field="POITYPE"/>
        <constraint desc="" exp="" field="CATEGORIE"/>
        <constraint desc="" exp="" field="THEMA"/>
        <constraint desc="" exp="" field="LINK1"/>
        <constraint desc="" exp="" field="LINKOMSCH1"/>
        <constraint desc="" exp="" field="LITYOMSCH1"/>
        <constraint desc="" exp="" field="LINK2"/>
        <constraint desc="" exp="" field="LINKOMSCH2"/>
        <constraint desc="" exp="" field="LITYOMSCH2"/>
        <constraint desc="" exp="" field="LINK3"/>
        <constraint desc="" exp="" field="LINKOMSCH3"/>
        <constraint desc="" exp="" field="LITYOMSCH3"/>
        <constraint desc="" exp="" field="LICTYPE"/>
        <constraint desc="" exp="" field="LICURL"/>
        <constraint desc="" exp="" field="LICOMSCHR"/>
        <constraint desc="" exp="" field="AUTEUR"/>
        <constraint desc="" exp="" field="AUTURL"/>
        <constraint desc="" exp="" field="AUTTYPE"/>
        <constraint desc="" exp="" field="METADATURL"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="POIID" type="field" hidden="0" width="-1"/>
          <column name="CREATED" type="field" hidden="0" width="-1"/>
          <column name="UPDATED" type="field" hidden="0" width="-1"/>
          <column name="BEGINDATUM" type="field" hidden="0" width="-1"/>
          <column name="EINDDATUM" type="field" hidden="0" width="-1"/>
          <column name="NAAM" type="field" hidden="0" width="-1"/>
          <column name="ALTNAAM" type="field" hidden="0" width="-1"/>
          <column name="NOTITIE" type="field" hidden="0" width="-1"/>
          <column name="OMSCHR" type="field" hidden="0" width="-1"/>
          <column name="TELEFOON" type="field" hidden="0" width="-1"/>
          <column name="EMAIL" type="field" hidden="0" width="-1"/>
          <column name="STRAAT" type="field" hidden="0" width="-1"/>
          <column name="HUISNUMMER" type="field" hidden="0" width="-1"/>
          <column name="BUSNUMMER" type="field" hidden="0" width="-1"/>
          <column name="POSTCODE" type="field" hidden="0" width="-1"/>
          <column name="GEMEENTE" type="field" hidden="0" width="-1"/>
          <column name="ADRESTYPE" type="field" hidden="0" width="-1"/>
          <column name="WGS84_LATI" type="field" hidden="0" width="-1"/>
          <column name="WGS84_LONG" type="field" hidden="0" width="-1"/>
          <column name="PUNTTYPE" type="field" hidden="0" width="-1"/>
          <column name="PUNTKWAL" type="field" hidden="0" width="-1"/>
          <column name="PUNTAUT" type="field" hidden="0" width="-1"/>
          <column name="PUNTAUTTY" type="field" hidden="0" width="-1"/>
          <column name="POITYPE" type="field" hidden="0" width="-1"/>
          <column name="CATEGORIE" type="field" hidden="0" width="-1"/>
          <column name="THEMA" type="field" hidden="0" width="-1"/>
          <column name="LINK1" type="field" hidden="0" width="-1"/>
          <column name="LINKOMSCH1" type="field" hidden="0" width="-1"/>
          <column name="LITYOMSCH1" type="field" hidden="0" width="-1"/>
          <column name="LINK2" type="field" hidden="0" width="-1"/>
          <column name="LINKOMSCH2" type="field" hidden="0" width="-1"/>
          <column name="LITYOMSCH2" type="field" hidden="0" width="-1"/>
          <column name="LINK3" type="field" hidden="0" width="-1"/>
          <column name="LINKOMSCH3" type="field" hidden="0" width="-1"/>
          <column name="LITYOMSCH3" type="field" hidden="0" width="-1"/>
          <column name="LICTYPE" type="field" hidden="0" width="-1"/>
          <column name="LICURL" type="field" hidden="0" width="-1"/>
          <column name="LICOMSCHR" type="field" hidden="0" width="-1"/>
          <column name="AUTEUR" type="field" hidden="0" width="-1"/>
          <column name="AUTURL" type="field" hidden="0" width="-1"/>
          <column name="AUTTYPE" type="field" hidden="0" width="-1"/>
          <column name="METADATURL" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ADRESTYPE" editable="1"/>
        <field name="ALTNAAM" editable="1"/>
        <field name="AUTEUR" editable="1"/>
        <field name="AUTTYPE" editable="1"/>
        <field name="AUTURL" editable="1"/>
        <field name="BEGINDATUM" editable="1"/>
        <field name="BUSNUMMER" editable="1"/>
        <field name="CATEGORIE" editable="1"/>
        <field name="CREATED" editable="1"/>
        <field name="EINDDATUM" editable="1"/>
        <field name="EMAIL" editable="1"/>
        <field name="GEMEENTE" editable="1"/>
        <field name="HUISNUMMER" editable="1"/>
        <field name="LICOMSCHR" editable="1"/>
        <field name="LICTYPE" editable="1"/>
        <field name="LICURL" editable="1"/>
        <field name="LINK1" editable="1"/>
        <field name="LINK2" editable="1"/>
        <field name="LINK3" editable="1"/>
        <field name="LINKOMSCH1" editable="1"/>
        <field name="LINKOMSCH2" editable="1"/>
        <field name="LINKOMSCH3" editable="1"/>
        <field name="LITYOMSCH1" editable="1"/>
        <field name="LITYOMSCH2" editable="1"/>
        <field name="LITYOMSCH3" editable="1"/>
        <field name="METADATURL" editable="1"/>
        <field name="NAAM" editable="1"/>
        <field name="NOTITIE" editable="1"/>
        <field name="OMSCHR" editable="1"/>
        <field name="POIID" editable="1"/>
        <field name="POITYPE" editable="1"/>
        <field name="POSTCODE" editable="1"/>
        <field name="PUNTAUT" editable="1"/>
        <field name="PUNTAUTTY" editable="1"/>
        <field name="PUNTKWAL" editable="1"/>
        <field name="PUNTTYPE" editable="1"/>
        <field name="STRAAT" editable="1"/>
        <field name="TELEFOON" editable="1"/>
        <field name="THEMA" editable="1"/>
        <field name="UPDATED" editable="1"/>
        <field name="WGS84_LATI" editable="1"/>
        <field name="WGS84_LONG" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ADRESTYPE"/>
        <field labelOnTop="0" name="ALTNAAM"/>
        <field labelOnTop="0" name="AUTEUR"/>
        <field labelOnTop="0" name="AUTTYPE"/>
        <field labelOnTop="0" name="AUTURL"/>
        <field labelOnTop="0" name="BEGINDATUM"/>
        <field labelOnTop="0" name="BUSNUMMER"/>
        <field labelOnTop="0" name="CATEGORIE"/>
        <field labelOnTop="0" name="CREATED"/>
        <field labelOnTop="0" name="EINDDATUM"/>
        <field labelOnTop="0" name="EMAIL"/>
        <field labelOnTop="0" name="GEMEENTE"/>
        <field labelOnTop="0" name="HUISNUMMER"/>
        <field labelOnTop="0" name="LICOMSCHR"/>
        <field labelOnTop="0" name="LICTYPE"/>
        <field labelOnTop="0" name="LICURL"/>
        <field labelOnTop="0" name="LINK1"/>
        <field labelOnTop="0" name="LINK2"/>
        <field labelOnTop="0" name="LINK3"/>
        <field labelOnTop="0" name="LINKOMSCH1"/>
        <field labelOnTop="0" name="LINKOMSCH2"/>
        <field labelOnTop="0" name="LINKOMSCH3"/>
        <field labelOnTop="0" name="LITYOMSCH1"/>
        <field labelOnTop="0" name="LITYOMSCH2"/>
        <field labelOnTop="0" name="LITYOMSCH3"/>
        <field labelOnTop="0" name="METADATURL"/>
        <field labelOnTop="0" name="NAAM"/>
        <field labelOnTop="0" name="NOTITIE"/>
        <field labelOnTop="0" name="OMSCHR"/>
        <field labelOnTop="0" name="POIID"/>
        <field labelOnTop="0" name="POITYPE"/>
        <field labelOnTop="0" name="POSTCODE"/>
        <field labelOnTop="0" name="PUNTAUT"/>
        <field labelOnTop="0" name="PUNTAUTTY"/>
        <field labelOnTop="0" name="PUNTKWAL"/>
        <field labelOnTop="0" name="PUNTTYPE"/>
        <field labelOnTop="0" name="STRAAT"/>
        <field labelOnTop="0" name="TELEFOON"/>
        <field labelOnTop="0" name="THEMA"/>
        <field labelOnTop="0" name="UPDATED"/>
        <field labelOnTop="0" name="WGS84_LATI"/>
        <field labelOnTop="0" name="WGS84_LONG"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>POIID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
