<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiLineString checkPrimaryKeyUnicity='1' table=&quot;extern&quot;.&quot;us_ftrpld_2019_line&quot; (geom) sql=" id="us_ftrpld_2019_line_56307a8a_81d4_4029_ad65_c2fe5c2c38db" checked="Qt::Checked" name="Pijpleidingen_fetrapi_2019_line" expanded="1" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" readOnly="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" autoRefreshEnabled="0" labelsEnabled="0" type="vector" geometry="Line">
      <extent>
        <xmin>26372.35099999999874854</xmin>
        <ymin>153843.81035611900733784</ymin>
        <xmax>257038.83538758699432947</xmax>
        <ymax>241090.38759954500710592</ymax>
      </extent>
      <id>us_ftrpld_2019_line_56307a8a_81d4_4029_ad65_c2fe5c2c38db</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiLineString checkPrimaryKeyUnicity='1' table="extern"."us_ftrpld_2019_line" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Pijpleidingen_fetrapi_2019_line</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" maxz="0" crs="EPSG:31370" minx="0" minz="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="RuleRenderer" enableorderby="0" symbollevels="0">
        <rules key="{ba601e64-8ad7-48f8-8ac1-1cdae4c4c0df}">
          <rule filter="PRODUCT_1 = '-'" label="-" key="{412e9098-48ae-465a-83da-10412702cdae}" symbol="0"/>
          <rule filter="PRODUCT_1 = 'AARDGAS (METHAAN - CH4)'" label="aardgas (methaan - ch4)" key="{55911fdb-9832-4421-9a39-c05381202324}" symbol="1"/>
          <rule filter="PRODUCT_1 = 'ACETON (CH3COCH3)'" label="aceton (ch3coch3)" key="{bbac5dff-ba4e-4cb8-b69c-d8c95d44390c}" symbol="2"/>
          <rule filter="PRODUCT_1 = 'ARGON (AR)'" label="argon (ar)" key="{0ba1b596-5296-427a-a65d-fd6192e2f135}" symbol="3"/>
          <rule filter="PRODUCT_1 = 'BUTAAN (C3H8)'" label="butaan (c3h8)" key="{a4068345-7b42-4e29-bf38-04bb250a2af1}" symbol="4"/>
          <rule filter="PRODUCT_1 = 'BUTADIEEN 1,3'" label="butadieen 1,3" key="{6691e2c0-558e-4bc1-8fc2-95a0126cfc65}" symbol="5"/>
          <rule filter="PRODUCT_1 = 'CHLOOR ( C )'" label="chloor (c)" key="{69499da1-f601-480a-a1cc-132d71f6085b}" symbol="6"/>
          <rule filter="PRODUCT_1 = 'ETHYLEEN (C2H4)'" label="ethyleen (c2h4)" key="{7b9691e5-136e-4c4e-b8ff-71e337c1dd2c}" symbol="7"/>
          <rule filter="PRODUCT_1 = 'FENOL (C6H5OH)'" label="fenol (c6h5oh)" key="{07d1b606-7c05-4bf9-bb96-f2160755e8a3}" symbol="8"/>
          <rule filter="PRODUCT_1 = 'JET A1'" label="jet a1" key="{e9f40d61-4d47-43b2-a9c2-5b13979d44bb}" symbol="9"/>
          <rule filter="PRODUCT_1 = 'KOOLMONOXIDE (CO)'" label="koolmonoxide (co)" key="{f3ec44bf-49b4-4e9c-a035-e393c5b65fa9}" symbol="10"/>
          <rule filter="PRODUCT_1 = 'KOOLWATERSTOFFEN (C3)'" label="koolwaterstoffen (c3)" key="{88f89c43-76a2-43b6-80a7-18ad70ce5db1}" symbol="11"/>
          <rule filter="PRODUCT_1 = 'KOOLWATERSTOFFEN (C4)'" label="koolwaterstoffen (c4)" key="{5b0bc172-23e9-462e-b982-279e4ec592c3}" symbol="12"/>
          <rule filter="PRODUCT_1 = 'LEDIG'" label="ledig" key="{42ad3ea4-8a5d-4ef7-9787-947d595a92f6}" symbol="13"/>
          <rule filter="PRODUCT_1 = 'LUCHT'" label="lucht" key="{a0f322fa-77fd-46f7-979b-88dfb0d7d226}" symbol="14"/>
          <rule filter="PRODUCT_1 = 'MONOVINYLCHLORIDE (C2H3CL)'" label="Monovinylchloride (c2h3cl)" key="{8858f69c-45a1-48ec-91e8-c39135a086f5}" symbol="15"/>
          <rule filter="PRODUCT_1 = 'NATRIUMHYDROXIDE (NAOH)'" label="natriumhydroxide (naoh)" key="{a57054c8-6f8f-4dc4-b146-990c367611cb}" symbol="16"/>
          <rule filter="PRODUCT_1 = 'PROPEEN (CH2=CH-CH3)'" label="propeen (ch2=ch-ch3)" key="{e2f83525-7626-49c9-b55f-14e877b3acc0}" symbol="17"/>
          <rule filter="PRODUCT_1 = 'PROPYLEEN (H2C=CH-CH2)'" label="propyleen (h2c=ch-ch2)" key="{5c086a5d-a643-42a0-b585-60484cf328af}" symbol="18"/>
          <rule filter="PRODUCT_1 = 'RAFFINAGE PRODUCTEN'" label="raffinage producten" key="{45d84553-6558-4fed-8f8c-da4c10394d5a}" symbol="19"/>
          <rule filter="PRODUCT_1 = 'RUWE AARDOLIE (CRUDE)'" label="ruwe aardolie (crude)" key="{e8e2d3d0-fab1-433a-944b-ea66cf976a2d}" symbol="20"/>
          <rule filter="PRODUCT_1 = 'SAUMURE'" label="saumure" key="{647a4e11-2cd9-448b-a16e-8f93aed198ba}" symbol="21"/>
          <rule filter="PRODUCT_1 = 'STIKSTOF (N2)'" label="stikstof (n2)" key="{8de05688-6add-4e27-b347-4be3ab6e05db}" symbol="22"/>
          <rule filter="PRODUCT_1 = 'VLOEIBAAR AMMONIAK (NH3)'" label="vloeibaar ammoniak (nh3)" key="{38bdb0d5-45dd-4991-8830-7ee9e8edfc6a}" symbol="23"/>
          <rule filter="PRODUCT_1 = 'VLOEIBAAR KOOLWATERSTOF (CNHM)'" label="vloeibaar koolwaterstof (cnhm)" key="{dee94d99-0c59-4515-9b8a-c60c93e92d17}" symbol="24"/>
          <rule filter="PRODUCT_1 = 'WATER (H20)'" label="water (h2o)" key="{296b200a-42d9-4b62-a206-014f3172e786}" symbol="25"/>
          <rule filter="PRODUCT_1 = 'WATERSTOF (H2)'" label="waterstof (h2)" key="{a5916a4b-7188-405a-9e0c-ab5237efb747}" symbol="26"/>
          <rule filter="PRODUCT_1 = 'ZUURSTOF (O2)'" label="zuurstof (o2)" key="{8b6afeda-cfd5-4d38-b052-8b86bd532f0a}" symbol="27"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="0" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="50,240,228,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="1" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="216,76,34,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="10" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="155,231,73,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="11" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="176,33,215,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="12" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="232,240,120,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="13" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="15,102,208,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="14" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="126,154,238,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="15" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="165,64,237,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="16" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="237,86,239,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="17" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="63,70,206,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="18" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="220,201,74,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="19" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="87,205,122,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="2" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="114,203,178,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="20" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="31,238,138,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="21" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="36,225,55,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="22" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="208,126,176,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="23" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="219,66,189,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="24" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="144,229,105,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="25" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="96,75,201,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="26" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="229,130,54,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="27" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="53,217,35,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="3" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="116,204,217,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="4" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="223,171,74,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="5" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="229,67,132,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="6" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="80,170,214,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="7" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="235,57,90,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="8" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="181,215,85,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="line" name="9" alpha="1">
            <layer enabled="1" class="SimpleLine" locked="0" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="Pixel" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="239,40,36,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1" k="line_width"/>
              <prop v="Pixel" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" backgroundColor="#ffffff" rotationOffset="270" penColor="#000000" height="15" opacity="1" scaleDependency="Area" width="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" diagramOrientation="Up" lineSizeType="MM" barWidth="5" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" penAlpha="255" backgroundAlpha="255" scaleBasedVisibility="0" sizeType="MM" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" dist="0" zIndex="0" priority="0" placement="2" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="state">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mop">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="owner">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operator">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ope_t_em_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="delivery_d">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="id_number" index="2" name=""/>
        <alias field="id_name" index="3" name=""/>
        <alias field="state" index="4" name=""/>
        <alias field="mop" index="5" name=""/>
        <alias field="dn" index="6" name=""/>
        <alias field="product_1" index="7" name=""/>
        <alias field="product_2" index="8" name=""/>
        <alias field="owner" index="9" name=""/>
        <alias field="operator" index="10" name=""/>
        <alias field="ope_t_em_1" index="11" name=""/>
        <alias field="delivery_d" index="12" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="id_number" expression="" applyOnUpdate="0"/>
        <default field="id_name" expression="" applyOnUpdate="0"/>
        <default field="state" expression="" applyOnUpdate="0"/>
        <default field="mop" expression="" applyOnUpdate="0"/>
        <default field="dn" expression="" applyOnUpdate="0"/>
        <default field="product_1" expression="" applyOnUpdate="0"/>
        <default field="product_2" expression="" applyOnUpdate="0"/>
        <default field="owner" expression="" applyOnUpdate="0"/>
        <default field="operator" expression="" applyOnUpdate="0"/>
        <default field="ope_t_em_1" expression="" applyOnUpdate="0"/>
        <default field="delivery_d" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="id_number" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="id_name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="state" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="mop" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="dn" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="product_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="product_2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="owner" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="operator" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="ope_t_em_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="delivery_d" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="id_number" exp="" desc=""/>
        <constraint field="id_name" exp="" desc=""/>
        <constraint field="state" exp="" desc=""/>
        <constraint field="mop" exp="" desc=""/>
        <constraint field="dn" exp="" desc=""/>
        <constraint field="product_1" exp="" desc=""/>
        <constraint field="product_2" exp="" desc=""/>
        <constraint field="owner" exp="" desc=""/>
        <constraint field="operator" exp="" desc=""/>
        <constraint field="ope_t_em_1" exp="" desc=""/>
        <constraint field="delivery_d" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="dataengine_id" hidden="0"/>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="id_number" hidden="0"/>
          <column width="-1" type="field" name="id_name" hidden="0"/>
          <column width="-1" type="field" name="state" hidden="0"/>
          <column width="-1" type="field" name="mop" hidden="0"/>
          <column width="-1" type="field" name="dn" hidden="0"/>
          <column width="-1" type="field" name="product_1" hidden="0"/>
          <column width="-1" type="field" name="product_2" hidden="0"/>
          <column width="-1" type="field" name="owner" hidden="0"/>
          <column width="-1" type="field" name="operator" hidden="0"/>
          <column width="-1" type="field" name="ope_t_em_1" hidden="0"/>
          <column width="-1" type="field" name="delivery_d" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="dataengine_id" editable="1"/>
        <field name="delivery_d" editable="1"/>
        <field name="dn" editable="1"/>
        <field name="id" editable="1"/>
        <field name="id_name" editable="1"/>
        <field name="id_number" editable="1"/>
        <field name="mop" editable="1"/>
        <field name="ope_t_em_1" editable="1"/>
        <field name="operator" editable="1"/>
        <field name="owner" editable="1"/>
        <field name="product_1" editable="1"/>
        <field name="product_2" editable="1"/>
        <field name="state" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="delivery_d"/>
        <field labelOnTop="0" name="dn"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="id_name"/>
        <field labelOnTop="0" name="id_number"/>
        <field labelOnTop="0" name="mop"/>
        <field labelOnTop="0" name="ope_t_em_1"/>
        <field labelOnTop="0" name="operator"/>
        <field labelOnTop="0" name="owner"/>
        <field labelOnTop="0" name="product_1"/>
        <field labelOnTop="0" name="product_2"/>
        <field labelOnTop="0" name="state"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
