<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;extern&quot;.&quot;us_ftrpld_2019_poly&quot; (geom) sql=" id="us_ftrpld_2019_poly_7e22948e_9182_4458_9f58_9de7a1b35017" checked="Qt::Checked" name="Pijpleidingen_fetrapi_2019_poly" expanded="1" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" readOnly="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" autoRefreshEnabled="0" labelsEnabled="0" type="vector" geometry="Polygon">
      <extent>
        <xmin>26332.01201351820054697</xmin>
        <ymin>154645.54300229900400154</ymin>
        <xmax>249059.46900000001187436</xmax>
        <ymax>237837.63699999998789281</ymax>
      </extent>
      <id>us_ftrpld_2019_poly_7e22948e_9182_4458_9f58_9de7a1b35017</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="extern"."us_ftrpld_2019_poly" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Pijpleidingen_fetrapi_2019_poly</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" maxz="0" crs="EPSG:31370" minx="0" minz="0" miny="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="RuleRenderer" enableorderby="0" symbollevels="0">
        <rules key="{1587c103-c088-4292-b836-823b7ca9d698}">
          <rule filter="product_1 = 'AARDGAS (METHAAN - CH4)' AND product_2 = 'TOEVOEGING TETRAHYDROTHIOFEEN (C4H8S)'" label="aardgas en toevoeging tetrahydrothiofeen" key="{25fc8a1a-3a49-4cac-97f9-78e22263c64d}" symbol="0"/>
          <rule filter="product_1 = 'AARDGAS (METHAAN - CH4)'" label="aardgas" key="{b130ff59-dabe-4c4b-91a3-d82b4fd51921}" symbol="1"/>
          <rule filter="product_1 = 'JET A1' AND product_2 = 'STIKSTOF (N2)'" label="jet a1 en stikstof" key="{3b4b69e4-633e-42eb-9ec0-cd4100fd2364}" symbol="2"/>
          <rule filter="product_1 = 'JET A1' AND product_2 = 'DIESEL'" label="jet a1 en diesel" key="{85596643-74dd-4579-b705-4823d8f2bae9}" symbol="3"/>
          <rule filter="product_1 = 'LEDIG' AND product_2 = '-'" label="ledig" key="{79b42c56-b751-49ba-9974-5fde9389606e}" symbol="4"/>
          <rule filter="product_1 = 'MULTIPRODUCT' AND product_2 = 'CCFW'" label="multiproduct en ccfw" key="{cb6c730d-17ce-4ac1-b2c0-8faa649486ec}" symbol="5"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="0" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="232,113,141,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="1" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="2" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="3" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,113,72,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="4" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" name="5" alpha="1">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minimumSize="0" backgroundColor="#ffffff" rotationOffset="270" penColor="#000000" height="15" opacity="1" scaleDependency="Area" width="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" diagramOrientation="Up" lineSizeType="MM" barWidth="5" maxScaleDenominator="1e+08" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" penAlpha="255" backgroundAlpha="255" scaleBasedVisibility="0" sizeType="MM" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" dist="0" zIndex="0" priority="0" placement="1" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="state">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="function">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mop">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="owner">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operator">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ope_t_em_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="delivery_d">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="id_number" index="2" name=""/>
        <alias field="id_name" index="3" name=""/>
        <alias field="state" index="4" name=""/>
        <alias field="function" index="5" name=""/>
        <alias field="mop" index="6" name=""/>
        <alias field="product_1" index="7" name=""/>
        <alias field="product_2" index="8" name=""/>
        <alias field="owner" index="9" name=""/>
        <alias field="operator" index="10" name=""/>
        <alias field="ope_t_em_1" index="11" name=""/>
        <alias field="delivery_d" index="12" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="id_number" expression="" applyOnUpdate="0"/>
        <default field="id_name" expression="" applyOnUpdate="0"/>
        <default field="state" expression="" applyOnUpdate="0"/>
        <default field="function" expression="" applyOnUpdate="0"/>
        <default field="mop" expression="" applyOnUpdate="0"/>
        <default field="product_1" expression="" applyOnUpdate="0"/>
        <default field="product_2" expression="" applyOnUpdate="0"/>
        <default field="owner" expression="" applyOnUpdate="0"/>
        <default field="operator" expression="" applyOnUpdate="0"/>
        <default field="ope_t_em_1" expression="" applyOnUpdate="0"/>
        <default field="delivery_d" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="id_number" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="id_name" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="state" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="function" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="mop" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="product_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="product_2" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="owner" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="operator" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="ope_t_em_1" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="delivery_d" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="id_number" exp="" desc=""/>
        <constraint field="id_name" exp="" desc=""/>
        <constraint field="state" exp="" desc=""/>
        <constraint field="function" exp="" desc=""/>
        <constraint field="mop" exp="" desc=""/>
        <constraint field="product_1" exp="" desc=""/>
        <constraint field="product_2" exp="" desc=""/>
        <constraint field="owner" exp="" desc=""/>
        <constraint field="operator" exp="" desc=""/>
        <constraint field="ope_t_em_1" exp="" desc=""/>
        <constraint field="delivery_d" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" type="field" name="dataengine_id" hidden="0"/>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="id_number" hidden="0"/>
          <column width="-1" type="field" name="id_name" hidden="0"/>
          <column width="-1" type="field" name="state" hidden="0"/>
          <column width="-1" type="field" name="function" hidden="0"/>
          <column width="-1" type="field" name="mop" hidden="0"/>
          <column width="-1" type="field" name="product_1" hidden="0"/>
          <column width="-1" type="field" name="product_2" hidden="0"/>
          <column width="-1" type="field" name="owner" hidden="0"/>
          <column width="-1" type="field" name="operator" hidden="0"/>
          <column width="-1" type="field" name="ope_t_em_1" hidden="0"/>
          <column width="-1" type="field" name="delivery_d" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="dataengine_id" editable="1"/>
        <field name="delivery_d" editable="1"/>
        <field name="function" editable="1"/>
        <field name="id" editable="1"/>
        <field name="id_name" editable="1"/>
        <field name="id_number" editable="1"/>
        <field name="mop" editable="1"/>
        <field name="ope_t_em_1" editable="1"/>
        <field name="operator" editable="1"/>
        <field name="owner" editable="1"/>
        <field name="product_1" editable="1"/>
        <field name="product_2" editable="1"/>
        <field name="state" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="delivery_d"/>
        <field labelOnTop="0" name="function"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="id_name"/>
        <field labelOnTop="0" name="id_number"/>
        <field labelOnTop="0" name="mop"/>
        <field labelOnTop="0" name="ope_t_em_1"/>
        <field labelOnTop="0" name="operator"/>
        <field labelOnTop="0" name="owner"/>
        <field labelOnTop="0" name="product_1"/>
        <field labelOnTop="0" name="product_2"/>
        <field labelOnTop="0" name="state"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
