<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="Pijpleidingen Fetrapi januari 2021" providerKey="WFS" checked="Qt::Checked" id="Pijpleidingen_Fetrapi_januari_2021_3e67d81f_de43_4a6b_ac73_f616f21ba901" source="authcfg=m2g4123 pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:31370' typename='us:us_ftrpld_202101_line' url='https://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wfs?' version='auto' table=&quot;&quot; sql=" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Line" labelsEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" minScale="1e+08" type="vector" maxScale="0" autoRefreshEnabled="0">
      <extent>
        <xmin>26372.35099999999874854</xmin>
        <ymin>142724.50210000001243316</ymin>
        <xmax>257138.49739999999292195</xmax>
        <ymax>241090.38759999998728745</ymax>
      </extent>
      <id>Pijpleidingen_Fetrapi_januari_2021_3e67d81f_de43_4a6b_ac73_f616f21ba901</id>
      <datasource>authcfg=m2g4123 pagingEnabled='true' restrictToRequestBBOX='1' srsname='EPSG:31370' typename='us:us_ftrpld_202101_line' url='https://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/wfs?' version='auto' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Pijpleidingen Fetrapi januari 2021</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" name="0" clip_to_extent="1" type="line">
            <layer pass="0" enabled="1" class="SimpleLine" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="183,72,75,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="state">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="owner">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ope_t_em_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="delivery_d">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="id_number"/>
        <alias index="2" name="" field="id_name"/>
        <alias index="3" name="" field="state"/>
        <alias index="4" name="" field="mop"/>
        <alias index="5" name="" field="dn"/>
        <alias index="6" name="" field="product_1"/>
        <alias index="7" name="" field="product_2"/>
        <alias index="8" name="" field="owner"/>
        <alias index="9" name="" field="operator"/>
        <alias index="10" name="" field="ope_t_em_1"/>
        <alias index="11" name="" field="delivery_d"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="id_number" applyOnUpdate="0"/>
        <default expression="" field="id_name" applyOnUpdate="0"/>
        <default expression="" field="state" applyOnUpdate="0"/>
        <default expression="" field="mop" applyOnUpdate="0"/>
        <default expression="" field="dn" applyOnUpdate="0"/>
        <default expression="" field="product_1" applyOnUpdate="0"/>
        <default expression="" field="product_2" applyOnUpdate="0"/>
        <default expression="" field="owner" applyOnUpdate="0"/>
        <default expression="" field="operator" applyOnUpdate="0"/>
        <default expression="" field="ope_t_em_1" applyOnUpdate="0"/>
        <default expression="" field="delivery_d" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" field="id" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="id_number" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="id_name" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="state" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="mop" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="dn" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="product_1" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="product_2" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="owner" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="operator" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ope_t_em_1" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="delivery_d" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="id_number"/>
        <constraint desc="" exp="" field="id_name"/>
        <constraint desc="" exp="" field="state"/>
        <constraint desc="" exp="" field="mop"/>
        <constraint desc="" exp="" field="dn"/>
        <constraint desc="" exp="" field="product_1"/>
        <constraint desc="" exp="" field="product_2"/>
        <constraint desc="" exp="" field="owner"/>
        <constraint desc="" exp="" field="operator"/>
        <constraint desc="" exp="" field="ope_t_em_1"/>
        <constraint desc="" exp="" field="delivery_d"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
