<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=Polygon table=&quot;rwo&quot;.&quot;lu_gemrup_voortr&quot; (geom) sql=" providerKey="postgres" id="lu_gemrup_voortr_ee29adf2_27be_40ed_9657_c9347240eba1" expanded="1" name="lu_gemrup_voortr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" autoRefreshTime="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" type="vector" simplifyDrawingHints="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" maxScale="0" refreshOnNotifyEnabled="0" readOnly="0" labelsEnabled="0" minScale="1e+08" simplifyMaxScale="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon">
      <extent>
        <xmin>147431.28125</xmin>
        <ymin>171614.0625</ymin>
        <xmax>178634.171875</xmax>
        <ymax>225030.609375</ymax>
      </extent>
      <id>lu_gemrup_voortr_ee29adf2_27be_40ed_9657_c9347240eba1</id>
      <datasource>dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=Polygon table="rwo"."lu_gemrup_voortr" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lu_gemrup_voortr</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" type="fill" alpha="1" name="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gemeente">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="laatste_overleg">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="contact_domg">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="contact_gemeente">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="notitie">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="edit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="naam" index="2" name=""/>
        <alias field="gemeente" index="3" name=""/>
        <alias field="laatste_overleg" index="4" name=""/>
        <alias field="contact_domg" index="5" name=""/>
        <alias field="contact_gemeente" index="6" name=""/>
        <alias field="link" index="7" name=""/>
        <alias field="notitie" index="8" name=""/>
        <alias field="edit" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="naam" applyOnUpdate="0" expression=""/>
        <default field="gemeente" applyOnUpdate="0" expression=""/>
        <default field="laatste_overleg" applyOnUpdate="0" expression=""/>
        <default field="contact_domg" applyOnUpdate="0" expression=""/>
        <default field="contact_gemeente" applyOnUpdate="0" expression=""/>
        <default field="link" applyOnUpdate="0" expression=""/>
        <default field="notitie" applyOnUpdate="0" expression=""/>
        <default field="edit" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint constraints="0" field="id" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="naam" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="gemeente" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="laatste_overleg" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="contact_domg" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="contact_gemeente" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="link" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="notitie" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="edit" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="naam" exp="" desc=""/>
        <constraint field="gemeente" exp="" desc=""/>
        <constraint field="laatste_overleg" exp="" desc=""/>
        <constraint field="contact_domg" exp="" desc=""/>
        <constraint field="contact_gemeente" exp="" desc=""/>
        <constraint field="link" exp="" desc=""/>
        <constraint field="notitie" exp="" desc=""/>
        <constraint field="edit" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
