<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer patch_size="-1,-1" checked="Qt::Unchecked" legend_exp="" expanded="1" name="Provinciale ruimtelijke uitvoeringsplannen - speciale contouren (definitief vastgesteld)" providerKey="postgres" id="lu_prorup_ctspec_bg_d8c6f876_4652_4819_a0cc_281996ff4b6b" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='0' table=&quot;rwo&quot;.&quot;lu_prorup_ctspec_bg&quot; (geom)" legend_split_behavior="0">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minScale="100000000" maxScale="0" readOnly="0" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingHints="1" labelsEnabled="0" autoRefreshTime="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" type="vector">
      <extent>
        <xmin>22046.71649999919827678</xmin>
        <ymin>154323.36659999898984097</ymin>
        <xmax>250665.90649999701417983</xmax>
        <ymax>238345.14359999800217338</ymax>
      </extent>
      <id>lu_prorup_ctspec_bg_d8c6f876_4652_4819_a0cc_281996ff4b6b</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='0' table="rwo"."lu_prorup_ctspec_bg" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Provinciale ruimtelijke uitvoeringsplannen - speciale contouren (definitief vastgesteld)</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
          <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
            <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" miny="0" crs="EPSG:31370" maxy="0" maxx="0" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" startExpression="" endExpression="" enabled="0" endField="last_edited_date" fixedDuration="0" durationField="" mode="0" startField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" forceraster="0" enableorderby="0" attr="laag">
        <categories>
          <category symbol="0" render="true" value="gv" label="gv"/>
          <category symbol="1" render="true" value="ov" label="ov"/>
          <category symbol="2" render="true" value="" label="geen info"/>
        </categories>
        <symbols>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="222,35,14,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="250,1,14,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1.06"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="99,193,240,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="247,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="1.06"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="2">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="242,133,7,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="0">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]"/>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory labelPlacementMethod="XHeight" showAxis="1" barWidth="5" direction="0" width="15" lineSizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" spacingUnit="MM" sizeType="MM" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+08" opacity="1" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penAlpha="255" height="15" spacing="5" enabled="0" scaleDependency="Area" rotationOffset="270" penColor="#000000" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" style=""/>
          <axisSymbol>
            <symbol alpha="1" force_rhr="0" type="line" clip_to_extent="1" name="">
              <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="1" zIndex="0" priority="0" dist="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="dataengine_id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objectid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="algplanid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legende" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="do_gem" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="opm" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="svlink" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tnlink" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="datum" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="procstap" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="do_pro" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="do_ro" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="do_rp" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="laag" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="startpglink" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="globalid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_user" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_date" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_user" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_date" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_length" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="objectid" name="" index="2"/>
        <alias field="algplanid" name="" index="3"/>
        <alias field="legende" name="" index="4"/>
        <alias field="naam" name="" index="5"/>
        <alias field="do_gem" name="" index="6"/>
        <alias field="opm" name="" index="7"/>
        <alias field="svlink" name="" index="8"/>
        <alias field="tnlink" name="" index="9"/>
        <alias field="datum" name="" index="10"/>
        <alias field="procstap" name="" index="11"/>
        <alias field="do_pro" name="" index="12"/>
        <alias field="do_ro" name="" index="13"/>
        <alias field="do_rp" name="" index="14"/>
        <alias field="laag" name="" index="15"/>
        <alias field="startpglink" name="" index="16"/>
        <alias field="globalid" name="" index="17"/>
        <alias field="created_user" name="" index="18"/>
        <alias field="created_date" name="" index="19"/>
        <alias field="last_edited_user" name="" index="20"/>
        <alias field="last_edited_date" name="" index="21"/>
        <alias field="shape_length" name="" index="22"/>
        <alias field="shape_area" name="" index="23"/>
      </aliases>
      <defaults>
        <default expression="" field="dataengine_id" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="objectid" applyOnUpdate="0"/>
        <default expression="" field="algplanid" applyOnUpdate="0"/>
        <default expression="" field="legende" applyOnUpdate="0"/>
        <default expression="" field="naam" applyOnUpdate="0"/>
        <default expression="" field="do_gem" applyOnUpdate="0"/>
        <default expression="" field="opm" applyOnUpdate="0"/>
        <default expression="" field="svlink" applyOnUpdate="0"/>
        <default expression="" field="tnlink" applyOnUpdate="0"/>
        <default expression="" field="datum" applyOnUpdate="0"/>
        <default expression="" field="procstap" applyOnUpdate="0"/>
        <default expression="" field="do_pro" applyOnUpdate="0"/>
        <default expression="" field="do_ro" applyOnUpdate="0"/>
        <default expression="" field="do_rp" applyOnUpdate="0"/>
        <default expression="" field="laag" applyOnUpdate="0"/>
        <default expression="" field="startpglink" applyOnUpdate="0"/>
        <default expression="" field="globalid" applyOnUpdate="0"/>
        <default expression="" field="created_user" applyOnUpdate="0"/>
        <default expression="" field="created_date" applyOnUpdate="0"/>
        <default expression="" field="last_edited_user" applyOnUpdate="0"/>
        <default expression="" field="last_edited_date" applyOnUpdate="0"/>
        <default expression="" field="shape_length" applyOnUpdate="0"/>
        <default expression="" field="shape_area" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="dataengine_id" constraints="3" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint field="id" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="objectid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="algplanid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="legende" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="naam" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="do_gem" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="opm" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="svlink" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="tnlink" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="datum" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="procstap" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="do_pro" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="do_ro" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="do_rp" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="laag" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="startpglink" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="globalid" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_user" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_date" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="last_edited_user" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="last_edited_date" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="shape_length" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="shape_area" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="dataengine_id" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="objectid" desc=""/>
        <constraint exp="" field="algplanid" desc=""/>
        <constraint exp="" field="legende" desc=""/>
        <constraint exp="" field="naam" desc=""/>
        <constraint exp="" field="do_gem" desc=""/>
        <constraint exp="" field="opm" desc=""/>
        <constraint exp="" field="svlink" desc=""/>
        <constraint exp="" field="tnlink" desc=""/>
        <constraint exp="" field="datum" desc=""/>
        <constraint exp="" field="procstap" desc=""/>
        <constraint exp="" field="do_pro" desc=""/>
        <constraint exp="" field="do_ro" desc=""/>
        <constraint exp="" field="do_rp" desc=""/>
        <constraint exp="" field="laag" desc=""/>
        <constraint exp="" field="startpglink" desc=""/>
        <constraint exp="" field="globalid" desc=""/>
        <constraint exp="" field="created_user" desc=""/>
        <constraint exp="" field="created_date" desc=""/>
        <constraint exp="" field="last_edited_user" desc=""/>
        <constraint exp="" field="last_edited_date" desc=""/>
        <constraint exp="" field="shape_length" desc=""/>
        <constraint exp="" field="shape_area" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="dataengine_id"/>
          <column type="field" width="-1" hidden="0" name="id"/>
          <column type="field" width="-1" hidden="0" name="objectid"/>
          <column type="field" width="-1" hidden="0" name="algplanid"/>
          <column type="field" width="-1" hidden="0" name="legende"/>
          <column type="field" width="-1" hidden="0" name="naam"/>
          <column type="field" width="-1" hidden="0" name="do_gem"/>
          <column type="field" width="-1" hidden="0" name="opm"/>
          <column type="field" width="-1" hidden="0" name="svlink"/>
          <column type="field" width="-1" hidden="0" name="tnlink"/>
          <column type="field" width="-1" hidden="0" name="datum"/>
          <column type="field" width="-1" hidden="0" name="procstap"/>
          <column type="field" width="-1" hidden="0" name="do_pro"/>
          <column type="field" width="-1" hidden="0" name="do_ro"/>
          <column type="field" width="-1" hidden="0" name="do_rp"/>
          <column type="field" width="-1" hidden="0" name="laag"/>
          <column type="field" width="-1" hidden="0" name="startpglink"/>
          <column type="field" width="-1" hidden="0" name="globalid"/>
          <column type="field" width="-1" hidden="0" name="created_user"/>
          <column type="field" width="-1" hidden="0" name="created_date"/>
          <column type="field" width="-1" hidden="0" name="last_edited_user"/>
          <column type="field" width="-1" hidden="0" name="last_edited_date"/>
          <column type="field" width="-1" hidden="0" name="shape_length"/>
          <column type="field" width="-1" hidden="0" name="shape_area"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="algplanid" editable="1"/>
        <field name="created_date" editable="1"/>
        <field name="created_user" editable="1"/>
        <field name="dataengine_id" editable="1"/>
        <field name="datum" editable="1"/>
        <field name="do_gem" editable="1"/>
        <field name="do_pro" editable="1"/>
        <field name="do_ro" editable="1"/>
        <field name="do_rp" editable="1"/>
        <field name="globalid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="laag" editable="1"/>
        <field name="last_edited_date" editable="1"/>
        <field name="last_edited_user" editable="1"/>
        <field name="legende" editable="1"/>
        <field name="naam" editable="1"/>
        <field name="objectid" editable="1"/>
        <field name="opm" editable="1"/>
        <field name="procstap" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_length" editable="1"/>
        <field name="startpglink" editable="1"/>
        <field name="svlink" editable="1"/>
        <field name="tnlink" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="algplanid"/>
        <field labelOnTop="0" name="created_date"/>
        <field labelOnTop="0" name="created_user"/>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="datum"/>
        <field labelOnTop="0" name="do_gem"/>
        <field labelOnTop="0" name="do_pro"/>
        <field labelOnTop="0" name="do_ro"/>
        <field labelOnTop="0" name="do_rp"/>
        <field labelOnTop="0" name="globalid"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="laag"/>
        <field labelOnTop="0" name="last_edited_date"/>
        <field labelOnTop="0" name="last_edited_user"/>
        <field labelOnTop="0" name="legende"/>
        <field labelOnTop="0" name="naam"/>
        <field labelOnTop="0" name="objectid"/>
        <field labelOnTop="0" name="opm"/>
        <field labelOnTop="0" name="procstap"/>
        <field labelOnTop="0" name="shape_area"/>
        <field labelOnTop="0" name="shape_length"/>
        <field labelOnTop="0" name="startpglink"/>
        <field labelOnTop="0" name="svlink"/>
        <field labelOnTop="0" name="tnlink"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"dataengine_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
