<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer id="ni_woonvoorz_vlaa_2015_0c761f59_0814_4f8a_8d5a_9e6ec0802f0a" name="ni_woonvoorz_vlaa_2015" source="dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=MultiPoint checkPrimaryKeyUnicity='1' table=&quot;rwo&quot;.&quot;ni_woonvoorz_vlaa_2015&quot; (geom)" expanded="1" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" patch_size="-1,-1" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" geometry="Point" labelsEnabled="0" maxScale="0" simplifyDrawingHints="0" minScale="100000000" simplifyLocal="1" refreshOnNotifyMessage="" wkbType="MultiPoint" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" type="vector" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>22898.0300024308016873</xmin>
        <ymin>153531.36386066800332628</ymin>
        <xmax>256909.36999850301072001</xmax>
        <ymax>243947.30385892500635237</ymax>
      </extent>
      <id>ni_woonvoorz_vlaa_2015_0c761f59_0814_4f8a_8d5a_9e6ec0802f0a</id>
      <datasource>dbname='mercator_ro_productie' host=mercatorro-postgres-pr-1.vm.cumuli.be port=5432 key='dataengine_id' srid=31370 type=MultiPoint checkPrimaryKeyUnicity='1' table="rwo"."ni_woonvoorz_vlaa_2015" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ni_woonvoorz_vlaa_2015</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
          <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
            <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minx="0" minz="0" maxy="0" crs="EPSG:31370" dimensions="2" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startExpression="" fixedDuration="0" accumulate="0" durationUnit="min" enabled="0" endExpression="" endField="" mode="0" startField="" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" type="marker" alpha="1">
            <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
              <prop v="0" k="angle"/>
              <prop v="105,88,65,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,0" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="Pixel" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory direction="1" showAxis="0" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" backgroundAlpha="255" lineSizeType="MM" rotationOffset="270" spacingUnit="MM" spacingUnitScale="3x:0,0,0,0,0,0" width="15" scaleDependency="Area" penWidth="0" sizeType="MM" penAlpha="255" height="15" scaleBasedVisibility="0" penColor="#000000" backgroundColor="#ffffff" diagramOrientation="Up" maxScaleDenominator="1e+08" minScaleDenominator="0" barWidth="5" labelPlacementMethod="XHeight" enabled="0" sizeScale="3x:0,0,0,0,0,0" spacing="0">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol force_rhr="0" name="" clip_to_extent="1" type="line" alpha="1">
              <layer enabled="1" class="SimpleLine" locked="0" pass="0">
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" dist="0" zIndex="0" placement="0" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="dataengine_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="klasse" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="voorz" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beschr" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bron" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_code" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_srl" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="dataengine_id" index="0"/>
        <alias name="" field="id" index="1"/>
        <alias name="" field="code" index="2"/>
        <alias name="" field="x" index="3"/>
        <alias name="" field="y" index="4"/>
        <alias name="" field="klasse" index="5"/>
        <alias name="" field="voorz" index="6"/>
        <alias name="" field="beschr" index="7"/>
        <alias name="" field="type" index="8"/>
        <alias name="" field="bron" index="9"/>
        <alias name="" field="type_code" index="10"/>
        <alias name="" field="type_srl" index="11"/>
      </aliases>
      <defaults>
        <default expression="" field="dataengine_id" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="x" applyOnUpdate="0"/>
        <default expression="" field="y" applyOnUpdate="0"/>
        <default expression="" field="klasse" applyOnUpdate="0"/>
        <default expression="" field="voorz" applyOnUpdate="0"/>
        <default expression="" field="beschr" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="bron" applyOnUpdate="0"/>
        <default expression="" field="type_code" applyOnUpdate="0"/>
        <default expression="" field="type_srl" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" field="dataengine_id" exp_strength="0"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" field="id" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="code" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="x" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="y" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="klasse" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="voorz" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="beschr" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="type" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="bron" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="type_code" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" field="type_srl" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="x" desc="" exp=""/>
        <constraint field="y" desc="" exp=""/>
        <constraint field="klasse" desc="" exp=""/>
        <constraint field="voorz" desc="" exp=""/>
        <constraint field="beschr" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="bron" desc="" exp=""/>
        <constraint field="type_code" desc="" exp=""/>
        <constraint field="type_srl" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="code" hidden="0" width="-1" type="field"/>
          <column name="x" hidden="0" width="-1" type="field"/>
          <column name="y" hidden="0" width="-1" type="field"/>
          <column name="klasse" hidden="0" width="-1" type="field"/>
          <column name="voorz" hidden="0" width="-1" type="field"/>
          <column name="beschr" hidden="0" width="-1" type="field"/>
          <column name="type" hidden="0" width="-1" type="field"/>
          <column name="bron" hidden="0" width="-1" type="field"/>
          <column name="type_code" hidden="0" width="-1" type="field"/>
          <column name="type_srl" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column name="dataengine_id" hidden="0" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="beschr" editable="1"/>
        <field name="bron" editable="1"/>
        <field name="code" editable="1"/>
        <field name="dataengine_id" editable="1"/>
        <field name="id" editable="1"/>
        <field name="klasse" editable="1"/>
        <field name="type" editable="1"/>
        <field name="type_code" editable="1"/>
        <field name="type_srl" editable="1"/>
        <field name="voorz" editable="1"/>
        <field name="x" editable="1"/>
        <field name="y" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="beschr" labelOnTop="0"/>
        <field name="bron" labelOnTop="0"/>
        <field name="code" labelOnTop="0"/>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="klasse" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="type_code" labelOnTop="0"/>
        <field name="type_srl" labelOnTop="0"/>
        <field name="voorz" labelOnTop="0"/>
        <field name="x" labelOnTop="0"/>
        <field name="y" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
