<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;rwo&quot;.&quot;lu_gewrup_ctspec_pt&quot; (geometrie) sql=" providerKey="postgres" name="lu_gewrup_ctspec_pt" expanded="1" checked="Qt::Checked" id="lu_gewrup_ctspec_pt_4dba9849_299d_4fc9_bfd4_ccc4fa93df40">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" autoRefreshEnabled="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" hasScaleBasedVisibilityFlag="0" minScale="1e+08" readOnly="0" type="vector" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshTime="0" maxScale="0" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1">
      <extent>
        <xmin>63422.59399999680317705</xmin>
        <ymin>162862.53009999901405536</ymin>
        <xmax>232614.9160000009869691</xmax>
        <ymax>227540.53469999899971299</ymax>
      </extent>
      <id>lu_gewrup_ctspec_pt_4dba9849_299d_4fc9_bfd4_ccc4fa93df40</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="rwo"."lu_gewrup_ctspec_pt" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lu_gewrup_ctspec_pt</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:31370" maxy="0" maxx="0" miny="0" dimensions="2" minx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="LinePatternFill">
              <prop v="45" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="@0@0" type="line">
                <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.1" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="LinePatternFill">
              <prop v="135" k="angle"/>
              <prop v="55,126,184,255" k="color"/>
              <prop v="2" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="@0@1" type="line">
                <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0,0,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.1" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="ring_filter"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" name="name" type="QString"/>
                      <Option name="properties"/>
                      <Option value="collection" name="type" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" enabled="0" scaleBasedVisibility="0" minScaleDenominator="0" scaleDependency="Area" opacity="1" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" penWidth="0" sizeScale="3x:0,0,0,0,0,0" height="15" backgroundAlpha="255" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+08" sizeType="MM" backgroundColor="#ffffff" labelPlacementMethod="XHeight" penAlpha="255" barWidth="5">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" obstacle="0" dist="0" zIndex="0" priority="0" linePlacementFlags="18" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dossiertype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="algplanid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fase">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fichelink">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometrie_oppervlakte">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geometrie_omtrek">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="dossiertype" name="" index="2"/>
        <alias field="algplanid" name="" index="3"/>
        <alias field="naam" name="" index="4"/>
        <alias field="fase" name="" index="5"/>
        <alias field="fichelink" name="" index="6"/>
        <alias field="geometrie_oppervlakte" name="" index="7"/>
        <alias field="geometrie_omtrek" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="dossiertype" applyOnUpdate="0" expression=""/>
        <default field="algplanid" applyOnUpdate="0" expression=""/>
        <default field="naam" applyOnUpdate="0" expression=""/>
        <default field="fase" applyOnUpdate="0" expression=""/>
        <default field="fichelink" applyOnUpdate="0" expression=""/>
        <default field="geometrie_oppervlakte" applyOnUpdate="0" expression=""/>
        <default field="geometrie_omtrek" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="dataengine_id" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint notnull_strength="0" field="id" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="dossiertype" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="algplanid" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="naam" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fase" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="fichelink" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="geometrie_oppervlakte" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="geometrie_omtrek" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="dataengine_id"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="dossiertype"/>
        <constraint desc="" exp="" field="algplanid"/>
        <constraint desc="" exp="" field="naam"/>
        <constraint desc="" exp="" field="fase"/>
        <constraint desc="" exp="" field="fichelink"/>
        <constraint desc="" exp="" field="geometrie_oppervlakte"/>
        <constraint desc="" exp="" field="geometrie_omtrek"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" name="dataengine_id" type="field"/>
          <column width="-1" hidden="0" name="id" type="field"/>
          <column width="-1" hidden="0" name="dossiertype" type="field"/>
          <column width="-1" hidden="0" name="algplanid" type="field"/>
          <column width="-1" hidden="0" name="naam" type="field"/>
          <column width="-1" hidden="0" name="fase" type="field"/>
          <column width="-1" hidden="0" name="fichelink" type="field"/>
          <column width="-1" hidden="0" name="geometrie_oppervlakte" type="field"/>
          <column width="-1" hidden="0" name="geometrie_omtrek" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="algplanid" editable="1"/>
        <field name="dataengine_id" editable="1"/>
        <field name="dossiertype" editable="1"/>
        <field name="fase" editable="1"/>
        <field name="fichelink" editable="1"/>
        <field name="geometrie_omtrek" editable="1"/>
        <field name="geometrie_oppervlakte" editable="1"/>
        <field name="id" editable="1"/>
        <field name="naam" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="algplanid" labelOnTop="0"/>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="dossiertype" labelOnTop="0"/>
        <field name="fase" labelOnTop="0"/>
        <field name="fichelink" labelOnTop="0"/>
        <field name="geometrie_omtrek" labelOnTop="0"/>
        <field name="geometrie_oppervlakte" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="naam" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
