<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties/>
    <layer-tree-layer name="us_ftrpld_poly" providerKey="postgres" checked="Qt::Checked" id="us_ftrpld_poly_0742dbf8_5876_40f1_b14f_6224fd7bf926" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;extern&quot;.&quot;us_ftrpld_poly&quot; (geom) sql=" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0" refreshOnNotifyEnabled="0" geometry="Polygon" labelsEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" minScale="1e+08" type="vector" maxScale="0" autoRefreshEnabled="0">
      <extent>
        <xmin>26332.0120135258002847</xmin>
        <ymin>150424.28400039800908417</ymin>
        <xmax>249059.46899999299785122</xmax>
        <ymax>237837.63700017699738964</ymax>
      </extent>
      <id>us_ftrpld_poly_0742dbf8_5876_40f1_b14f_6224fd7bf926</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="extern"."us_ftrpld_poly" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>us_ftrpld_poly</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" name="0" clip_to_extent="1" type="fill">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_number">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="function">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="state">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="product_2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="owner">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="operator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ope_t_em_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="delivery_d">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="dataengine_id"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="id_number"/>
        <alias index="3" name="" field="id_name"/>
        <alias index="4" name="" field="function"/>
        <alias index="5" name="" field="state"/>
        <alias index="6" name="" field="mop"/>
        <alias index="7" name="" field="product_1"/>
        <alias index="8" name="" field="product_2"/>
        <alias index="9" name="" field="owner"/>
        <alias index="10" name="" field="operator"/>
        <alias index="11" name="" field="ope_t_em_1"/>
        <alias index="12" name="" field="delivery_d"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="dataengine_id" applyOnUpdate="0"/>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="id_number" applyOnUpdate="0"/>
        <default expression="" field="id_name" applyOnUpdate="0"/>
        <default expression="" field="function" applyOnUpdate="0"/>
        <default expression="" field="state" applyOnUpdate="0"/>
        <default expression="" field="mop" applyOnUpdate="0"/>
        <default expression="" field="product_1" applyOnUpdate="0"/>
        <default expression="" field="product_2" applyOnUpdate="0"/>
        <default expression="" field="owner" applyOnUpdate="0"/>
        <default expression="" field="operator" applyOnUpdate="0"/>
        <default expression="" field="ope_t_em_1" applyOnUpdate="0"/>
        <default expression="" field="delivery_d" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" exp_strength="0" field="dataengine_id" constraints="3" unique_strength="1"/>
        <constraint notnull_strength="0" exp_strength="0" field="id" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="id_number" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="id_name" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="function" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="state" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="mop" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="product_1" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="product_2" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="owner" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="operator" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="ope_t_em_1" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" exp_strength="0" field="delivery_d" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="dataengine_id"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="id_number"/>
        <constraint desc="" exp="" field="id_name"/>
        <constraint desc="" exp="" field="function"/>
        <constraint desc="" exp="" field="state"/>
        <constraint desc="" exp="" field="mop"/>
        <constraint desc="" exp="" field="product_1"/>
        <constraint desc="" exp="" field="product_2"/>
        <constraint desc="" exp="" field="owner"/>
        <constraint desc="" exp="" field="operator"/>
        <constraint desc="" exp="" field="ope_t_em_1"/>
        <constraint desc="" exp="" field="delivery_d"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
