<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" name="ni_strat_proj" expanded="1" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;rwo&quot;.&quot;ni_strat_proj&quot; (geom) sql=" id="ni_strat_proj_a031a8ec_3fa3_40a8_9a3f_159324fee145" providerKey="postgres">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" geometry="Polygon" minScale="1e+08" labelsEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingTol="1" maxScale="0">
      <extent>
        <xmin>27931.24955165030041826</xmin>
        <ymin>143759.89000000100350007</ymin>
        <xmax>259464.84369999900809489</xmax>
        <ymax>233947.97789999798987992</ymax>
      </extent>
      <id>ni_strat_proj_a031a8ec_3fa3_40a8_9a3f_159324fee145</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="rwo"."ni_strat_proj" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ni_strat_proj</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxz="0" maxx="0" crs="EPSG:31370" maxy="0" minz="0" dimensions="2" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" forceraster="0" enableorderby="0">
        <rules key="{b2204e51-2af2-4b35-bba0-acf70532ec8d}">
          <rule filter="afgelopen = 'Ja'" symbol="0" key="{67ecce3b-ecc9-4c57-8e74-818d2ca4b3ef}" label="Afgerond"/>
          <rule filter="afgelopen = 'Nee'" symbol="1" key="{7a8853d5-a5f5-4513-a623-1335ea610cc1}" label="Lopend"/>
        </rules>
        <symbols>
          <symbol name="0" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,184,206,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" force_rhr="0" alpha="1" type="fill" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="189,252,187,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="Pixel" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="1" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" opacity="1" scaleDependency="Area" rotationOffset="270" penWidth="0" diagramOrientation="Up" minScaleDenominator="0" barWidth="5" backgroundColor="#ffffff" width="15" lineSizeScale="3x:0,0,0,0,0,0" height="15" labelPlacementMethod="XHeight" enabled="0" backgroundAlpha="255" penColor="#000000" penAlpha="255" minimumSize="0" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" maxScaleDenominator="1e+08" lineSizeType="MM">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" zIndex="0" linePlacementFlags="18" placement="1" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objectid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="datum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="thema">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legende">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subsidiepe">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="jaar_vastl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nummering">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subsidie_e">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="globalid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_user">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_user">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="last_edited_date">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dosnr_ro">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="afgelopen">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="dataengine_id"/>
        <alias index="1" name="" field="id"/>
        <alias index="2" name="" field="objectid"/>
        <alias index="3" name="" field="naam"/>
        <alias index="4" name="" field="datum"/>
        <alias index="5" name="" field="thema"/>
        <alias index="6" name="" field="label"/>
        <alias index="7" name="" field="legende"/>
        <alias index="8" name="" field="subsidiepe"/>
        <alias index="9" name="" field="jaar_vastl"/>
        <alias index="10" name="" field="link"/>
        <alias index="11" name="" field="nummering"/>
        <alias index="12" name="" field="subsidie_e"/>
        <alias index="13" name="" field="globalid"/>
        <alias index="14" name="" field="created_user"/>
        <alias index="15" name="" field="created_date"/>
        <alias index="16" name="" field="last_edited_user"/>
        <alias index="17" name="" field="last_edited_date"/>
        <alias index="18" name="" field="shape_length"/>
        <alias index="19" name="" field="shape_area"/>
        <alias index="20" name="" field="dosnr_ro"/>
        <alias index="21" name="" field="afgelopen"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="objectid" applyOnUpdate="0" expression=""/>
        <default field="naam" applyOnUpdate="0" expression=""/>
        <default field="datum" applyOnUpdate="0" expression=""/>
        <default field="thema" applyOnUpdate="0" expression=""/>
        <default field="label" applyOnUpdate="0" expression=""/>
        <default field="legende" applyOnUpdate="0" expression=""/>
        <default field="subsidiepe" applyOnUpdate="0" expression=""/>
        <default field="jaar_vastl" applyOnUpdate="0" expression=""/>
        <default field="link" applyOnUpdate="0" expression=""/>
        <default field="nummering" applyOnUpdate="0" expression=""/>
        <default field="subsidie_e" applyOnUpdate="0" expression=""/>
        <default field="globalid" applyOnUpdate="0" expression=""/>
        <default field="created_user" applyOnUpdate="0" expression=""/>
        <default field="created_date" applyOnUpdate="0" expression=""/>
        <default field="last_edited_user" applyOnUpdate="0" expression=""/>
        <default field="last_edited_date" applyOnUpdate="0" expression=""/>
        <default field="shape_length" applyOnUpdate="0" expression=""/>
        <default field="shape_area" applyOnUpdate="0" expression=""/>
        <default field="dosnr_ro" applyOnUpdate="0" expression=""/>
        <default field="afgelopen" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" unique_strength="1" notnull_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="id" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="objectid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="naam" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="datum" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="thema" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="label" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="legende" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="subsidiepe" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="jaar_vastl" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="link" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="nummering" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="subsidie_e" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="globalid" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="created_user" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="created_date" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="last_edited_user" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="last_edited_date" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="shape_length" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="shape_area" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="dosnr_ro" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="afgelopen" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="dataengine_id" desc=""/>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="objectid" desc=""/>
        <constraint exp="" field="naam" desc=""/>
        <constraint exp="" field="datum" desc=""/>
        <constraint exp="" field="thema" desc=""/>
        <constraint exp="" field="label" desc=""/>
        <constraint exp="" field="legende" desc=""/>
        <constraint exp="" field="subsidiepe" desc=""/>
        <constraint exp="" field="jaar_vastl" desc=""/>
        <constraint exp="" field="link" desc=""/>
        <constraint exp="" field="nummering" desc=""/>
        <constraint exp="" field="subsidie_e" desc=""/>
        <constraint exp="" field="globalid" desc=""/>
        <constraint exp="" field="created_user" desc=""/>
        <constraint exp="" field="created_date" desc=""/>
        <constraint exp="" field="last_edited_user" desc=""/>
        <constraint exp="" field="last_edited_date" desc=""/>
        <constraint exp="" field="shape_length" desc=""/>
        <constraint exp="" field="shape_area" desc=""/>
        <constraint exp="" field="dosnr_ro" desc=""/>
        <constraint exp="" field="afgelopen" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="dataengine_id" width="-1" type="field" hidden="0"/>
          <column name="id" width="-1" type="field" hidden="0"/>
          <column name="objectid" width="-1" type="field" hidden="0"/>
          <column name="naam" width="-1" type="field" hidden="0"/>
          <column name="datum" width="-1" type="field" hidden="0"/>
          <column name="thema" width="-1" type="field" hidden="0"/>
          <column name="label" width="-1" type="field" hidden="0"/>
          <column name="legende" width="-1" type="field" hidden="0"/>
          <column name="subsidiepe" width="-1" type="field" hidden="0"/>
          <column name="jaar_vastl" width="-1" type="field" hidden="0"/>
          <column name="link" width="-1" type="field" hidden="0"/>
          <column name="nummering" width="-1" type="field" hidden="0"/>
          <column name="subsidie_e" width="-1" type="field" hidden="0"/>
          <column name="globalid" width="-1" type="field" hidden="0"/>
          <column name="created_user" width="-1" type="field" hidden="0"/>
          <column name="created_date" width="-1" type="field" hidden="0"/>
          <column name="last_edited_user" width="-1" type="field" hidden="0"/>
          <column name="last_edited_date" width="-1" type="field" hidden="0"/>
          <column name="shape_length" width="-1" type="field" hidden="0"/>
          <column name="shape_area" width="-1" type="field" hidden="0"/>
          <column name="dosnr_ro" width="-1" type="field" hidden="0"/>
          <column name="afgelopen" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="afgelopen" editable="1"/>
        <field name="created_date" editable="1"/>
        <field name="created_user" editable="1"/>
        <field name="dataengine_id" editable="1"/>
        <field name="datum" editable="1"/>
        <field name="dosnr_ro" editable="1"/>
        <field name="globalid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="jaar_vastl" editable="1"/>
        <field name="label" editable="1"/>
        <field name="last_edited_date" editable="1"/>
        <field name="last_edited_user" editable="1"/>
        <field name="legende" editable="1"/>
        <field name="link" editable="1"/>
        <field name="naam" editable="1"/>
        <field name="nummering" editable="1"/>
        <field name="objectid" editable="1"/>
        <field name="shape_area" editable="1"/>
        <field name="shape_length" editable="1"/>
        <field name="subsidie_e" editable="1"/>
        <field name="subsidiepe" editable="1"/>
        <field name="thema" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="afgelopen" labelOnTop="0"/>
        <field name="created_date" labelOnTop="0"/>
        <field name="created_user" labelOnTop="0"/>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="datum" labelOnTop="0"/>
        <field name="dosnr_ro" labelOnTop="0"/>
        <field name="globalid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="jaar_vastl" labelOnTop="0"/>
        <field name="label" labelOnTop="0"/>
        <field name="last_edited_date" labelOnTop="0"/>
        <field name="last_edited_user" labelOnTop="0"/>
        <field name="legende" labelOnTop="0"/>
        <field name="link" labelOnTop="0"/>
        <field name="naam" labelOnTop="0"/>
        <field name="nummering" labelOnTop="0"/>
        <field name="objectid" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
        <field name="shape_length" labelOnTop="0"/>
        <field name="subsidie_e" labelOnTop="0"/>
        <field name="subsidiepe" labelOnTop="0"/>
        <field name="thema" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
