<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="wms" checked="Qt::Checked" id="Tewerkstellingsdichtheid_per_ha_Ruimtebeslag___Vlaanderen___Toestand_201320181220105351282" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_tewerk_ha_ruibes_vlaa_2013&amp;styles=&amp;url=https://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/ows?" name="Tewerkstellingsdichtheid per ha Ruimtebeslag - Vlaanderen - Toestand 2013">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>461392.79702625755453482</xmin>
        <ymin>5467777.81216519325971603</ymin>
        <xmax>718351.05077310162596405</xmax>
        <ymax>5856956.92128565907478333</ymax>
      </extent>
      <id>Tewerkstellingsdichtheid_per_ha_Ruimtebeslag___Vlaanderen___Toestand_201320181220105351282</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ni:ni_tewerk_ha_ruibes_vlaa_2013&amp;styles=&amp;url=https://www.mercator.vlaanderen.be/raadpleegdienstenmercatorpubliek/ows?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Tewerkstellingsdichtheid per ha Ruimtebeslag - Vlaanderen - Toestand 2013</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
