<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Vlaamse hydrografische atlas">
      <customproperties/>
      <layer-tree-layer id="VHA_waterloopsegmenten_ceb7fd39_4ba8_4c48_8ac2_8c8987df25b3" source="crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAWtlSegm&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?" providerKey="wms" checked="Qt::Checked" expanded="1" name="VHA-waterloopsegmenten">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="VHA_waterloop_fd4967e4_0b30_466d_abdc_3c5fad5826ac" source="crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAG&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?" providerKey="wms" checked="Qt::Checked" expanded="1" name="VHA-waterloop">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer id="VHA_zones_95dca760_a2be_4ee2_94cf_3d0b97825991" source="crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAZone&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?" providerKey="wms" checked="Qt::Checked" expanded="1" name="VHA-zones">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" type="raster">
      <extent>
        <xmin>22000</xmin>
        <ymin>150000</ymin>
        <xmax>259000</xmax>
        <ymax>245000</ymax>
      </extent>
      <id>VHA_waterloopsegmenten_ceb7fd39_4ba8_4c48_8ac2_8c8987df25b3</id>
      <datasource>crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAWtlSegm&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VHA-waterloopsegmenten</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" type="raster">
      <extent>
        <xmin>22000</xmin>
        <ymin>150000</ymin>
        <xmax>259000</xmax>
        <ymax>245000</ymax>
      </extent>
      <id>VHA_waterloop_fd4967e4_0b30_466d_abdc_3c5fad5826ac</id>
      <datasource>crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAG&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VHA-waterloop</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" type="raster">
      <extent>
        <xmin>22000</xmin>
        <ymin>150000</ymin>
        <xmax>259000</xmax>
        <ymax>245000</ymax>
      </extent>
      <id>VHA_zones_95dca760_a2be_4ee2_94cf_3d0b97825991</id>
      <datasource>crs=EPSG:31370&amp;dpiMode=7&amp;format=image/png&amp;layers=VHAZone&amp;styles&amp;url=https://geoservices.informatievlaanderen.be/raadpleegdiensten/VMM/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VHA-zones</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeGreen="128" colorizeOn="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
