<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" providerKey="postgres" expanded="1" patch_size="0,0" name="ps_vlnres" legend_split_behavior="0" legend_exp="" id="ps_vlnres_32f9bdbe_97c5_4452_be85_e0452548d89b" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table=&quot;anb&quot;.&quot;ps_vlnres&quot; (geom)">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" minScale="100000000" autoRefreshEnabled="0" geometry="Polygon" type="vector" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" labelsEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" maxScale="0" readOnly="0">
      <extent>
        <xmin>22281.94396026349932072</xmin>
        <ymin>155952.97774248098721728</ymin>
        <xmax>241891.72755978998611681</xmax>
        <ymax>242045.32174210200901143</ymax>
      </extent>
      <id>ps_vlnres_32f9bdbe_97c5_4452_be85_e0452548d89b</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=MultiPolygon checkPrimaryKeyUnicity='1' table="anb"."ps_vlnres" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ps_vlnres</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["Belge 1972 / Belgian Lambert 72",BASEGEOGCRS["Belge 1972",DATUM["Reseau National Belge 1972",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4313]],CONVERSION["Belgian Lambert 72",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",4.36748666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",51.1666672333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",49.8333339,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",150000.013,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",5400088.438,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Belgium - onshore"],BBOX[49.5,2.5,51.51,6.4]],ID["EPSG",31370]]</wkt>
          <proj4>+proj=lcc +lat_0=90 +lon_0=4.36748666666667 +lat_1=51.1666672333333 +lat_2=49.8333339 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.059,53.322,-112.486,0.419,-0.83,1.885,-1 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7022</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" crs="" maxz="0" dimensions="2" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal enabled="0" endField="" accumulate="0" mode="0" startExpression="" durationUnit="min" startField="" durationField="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" enableorderby="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" force_rhr="0" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="171,205,102,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.06"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="1000" lineSizeScale="3x:0,0,0,0,0,0" width="15" penWidth="0" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" barWidth="5" minimumSize="0" backgroundColor="#ffffff" maxScaleDenominator="1e+08" sizeType="MM" backgroundAlpha="255" direction="1" enabled="0" scaleDependency="Area" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" labelPlacementMethod="XHeight" spacing="0" rotationOffset="270" height="15" spacingUnitScale="3x:0,0,0,0,0,0" opacity="1" spacingUnit="MM" showAxis="0">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
              <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" zIndex="0" obstacle="0" linePlacementFlags="2" showAll="1" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" value="0" type="double"/>
            <Option name="allowedGapsEnabled" value="false" type="bool"/>
            <Option name="allowedGapsLayer" value="" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="dataengine_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="resnr" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dossier" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deelgebied" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="datum_mb" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beheerplan" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="controle" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="globalid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oppervlakte_ha" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_area" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="dataengine_id"/>
        <alias name="" index="1" field="id"/>
        <alias name="" index="2" field="resnr"/>
        <alias name="" index="3" field="dossier"/>
        <alias name="" index="4" field="deelgebied"/>
        <alias name="" index="5" field="naam"/>
        <alias name="" index="6" field="datum_mb"/>
        <alias name="" index="7" field="beheerplan"/>
        <alias name="" index="8" field="controle"/>
        <alias name="" index="9" field="globalid"/>
        <alias name="" index="10" field="oppervlakte_ha"/>
        <alias name="" index="11" field="shape_area"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="dataengine_id" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="resnr" expression=""/>
        <default applyOnUpdate="0" field="dossier" expression=""/>
        <default applyOnUpdate="0" field="deelgebied" expression=""/>
        <default applyOnUpdate="0" field="naam" expression=""/>
        <default applyOnUpdate="0" field="datum_mb" expression=""/>
        <default applyOnUpdate="0" field="beheerplan" expression=""/>
        <default applyOnUpdate="0" field="controle" expression=""/>
        <default applyOnUpdate="0" field="globalid" expression=""/>
        <default applyOnUpdate="0" field="oppervlakte_ha" expression=""/>
        <default applyOnUpdate="0" field="shape_area" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="1" constraints="3" field="dataengine_id" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="id" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="resnr" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="dossier" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="deelgebied" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="naam" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="datum_mb" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="beheerplan" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="controle" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="globalid" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="oppervlakte_ha" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" constraints="0" field="shape_area" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="dataengine_id"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="resnr"/>
        <constraint desc="" exp="" field="dossier"/>
        <constraint desc="" exp="" field="deelgebied"/>
        <constraint desc="" exp="" field="naam"/>
        <constraint desc="" exp="" field="datum_mb"/>
        <constraint desc="" exp="" field="beheerplan"/>
        <constraint desc="" exp="" field="controle"/>
        <constraint desc="" exp="" field="globalid"/>
        <constraint desc="" exp="" field="oppervlakte_ha"/>
        <constraint desc="" exp="" field="shape_area"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="dataengine_id" width="-1" hidden="0" type="field"/>
          <column name="resnr" width="-1" hidden="0" type="field"/>
          <column name="dossier" width="-1" hidden="0" type="field"/>
          <column name="deelgebied" width="-1" hidden="0" type="field"/>
          <column name="controle" width="-1" hidden="0" type="field"/>
          <column name="naam" width="-1" hidden="0" type="field"/>
          <column name="datum_mb" width="-1" hidden="0" type="field"/>
          <column name="shape_area" width="-1" hidden="0" type="field"/>
          <column name="id" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column name="beheerplan" width="-1" hidden="0" type="field"/>
          <column name="globalid" width="-1" hidden="0" type="field"/>
          <column name="oppervlakte_ha" width="-1" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="beheerplan" editable="1"/>
        <field name="controle" editable="1"/>
        <field name="dataengine_id" editable="1"/>
        <field name="datum_mb" editable="1"/>
        <field name="deelgebied" editable="1"/>
        <field name="dossier" editable="1"/>
        <field name="globalid" editable="1"/>
        <field name="id" editable="1"/>
        <field name="naam" editable="1"/>
        <field name="oppervlakte_ha" editable="1"/>
        <field name="resnr" editable="1"/>
        <field name="shape_area" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="beheerplan" labelOnTop="0"/>
        <field name="controle" labelOnTop="0"/>
        <field name="dataengine_id" labelOnTop="0"/>
        <field name="datum_mb" labelOnTop="0"/>
        <field name="deelgebied" labelOnTop="0"/>
        <field name="dossier" labelOnTop="0"/>
        <field name="globalid" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="naam" labelOnTop="0"/>
        <field name="oppervlakte_ha" labelOnTop="0"/>
        <field name="resnr" labelOnTop="0"/>
        <field name="shape_area" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"dataengine_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
