<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer source="dbname='mercator_ro_productie' host=postgres-pr-101.mmis.be port=5613 sslmode=require key='dataengine_id' srid=31370 type=MultiLineString table=&quot;mow&quot;.&quot;tn_ris_wtwsec&quot; (geom) sql=" providerKey="postgres" expanded="1" checked="Qt::Checked" id="tn_ris_wtwsec_be54a83d_30cd_4a99_8b5e_087d6f90c601" name="tn_ris_wtwsec">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingTol="1" simplifyLocal="1" readOnly="0" maxScale="0" minScale="1e+8" geometry="Line" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" type="vector" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>22024.31640625</xmin>
        <ymin>154544.796875</ymin>
        <xmax>255193.28125</xmax>
        <ymax>229906.75</ymax>
      </extent>
      <id>tn_ris_wtwsec_be54a83d_30cd_4a99_8b5e_087d6f90c601</id>
      <datasource>dbname='mercator_ro_productie' host=postgres-pr-101.mmis.be port=5613 sslmode=require key='dataengine_id' srid=31370 type=MultiLineString table="mow"."tn_ris_wtwsec" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tn_ris_wtwsec</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="6,32,164,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loname">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fw_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wwauthorit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ww_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="loname" index="3" name=""/>
        <alias field="code" index="4" name=""/>
        <alias field="fw_name" index="5" name=""/>
        <alias field="wwauthorit" index="6" name=""/>
        <alias field="ww_name" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="loname" expression="" applyOnUpdate="0"/>
        <default field="code" expression="" applyOnUpdate="0"/>
        <default field="fw_name" expression="" applyOnUpdate="0"/>
        <default field="wwauthorit" expression="" applyOnUpdate="0"/>
        <default field="ww_name" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" notnull_strength="1" exp_strength="0" unique_strength="1"/>
        <constraint constraints="0" field="id" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="name" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="loname" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="code" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="fw_name" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="wwauthorit" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ww_name" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="loname" desc="" exp=""/>
        <constraint field="code" desc="" exp=""/>
        <constraint field="fw_name" desc="" exp=""/>
        <constraint field="wwauthorit" desc="" exp=""/>
        <constraint field="ww_name" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
