<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1">
    <customproperties/>
    <layer-tree-layer providerKey="postgres" id="lu_ziekhs_poi_aiv_vla_201905_b1e2143d_b262_4648_8131_a3f4c6359b4d" checked="Qt::Checked" source="dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=Point table=&quot;agiv&quot;.&quot;lu_ziekhs_poi_aiv_vla_201905&quot; (geom) sql=" name="lu_ziekhs_poi_aiv_vla_201905" expanded="1">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Point" minScale="1e+08" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="0" simplifyAlgorithm="0" type="vector" simplifyMaxScale="1" labelsEnabled="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0" maxScale="0">
      <extent>
        <xmin>24103.251953125</xmin>
        <ymin>155543.0625</ymin>
        <xmax>251651.609375</xmax>
        <ymax>240579.953125</ymax>
      </extent>
      <id>lu_ziekhs_poi_aiv_vla_201905_b1e2143d_b262_4648_8131_a3f4c6359b4d</id>
      <datasource>dbname='mercator_ro_productie' host=db-pr.mercator.vonet.be port=5613 key='dataengine_id' srid=31370 type=Point table="agiv"."lu_ziekhs_poi_aiv_vla_201905" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>lu_ziekhs_poi_aiv_vla_201905</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.8686,52.2978,-103.7239,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
            <srsid>2640</srsid>
            <srid>31370</srid>
            <authid>EPSG:31370</authid>
            <description>Belge 1972 / Belgian Lambert 72</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>intl</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:31370" minx="0" dimensions="2" minz="0" maxx="0" miny="0" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="standaard">
        <map-layer-style name="standaard"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="RuleRenderer">
        <rules key="{8a05c8b7-51c7-4d9d-bf21-a32108d4424a}">
          <rule symbol="0" label="Algemeen ziekenhuis" key="{d0d95390-46db-44d8-b9e6-636b6bae90c0}" filter="POITYPE = 'Algemeen ziekenhuis'"/>
          <rule symbol="1" label="Centrum voor geestelijke gezondheidszorg" key="{815906a6-bda8-46d8-90b3-6ec4cbdf28a4}" filter="POITYPE = 'Centrum voor geestelijke gezondheidszorg'"/>
          <rule symbol="2" label="Centrum voor Herstelverblijf" key="{1bef5dd6-a214-49aa-9beb-7338b9bc99d1}" filter="POITYPE = 'Centrum voor Herstelverblijf'"/>
          <rule symbol="3" label="Centrum voor Kortverblijf" key="{4cbc6686-6707-4ddd-8e1b-af6250a5a3b7}" filter="POITYPE = 'Centrum voor Kortverblijf'"/>
          <rule symbol="4" label="Dagverzorgingscentrum" key="{1d37a5dc-4ae6-4b1f-a6ea-97630863ec09}" filter="POITYPE = 'Dagverzorgingscentrum'"/>
          <rule symbol="5" label="Dienst Maatschappelijk werk van het Ziekenfonds" key="{b6c038aa-2939-44c6-9101-512aed173a6c}" filter="POITYPE = 'Dienst Maatschappelijk werk van het Ziekenfonds'"/>
          <rule symbol="6" label="Dienst voor Gastopvang" key="{589493c8-9ab2-4f0f-bcb3-3efe8ad497d9}" filter="POITYPE = 'Dienst voor Gastopvang'"/>
          <rule symbol="7" label="Dienst voor Gezinszorg en Aanvullende Thuiszorg" key="{19f5a707-5c87-4771-9bf7-95771717ab84}" filter="POITYPE = 'Dienst voor Gezinszorg en Aanvullende Thuiszorg'"/>
          <rule symbol="8" label="Dienst voor Logistieke Hulp" key="{4c41edc6-54af-4e62-870a-8e0248c4bfb2}" filter="POITYPE = 'Dienst voor Logistieke Hulp'"/>
          <rule symbol="9" label="Dienst voor Oppashulp" key="{2b68f02e-00d0-4473-9584-e4e9df61bbe7}" filter="POITYPE = 'Dienst voor Oppashulp'"/>
          <rule symbol="10" label="Dienst voor Thuisverpleging" key="{fddbf5f2-ebd9-45dc-b513-7d947c85e506}" filter="POITYPE = 'Dienst voor Thuisverpleging'"/>
          <rule symbol="11" label="Groep van Assistentiewoningen" key="{07b4780f-b3d7-493e-ad52-71e65cf7a98e}" filter="POITYPE = 'Groep van Assistentiewoningen'"/>
          <rule symbol="12" label="Lokaal dienstencentrum" key="{7e95d683-9809-44f3-a314-24dba9dc9550}" filter="POITYPE = 'Lokaal dienstencentrum'"/>
          <rule symbol="13" label="Mammografische eenheid" key="{beb5664a-56d7-4129-a2a3-e867a1c554d4}" filter="POITYPE = 'Mammografische eenheid'"/>
          <rule symbol="14" label="Psychiatrisch verzorgingstehuis" key="{9e81905e-5ea7-4b83-bdd9-acfdf488f837}" filter="POITYPE = 'Psychiatrisch verzorgingstehuis'"/>
          <rule symbol="15" label="Psychiatrisch ziekenhuis" key="{23187575-0971-43bb-a821-4ead143106ba}" filter="POITYPE = 'Psychiatrisch ziekenhuis'"/>
          <rule symbol="16" label="Regionaal dienstencentrum" key="{e64dc5f3-b0bb-4ca3-90d3-f93d88a30f19}" filter="POITYPE = 'Regionaal dienstencentrum'"/>
          <rule symbol="17" label="Regionaal screeningscentrum borstkanker" key="{29c2559b-6cc2-426b-9ec3-0ec2baaeace6}" filter="POITYPE = 'Regionaal screeningscentrum borstkanker'"/>
          <rule symbol="18" label="Vereniging van gebruikers en mantelzorgers" key="{6a788300-6371-48a2-b627-211cbdd5bbf1}" filter="POITYPE = 'Vereniging van gebruikers en mantelzorgers'"/>
          <rule symbol="19" label="Woonzorgcentrum" key="{13692754-b609-4292-87f6-91c76d051593}" filter="POITYPE = 'Woonzorgcentrum'"/>
        </rules>
        <symbols>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="198,211,124,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="1">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="45,209,234,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="10">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="159,85,212,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="11">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="47,220,96,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="12">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="232,177,105,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="13">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="51,94,201,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="14">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="59,59,219,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="15">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,75,117,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="16">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="219,86,33,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="17">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="47,202,47,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="18">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="196,106,209,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="19">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="236,124,188,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="2">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="154,219,129,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="3">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="88,23,238,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="4">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="98,169,219,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="5">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="64,210,188,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="6">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="224,211,134,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="7">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="60,221,151,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="8">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="178,235,103,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" force_rhr="0" type="marker" clip_to_extent="1" name="9">
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="235,71,71,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" sizeType="MM" opacity="1" width="15" rotationOffset="270" diagramOrientation="Up" backgroundAlpha="255" barWidth="5" backgroundColor="#ffffff" penWidth="0" penColor="#000000" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" minimumSize="0" height="15" maxScaleDenominator="1e+08" lineSizeType="MM" scaleDependency="Area" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" priority="0" zIndex="0" obstacle="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="dataengine_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="poiid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="updated">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begindatum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="einddatum">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="naam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altnaam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="notitie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omschr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="telefoon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="email">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="straat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="huisnummer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="busnummer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gemeente">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adrestype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_lati">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wgs84_long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="punttype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntkwal">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntaut">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="puntautty">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="poitype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="categorie">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="thema">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="linkomsch3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lityomsch3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lictype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="licurl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="licomschr">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auteur">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auturl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="auttype">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="metadaturl">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="dataengine_id" index="0" name=""/>
        <alias field="id" index="1" name=""/>
        <alias field="poiid" index="2" name=""/>
        <alias field="created" index="3" name=""/>
        <alias field="updated" index="4" name=""/>
        <alias field="begindatum" index="5" name=""/>
        <alias field="einddatum" index="6" name=""/>
        <alias field="naam" index="7" name=""/>
        <alias field="altnaam" index="8" name=""/>
        <alias field="notitie" index="9" name=""/>
        <alias field="omschr" index="10" name=""/>
        <alias field="telefoon" index="11" name=""/>
        <alias field="email" index="12" name=""/>
        <alias field="straat" index="13" name=""/>
        <alias field="huisnummer" index="14" name=""/>
        <alias field="busnummer" index="15" name=""/>
        <alias field="postcode" index="16" name=""/>
        <alias field="gemeente" index="17" name=""/>
        <alias field="adrestype" index="18" name=""/>
        <alias field="wgs84_lati" index="19" name=""/>
        <alias field="wgs84_long" index="20" name=""/>
        <alias field="punttype" index="21" name=""/>
        <alias field="puntkwal" index="22" name=""/>
        <alias field="puntaut" index="23" name=""/>
        <alias field="puntautty" index="24" name=""/>
        <alias field="poitype" index="25" name=""/>
        <alias field="categorie" index="26" name=""/>
        <alias field="thema" index="27" name=""/>
        <alias field="link1" index="28" name=""/>
        <alias field="linkomsch1" index="29" name=""/>
        <alias field="lityomsch1" index="30" name=""/>
        <alias field="link2" index="31" name=""/>
        <alias field="linkomsch2" index="32" name=""/>
        <alias field="lityomsch2" index="33" name=""/>
        <alias field="link3" index="34" name=""/>
        <alias field="linkomsch3" index="35" name=""/>
        <alias field="lityomsch3" index="36" name=""/>
        <alias field="lictype" index="37" name=""/>
        <alias field="licurl" index="38" name=""/>
        <alias field="licomschr" index="39" name=""/>
        <alias field="auteur" index="40" name=""/>
        <alias field="auturl" index="41" name=""/>
        <alias field="auttype" index="42" name=""/>
        <alias field="metadaturl" index="43" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="dataengine_id" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="poiid" applyOnUpdate="0" expression=""/>
        <default field="created" applyOnUpdate="0" expression=""/>
        <default field="updated" applyOnUpdate="0" expression=""/>
        <default field="begindatum" applyOnUpdate="0" expression=""/>
        <default field="einddatum" applyOnUpdate="0" expression=""/>
        <default field="naam" applyOnUpdate="0" expression=""/>
        <default field="altnaam" applyOnUpdate="0" expression=""/>
        <default field="notitie" applyOnUpdate="0" expression=""/>
        <default field="omschr" applyOnUpdate="0" expression=""/>
        <default field="telefoon" applyOnUpdate="0" expression=""/>
        <default field="email" applyOnUpdate="0" expression=""/>
        <default field="straat" applyOnUpdate="0" expression=""/>
        <default field="huisnummer" applyOnUpdate="0" expression=""/>
        <default field="busnummer" applyOnUpdate="0" expression=""/>
        <default field="postcode" applyOnUpdate="0" expression=""/>
        <default field="gemeente" applyOnUpdate="0" expression=""/>
        <default field="adrestype" applyOnUpdate="0" expression=""/>
        <default field="wgs84_lati" applyOnUpdate="0" expression=""/>
        <default field="wgs84_long" applyOnUpdate="0" expression=""/>
        <default field="punttype" applyOnUpdate="0" expression=""/>
        <default field="puntkwal" applyOnUpdate="0" expression=""/>
        <default field="puntaut" applyOnUpdate="0" expression=""/>
        <default field="puntautty" applyOnUpdate="0" expression=""/>
        <default field="poitype" applyOnUpdate="0" expression=""/>
        <default field="categorie" applyOnUpdate="0" expression=""/>
        <default field="thema" applyOnUpdate="0" expression=""/>
        <default field="link1" applyOnUpdate="0" expression=""/>
        <default field="linkomsch1" applyOnUpdate="0" expression=""/>
        <default field="lityomsch1" applyOnUpdate="0" expression=""/>
        <default field="link2" applyOnUpdate="0" expression=""/>
        <default field="linkomsch2" applyOnUpdate="0" expression=""/>
        <default field="lityomsch2" applyOnUpdate="0" expression=""/>
        <default field="link3" applyOnUpdate="0" expression=""/>
        <default field="linkomsch3" applyOnUpdate="0" expression=""/>
        <default field="lityomsch3" applyOnUpdate="0" expression=""/>
        <default field="lictype" applyOnUpdate="0" expression=""/>
        <default field="licurl" applyOnUpdate="0" expression=""/>
        <default field="licomschr" applyOnUpdate="0" expression=""/>
        <default field="auteur" applyOnUpdate="0" expression=""/>
        <default field="auturl" applyOnUpdate="0" expression=""/>
        <default field="auttype" applyOnUpdate="0" expression=""/>
        <default field="metadaturl" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" field="dataengine_id" notnull_strength="1" unique_strength="1" exp_strength="0"/>
        <constraint constraints="0" field="id" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="poiid" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="created" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="updated" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="begindatum" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="einddatum" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="naam" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="altnaam" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="notitie" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="omschr" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="telefoon" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="email" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="straat" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="huisnummer" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="busnummer" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="postcode" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="gemeente" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="adrestype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="wgs84_lati" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="wgs84_long" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="punttype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="puntkwal" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="puntaut" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="puntautty" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="poitype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="categorie" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="thema" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="link1" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="linkomsch1" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lityomsch1" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="link2" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="linkomsch2" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lityomsch2" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="link3" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="linkomsch3" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lityomsch3" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="lictype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="licurl" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="licomschr" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="auteur" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="auturl" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="auttype" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint constraints="0" field="metadaturl" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="dataengine_id" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="poiid" exp="" desc=""/>
        <constraint field="created" exp="" desc=""/>
        <constraint field="updated" exp="" desc=""/>
        <constraint field="begindatum" exp="" desc=""/>
        <constraint field="einddatum" exp="" desc=""/>
        <constraint field="naam" exp="" desc=""/>
        <constraint field="altnaam" exp="" desc=""/>
        <constraint field="notitie" exp="" desc=""/>
        <constraint field="omschr" exp="" desc=""/>
        <constraint field="telefoon" exp="" desc=""/>
        <constraint field="email" exp="" desc=""/>
        <constraint field="straat" exp="" desc=""/>
        <constraint field="huisnummer" exp="" desc=""/>
        <constraint field="busnummer" exp="" desc=""/>
        <constraint field="postcode" exp="" desc=""/>
        <constraint field="gemeente" exp="" desc=""/>
        <constraint field="adrestype" exp="" desc=""/>
        <constraint field="wgs84_lati" exp="" desc=""/>
        <constraint field="wgs84_long" exp="" desc=""/>
        <constraint field="punttype" exp="" desc=""/>
        <constraint field="puntkwal" exp="" desc=""/>
        <constraint field="puntaut" exp="" desc=""/>
        <constraint field="puntautty" exp="" desc=""/>
        <constraint field="poitype" exp="" desc=""/>
        <constraint field="categorie" exp="" desc=""/>
        <constraint field="thema" exp="" desc=""/>
        <constraint field="link1" exp="" desc=""/>
        <constraint field="linkomsch1" exp="" desc=""/>
        <constraint field="lityomsch1" exp="" desc=""/>
        <constraint field="link2" exp="" desc=""/>
        <constraint field="linkomsch2" exp="" desc=""/>
        <constraint field="lityomsch2" exp="" desc=""/>
        <constraint field="link3" exp="" desc=""/>
        <constraint field="linkomsch3" exp="" desc=""/>
        <constraint field="lityomsch3" exp="" desc=""/>
        <constraint field="lictype" exp="" desc=""/>
        <constraint field="licurl" exp="" desc=""/>
        <constraint field="licomschr" exp="" desc=""/>
        <constraint field="auteur" exp="" desc=""/>
        <constraint field="auturl" exp="" desc=""/>
        <constraint field="auttype" exp="" desc=""/>
        <constraint field="metadaturl" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="dataengine_id" hidden="0"/>
          <column width="-1" type="field" name="id" hidden="0"/>
          <column width="-1" type="field" name="poiid" hidden="0"/>
          <column width="-1" type="field" name="created" hidden="0"/>
          <column width="-1" type="field" name="updated" hidden="0"/>
          <column width="-1" type="field" name="begindatum" hidden="0"/>
          <column width="-1" type="field" name="einddatum" hidden="0"/>
          <column width="-1" type="field" name="naam" hidden="0"/>
          <column width="-1" type="field" name="altnaam" hidden="0"/>
          <column width="-1" type="field" name="notitie" hidden="0"/>
          <column width="-1" type="field" name="omschr" hidden="0"/>
          <column width="-1" type="field" name="telefoon" hidden="0"/>
          <column width="-1" type="field" name="email" hidden="0"/>
          <column width="-1" type="field" name="straat" hidden="0"/>
          <column width="-1" type="field" name="huisnummer" hidden="0"/>
          <column width="-1" type="field" name="busnummer" hidden="0"/>
          <column width="-1" type="field" name="postcode" hidden="0"/>
          <column width="-1" type="field" name="gemeente" hidden="0"/>
          <column width="-1" type="field" name="adrestype" hidden="0"/>
          <column width="-1" type="field" name="wgs84_lati" hidden="0"/>
          <column width="-1" type="field" name="wgs84_long" hidden="0"/>
          <column width="-1" type="field" name="punttype" hidden="0"/>
          <column width="-1" type="field" name="puntkwal" hidden="0"/>
          <column width="-1" type="field" name="puntaut" hidden="0"/>
          <column width="-1" type="field" name="puntautty" hidden="0"/>
          <column width="-1" type="field" name="poitype" hidden="0"/>
          <column width="-1" type="field" name="categorie" hidden="0"/>
          <column width="-1" type="field" name="thema" hidden="0"/>
          <column width="-1" type="field" name="link1" hidden="0"/>
          <column width="-1" type="field" name="linkomsch1" hidden="0"/>
          <column width="-1" type="field" name="lityomsch1" hidden="0"/>
          <column width="-1" type="field" name="link2" hidden="0"/>
          <column width="-1" type="field" name="linkomsch2" hidden="0"/>
          <column width="-1" type="field" name="lityomsch2" hidden="0"/>
          <column width="-1" type="field" name="link3" hidden="0"/>
          <column width="-1" type="field" name="linkomsch3" hidden="0"/>
          <column width="-1" type="field" name="lityomsch3" hidden="0"/>
          <column width="-1" type="field" name="lictype" hidden="0"/>
          <column width="-1" type="field" name="licurl" hidden="0"/>
          <column width="-1" type="field" name="licomschr" hidden="0"/>
          <column width="-1" type="field" name="auteur" hidden="0"/>
          <column width="-1" type="field" name="auturl" hidden="0"/>
          <column width="-1" type="field" name="auttype" hidden="0"/>
          <column width="-1" type="field" name="metadaturl" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Formulieren van QGIS kunnen een functie voor Python hebben die wordt aangeroepen wanneer het formulier wordt geopend.

Gebruik deze functie om extra logica aan uw formulieren toe te voegen.

Voer de naam van de functie in in het veld "Python Init function".

Een voorbeeld volgt hieronder:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="adrestype"/>
        <field editable="1" name="altnaam"/>
        <field editable="1" name="auteur"/>
        <field editable="1" name="auttype"/>
        <field editable="1" name="auturl"/>
        <field editable="1" name="begindatum"/>
        <field editable="1" name="busnummer"/>
        <field editable="1" name="categorie"/>
        <field editable="1" name="created"/>
        <field editable="1" name="dataengine_id"/>
        <field editable="1" name="einddatum"/>
        <field editable="1" name="email"/>
        <field editable="1" name="gemeente"/>
        <field editable="1" name="huisnummer"/>
        <field editable="1" name="id"/>
        <field editable="1" name="licomschr"/>
        <field editable="1" name="lictype"/>
        <field editable="1" name="licurl"/>
        <field editable="1" name="link1"/>
        <field editable="1" name="link2"/>
        <field editable="1" name="link3"/>
        <field editable="1" name="linkomsch1"/>
        <field editable="1" name="linkomsch2"/>
        <field editable="1" name="linkomsch3"/>
        <field editable="1" name="lityomsch1"/>
        <field editable="1" name="lityomsch2"/>
        <field editable="1" name="lityomsch3"/>
        <field editable="1" name="metadaturl"/>
        <field editable="1" name="naam"/>
        <field editable="1" name="notitie"/>
        <field editable="1" name="omschr"/>
        <field editable="1" name="poiid"/>
        <field editable="1" name="poitype"/>
        <field editable="1" name="postcode"/>
        <field editable="1" name="puntaut"/>
        <field editable="1" name="puntautty"/>
        <field editable="1" name="puntkwal"/>
        <field editable="1" name="punttype"/>
        <field editable="1" name="straat"/>
        <field editable="1" name="telefoon"/>
        <field editable="1" name="thema"/>
        <field editable="1" name="updated"/>
        <field editable="1" name="wgs84_lati"/>
        <field editable="1" name="wgs84_long"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="adrestype"/>
        <field labelOnTop="0" name="altnaam"/>
        <field labelOnTop="0" name="auteur"/>
        <field labelOnTop="0" name="auttype"/>
        <field labelOnTop="0" name="auturl"/>
        <field labelOnTop="0" name="begindatum"/>
        <field labelOnTop="0" name="busnummer"/>
        <field labelOnTop="0" name="categorie"/>
        <field labelOnTop="0" name="created"/>
        <field labelOnTop="0" name="dataengine_id"/>
        <field labelOnTop="0" name="einddatum"/>
        <field labelOnTop="0" name="email"/>
        <field labelOnTop="0" name="gemeente"/>
        <field labelOnTop="0" name="huisnummer"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="licomschr"/>
        <field labelOnTop="0" name="lictype"/>
        <field labelOnTop="0" name="licurl"/>
        <field labelOnTop="0" name="link1"/>
        <field labelOnTop="0" name="link2"/>
        <field labelOnTop="0" name="link3"/>
        <field labelOnTop="0" name="linkomsch1"/>
        <field labelOnTop="0" name="linkomsch2"/>
        <field labelOnTop="0" name="linkomsch3"/>
        <field labelOnTop="0" name="lityomsch1"/>
        <field labelOnTop="0" name="lityomsch2"/>
        <field labelOnTop="0" name="lityomsch3"/>
        <field labelOnTop="0" name="metadaturl"/>
        <field labelOnTop="0" name="naam"/>
        <field labelOnTop="0" name="notitie"/>
        <field labelOnTop="0" name="omschr"/>
        <field labelOnTop="0" name="poiid"/>
        <field labelOnTop="0" name="poitype"/>
        <field labelOnTop="0" name="postcode"/>
        <field labelOnTop="0" name="puntaut"/>
        <field labelOnTop="0" name="puntautty"/>
        <field labelOnTop="0" name="puntkwal"/>
        <field labelOnTop="0" name="punttype"/>
        <field labelOnTop="0" name="straat"/>
        <field labelOnTop="0" name="telefoon"/>
        <field labelOnTop="0" name="thema"/>
        <field labelOnTop="0" name="updated"/>
        <field labelOnTop="0" name="wgs84_lati"/>
        <field labelOnTop="0" name="wgs84_long"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>dataengine_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
