<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="wms" checked="Qt::Checked" id="Totaal_voorzieningenniveau___toestand_201520181210101509428" source="crs=EPSG:25831&amp;dpiMode=4&amp;format=image/png&amp;layers=ni:ni_tot_voorznv_2015&amp;styles=&amp;url=https://www.mercator.vonet.be/raadpleegdienstenmercatorintern/wms?" name="Totaal voorzieningenniveau - toestand 2015">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>444311.03162117430474609</xmin>
        <ymin>5481313.09447511564940214</ymin>
        <xmax>750412.41089741163887084</xmax>
        <ymax>5725845.78863614331930876</ymax>
      </extent>
      <id>Totaal_voorzieningenniveau___toestand_201520181210101509428</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=4&amp;format=image/png&amp;layers=ni:ni_tot_voorznv_2015&amp;styles=&amp;url=https://www.mercator.vonet.be/raadpleegdienstenmercatorintern/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Totaal voorzieningenniveau - toestand 2015</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
