<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="VLOPS_kaarten_NH3___NH3_concentratie__VLOPS17__Meteo_2012__Emissies_2012_20180215103438288" name="VLOPS kaarten NH3 - NH3 concentratie (VLOPS17, Meteo 2012, Emissies 2012)">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-4807.04222799264243804</xmin>
        <ymin>19203.73763491213321686</ymin>
        <xmax>301428.89865643758093938</xmax>
        <ymax>260297.28937208745628595</ymax>
      </extent>
      <id>VLOPS_kaarten_NH3___NH3_concentratie__VLOPS17__Meteo_2012__Emissies_2012_20180215103438288</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:31370&amp;dpiMode=4&amp;featureCount=10&amp;format=image/png&amp;layers=hh:hh_vlops_nh3_conc_1km_17MZ12M512&amp;styles=&amp;url=https://www.mercator.vonet.be/raadpleegdienstenmercatorintern/wms?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VLOPS kaarten NH3 - NH3 concentratie (VLOPS17, Meteo 2012, Emissies 2012)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=51.16666723333333 +lat_2=49.8333339 +lat_0=90 +lon_0=4.367486666666666 +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-106.869,52.2978,-103.724,0.3366,-0.457,1.8422,-1.2747 +units=m +no_defs</proj4>
          <srsid>2640</srsid>
          <srid>31370</srid>
          <authid>EPSG:31370</authid>
          <description>Belge 1972 / Belgian Lambert 72</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
